\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Charge-Coupled Devices (CCDs)}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}CCD Operation}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Darks, Flats, Biases}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Spectroscopy}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flats and Biases}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectrograph Calibration}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spectrograph Resolution}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biases and Flats}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spectrograph Calibration}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mercury Spectrum}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calibration Curve}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Spectrograph Resolution}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sodium Spectrum}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Resolution Calculation}{5}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Analysis and Discussion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}CCD Characterisation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spectrograph Calibration}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spectrograph Resolution}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{Appendix}{9}{section.5}%
\contentsline {subsection}{Tables}{9}{section.5}%
\contentsline {subsection}{Figures}{10}{table.5}%
\contentsline {subsection}{Code}{10}{figure.15}%
