\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experiment 5}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Kirchhoff's Laws}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Time Constant}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Methodology}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analysis and Discussion}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiment 7}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Impedance}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Voltage Dividers}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Decibels}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}RC High-Pass Filter}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Methodology}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis and Discussion}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experiment 12}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diodes}{8}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Methodology}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis and Discussion}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experiment 19}{10}{section.5}%
\contentsline {section}{\numberline {6}Experiment 20}{10}{section.6}%
\contentsline {section}{\numberline {7}Experiment 21}{10}{section.7}%
\contentsline {section}{\numberline {8}Experiment 25}{10}{section.8}%
\contentsline {section}{\numberline {9}Experiment 27}{10}{section.9}%
\contentsline {section}{Appendix}{11}{section.9}%
