\babel@toc {english}{}\relax 
\contentsline {section}{\textbf {Abstract}}{\hfill }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Wave Nature of Light}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Spherical Waves}{1}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Huygens-Fresnel Principle}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diffraction}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fraunhofer vs. Fresnel Diffraction}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Diffraction for a Single Slit}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Diffraction for Two Slits}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Diffraction for a Circular Aperture}{5}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Experimental Setup \& Procedure}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rectangular Aperture ^^e2^^80^^94 Single Slit}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rectangular Aperture ^^e2^^80^^94 Double Slit}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Circular Aperture}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Plots and Graphs}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rectangular Aperture ^^e2^^80^^94 Single Slit}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Vertical Aperture}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Vertical Aperture ^^e2^^80^^94 Varying Distance to Screen}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Horizontal Aperture}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Rectangular Aperture ^^e2^^80^^94 Double Slit}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Circular Aperture}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysis \& Discussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Single Slit Diffraction}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Double Slit Diffraction}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Circular Aperture Diffraction}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{References}{16}{section*.20}%
\contentsline {section}{List of Figures}{17}{section*.21}%
\contentsline {section}{Appendix}{18}{section*.22}%
