\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kinematics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Differential Cross-Section}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calibration of the Software}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurement Acquisition}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kinematics}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differential Cross-Section}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analysis and Discussion}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {section}{Appendix}{6}{section.5}%
\contentsline {subsection}{Tables}{6}{section.5}%
\contentsline {subsection}{Code}{6}{table.caption.5}%
