\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\hfill }{}}
\citation{hecht2012optics}
\citation{hecht2012optics}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{hecht2012optics}
\citation{hecht2012optics}
\citation{reportguide7}
\citation{reportguide7}
\citation{hecht2012optics}
\citation{reportguide7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Wave Nature of Light}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spherical Waves}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Spherical Waves}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{Spherical Waves}{equation.2}{}}
\newlabel{eq:3}{{3}{1}{Spherical Waves}{equation.3}{}}
\newlabel{eq:4}{{4}{1}{Spherical Waves}{equation.4}{}}
\citation{hecht2012optics}
\citation{hecht2012optics}
\citation{hecht2012optics,enwiki:1291861847,likharev2013essential,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{huygensimgsource}
\citation{huygensimgsource}
\newlabel{eq:5}{{5}{2}{Spherical Waves}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a spherical wavefront from a point source; graph illustrates the amplitude decreasing with distance as the wave propagates radially outward. \cite  {hecht2012optics}}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Visual representation of a spherical wavefront from a point source; graph illustrates the amplitude decreasing with distance as the wave propagates radially outward. \cite {hecht2012optics}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huygens-Fresnel Principle}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{2}{Huygens-Fresnel Principle}{subsection.2.2}{}}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{hecht2012optics,enwiki:1291861847,cowley1995diffraction}
\citation{hecht2012optics,cowley1995diffraction}
\citation{phdthesis}
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Huygens' Principle for a near source (left) and far off source (right), showcasing the secondary wavelets at the secondary wavefront. \cite  {huygensimgsource}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Diagram of Huygens' Principle for a near source (left) and far off source (right), showcasing the secondary wavelets at the secondary wavefront. \cite {huygensimgsource}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffraction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fraunhofer vs. Fresnel Diffraction}{3}{subsubsection.2.3.1}\protected@file@percent }
\citation{hecht2012optics}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999,openstax3}
\citation{enwiki:1313573322}
\citation{enwiki:1313573322}
\citation{hecht2012optics,openstax3,10.11648/j.ajop.20190701.11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity profiles in the near-field diffraction (middle) compared with the far-field diffraction (right) intensity profiles. \cite  {phdthesis}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Intensity profiles in the near-field diffraction (middle) compared with the far-field diffraction (right) intensity profiles. \cite {phdthesis}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diffraction for a Single Slit}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single slit diffraction diagram; infinitely many points (three) shown along length \textit  {d} project phase contributions from the wavefront, producing a continuously varying intensity \( \theta \) on the registering plate. \cite  {enwiki:1313573322}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Single slit diffraction diagram; infinitely many points (three) shown along length \textit {d} project phase contributions from the wavefront, producing a continuously varying intensity \( \theta \) on the registering plate. \cite {enwiki:1313573322}}{figure.caption.7}{}}
\citation{openstax3}
\citation{openstax3}
\citation{openstax3,andrews1947diffraction,burch1985fresnel,koushki2019diffraction}
\citation{VisualPhysics_singleSlit}
\citation{VisualPhysics_singleSlit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diffraction for Two Slits}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double slit diffraction diagram; intensity falls off with angle to form an interference pattern consisting of a series of bright and dark fringes. \cite  {openstax3}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Double slit diffraction diagram; intensity falls off with angle to form an interference pattern consisting of a series of bright and dark fringes. \cite {openstax3}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Diffraction for a Circular Aperture}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circular aperture diffraction pattern; Fraunhofer (far-field) diffraction (top), Fresnel (near-field) diffraction (bottom) where a central black spot can be observed. \cite  {VisualPhysics_singleSlit}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Circular aperture diffraction pattern; Fraunhofer (far-field) diffraction (top), Fresnel (near-field) diffraction (bottom) where a central black spot can be observed. \cite {VisualPhysics_singleSlit}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup \& Procedure}{6}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{6}{Experimental Setup \& Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis \& Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{6}{Analysis \& Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{6}{Conclusion}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{PHYC30170References}
\bibcite{hecht2012optics}{1}
\bibcite{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}{2}
\bibcite{reportguide7}{3}
\bibcite{enwiki:1291861847}{4}
\bibcite{likharev2013essential}{5}
\bibcite{huygensimgsource}{6}
\bibcite{cowley1995diffraction}{7}
\bibcite{phdthesis}{8}
\bibcite{openstax3}{9}
\bibcite{enwiki:1313573322}{10}
\bibcite{10.11648/j.ajop.20190701.11}{11}
\bibcite{andrews1947diffraction}{12}
\bibcite{burch1985fresnel}{13}
\bibcite{koushki2019diffraction}{14}
\bibcite{VisualPhysics_singleSlit}{15}
\newlabel{sec:A}{{6}{7}{Appendix}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\newlabel{sec:ref}{{6}{7}{Appendix}{section*.11}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{10}
