This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23311051_PHYC30170AUT25_LAB4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: PHYC30170References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            870 strings with 8579 characters,
and the built_in function-call counts, 3348 in all, are:
= -- 278
> -- 54
< -- 5
+ -- 24
- -- 12
* -- 152
:= -- 598
add.period$ -- 13
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 9
cite$ -- 7
duplicate$ -- 266
empty$ -- 313
format.name$ -- 15
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 51
newline$ -- 48
num.names$ -- 7
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 264
stack$ -- 0
substring$ -- 31
swap$ -- 178
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 89
