% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{venugopal}
V.~Venugopal and P.~Bhagdikar, ``de broglie wavelength and frequency of
  scattered electrons in the compton effect,'' \emph{Physics Education},
  vol.~29, p.~35, 03 2013.

\bibitem{knoll2010radiation}
G.~F. Knoll, \emph{Radiation detection and measurement}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 2010.

\bibitem{cryst11050525}
\BIBentryALTinterwordspacing
C.-K. Qiao, J.-W. Wei, and L.~Chen, ``An overview of the compton scattering
  calculation,'' \emph{Crystals}, vol.~11, no.~5, 2021. [Online]. Available:
  \url{https://www.mdpi.com/2073-4352/11/5/525}
\BIBentrySTDinterwordspacing

\bibitem{UCD_PHYC30090_Part3}
{University College Dublin}, ``Interaction of ionizing radiation with matter,
  part 3: Gamma rays, x-rays and neutrons,'' Lecture Notes, PHYC30090, 2026,
  [Accessed 31-March-2026].

\bibitem{UCD_comptonlab}
------, ``{Compton Scattering Experiment},'' Laboratory Manual, n.d., [Accessed
  31-March-2026].

\bibitem{PRATT2010124}
\BIBentryALTinterwordspacing
R.~Pratt, L.~LaJohn, V.~Florescu, T.~Surić, B.~Chatterjee, and S.~Roy,
  ``Compton scattering revisited,'' \emph{Radiation Physics and Chemistry},
  vol.~79, no.~2, pp. 124--131, 2010, special Issue on Future Directions in
  Atomic and Condensed Matter Research and Applications. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0969806X09003491}
\BIBentrySTDinterwordspacing

\bibitem{rybicki2024radiative}
G.~B. Rybicki and A.~P. Lightman, \emph{Radiative processes in
  astrophysics}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2024.

\end{thebibliography}
