This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23311051_PHYC30170SPR26_LAB4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: PHYC30170References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            867 strings with 8498 characters,
and the built_in function-call counts, 3806 in all, are:
= -- 313
> -- 75
< -- 14
+ -- 38
- -- 16
* -- 183
:= -- 665
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 21
cite$ -- 7
duplicate$ -- 289
empty$ -- 325
format.name$ -- 20
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 48
num.names$ -- 7
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 301
stack$ -- 0
substring$ -- 64
swap$ -- 205
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 92
