% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wheeler2006formulas}
H.~A. Wheeler, ``Formulas for the skin effect,'' \emph{Proceedings of the IRE},
  vol.~30, no.~9, pp. 412--424, 2006.

\bibitem{app132212416}
\BIBentryALTinterwordspacing
O.~Coufal, ``One hundred and fifty years of skin effect,'' \emph{Applied
  Sciences}, vol.~13, no.~22, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2076-3417/13/22/12416}
\BIBentrySTDinterwordspacing

\bibitem{griffiths2023introduction}
D.~J. Griffiths, \emph{Introduction to electrodynamics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2023.

\bibitem{knoepfel2008magnetic}
H.~E. Knoepfel, \emph{Magnetic fields: a comprehensive theoretical treatise for
  practical use}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2008.

\bibitem{wiederick}
\BIBentryALTinterwordspacing
H.~D. Wiederick and N.~Gauthier, ``Frequency dependence of the skin depth in a
  metal cylinder,'' \emph{American Journal of Physics}, vol.~51, no.~2, pp.
  175--176, 02 1983. [Online]. Available: \url{https://doi.org/10.1119/1.13319}
\BIBentrySTDinterwordspacing

\bibitem{ziolkowska}
\BIBentryALTinterwordspacing
E.~A. Ziól/kowska and H.~Szydl/owski, ``Remarks on the skin effect experiment
  in an undergraduate laboratory,'' \emph{American Journal of Physics},
  vol.~52, no.~9, pp. 857--857, 09 1984. [Online]. Available:
  \url{https://doi.org/10.1119/1.13530}
\BIBentrySTDinterwordspacing

\end{thebibliography}
