\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Experiment 5}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Kirchhoff's Laws}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Time Constant}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analysis and Discussion}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiment 7}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methodology}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis and Discussion}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experiment 12}{5}{section.4}%
\contentsline {section}{\numberline {5}Experiment 19}{5}{section.5}%
\contentsline {section}{\numberline {6}Experiment 20}{5}{section.6}%
\contentsline {section}{\numberline {7}Experiment 21}{5}{section.7}%
\contentsline {section}{\numberline {8}Experiment 25}{5}{section.8}%
\contentsline {section}{\numberline {9}Experiment 27}{5}{section.9}%
\contentsline {section}{Appendix}{6}{section.9}%
