% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ccdsucd}
M.~Fraser, J.~Kenny, J.~Branson, and A.~Martin-Carrillo, ``{CCDS AND
  SPECTROSCOPY},'' \emph{3rd Year Astro and Space Physics Laboratory Manual},
  September 2024.

\bibitem{bakich2023intro}
M.~E. Bakich, ``An intro to {CCDs},''
  \url{https://www.astronomy.com/observing/an-intro-to-ccds/}, May 2023,
  [Accessed 27-December-2025].

\bibitem{Tulloch2005CCDs}
\BIBentryALTinterwordspacing
S.~Tulloch and E.~Terlevich, ``Introduction to {CCD}s,'' Lecture notes from the
  28th International School for Young Astronomers (ISYA), Instituto Nacional de
  Astrofísica, Óptica y Electrónica (INAOE), Tonantzintla, Puebla, Mexico,
  July 2005, [Accessed 27-December-2025]. [Online]. Available:
  \url{https://www.inaoep.mx/~isya28/lecciones/elena_2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{detectionoflight}
G.~Rieke, \emph{\BIBforeignlanguage{English}{{Detection of Light: From the
  Ultraviolet to the Submillimeter}}}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge: Cambridge University Press, 2002;2003;2009;.

\bibitem{howell2000handbook}
S.~B. Howell, \emph{Handbook of CCD astronomy}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2000, vol.~2.

\bibitem{Trypsteen_Walker_2017}
M.~F.~M. Trypsteen and R.~Walker, \emph{Types and Function of
  Spectrographs}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2017, p. 36–48.

\bibitem{atikseries3manual}
\BIBentryALTinterwordspacing
{Atik Cameras}, \emph{Atik Series 3 User Manual}, Atik Cameras, Sta Iria da
  Azoia, Portugal, July 2015, [Accessed 27-December-2025]. [Online]. Available:
  \url{http://www.atik-japan.com/Home/Manuals/AtikSeries3Manual.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
