This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23311051_PHYC30170AUT25_LAB1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: PHYC30170References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            907 strings with 9816 characters,
and the built_in function-call counts, 7474 in all, are:
= -- 621
> -- 122
< -- 31
+ -- 62
- -- 25
* -- 329
:= -- 1332
add.period$ -- 30
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 57
cite$ -- 15
duplicate$ -- 579
empty$ -- 661
format.name$ -- 28
if$ -- 1682
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 110
newline$ -- 80
num.names$ -- 15
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 594
stack$ -- 0
substring$ -- 151
swap$ -- 390
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 28
width$ -- 17
write$ -- 169
