\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a spherical wavefront from a point source; graph illustrates the amplitude decreasing with distance as the wave propagates radially outward. \cite {hecht2012optics}}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Huygens' Principle for a near source (left) and far off source (right), showcasing the secondary wavelets at the secondary wavefront. \cite {huygensimgsource}}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Intensity profiles in the near-field diffraction (middle) compared with the far-field diffraction (right) intensity profiles. \cite {phdthesis}}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Single slit diffraction diagram; infinitely many points (three) shown along length \textit {d} project phase contributions from the wavefront, producing a continuously varying intensity \( \theta \) on the registering plate. \cite {enwiki:1313573322}}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Double slit diffraction diagram; intensity falls off with angle to form an interference pattern consisting of a series of bright and dark fringes. \cite {openstax3}}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Circular aperture diffraction pattern; Fraunhofer (far-field) diffraction (top), Fresnel (near-field) diffraction (bottom) where a central black spot can be observed. \cite {VisualPhysics_singleSlit}}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diffraction Pattern for a Single Slit (1mm x 3mm) for a (\subref {fig:7a}) 400nm; (\subref {fig:7b}) 500nm; (\subref {fig:7c}) 600nm Wave at 200mm.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diffraction Pattern for a Single Slit (1mm x 3mm) for a 400nm Wave at (\subref {fig:8a}) 100mm and (\subref {fig:8b}) 300mm.}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diffraction Pattern for a Single Slit (1mm x 3mm) for a 500nm Wave at (\subref {fig:9a}) 100mm and (\subref {fig:9b}) 300mm.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diffraction Pattern for a Single Slit (1mm x 3mm) for a 600nm Wave at (\subref {fig:10a}) 100mm and (\subref {fig:10b}) 300mm.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diffraction Pattern for a (Horizontal) Single Slit (1mm x 3mm) for a (\subref {fig:11a}) 400nm; (\subref {fig:11b}) 500nm; (\subref {fig:11c}) 600nm Wave at 200mm.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diffraction Pattern for a Double Slit (0.2mm x 3mm) with 0.6mm Separation for a (\subref {fig:12a}) 400nm; (\subref {fig:12b}) 500nm; (\subref {fig:12c}) 600nm Wave at 200mm.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diffraction Pattern for a Circular Aperture (R = 0.5mm) for a (\subref {fig:13a}) 400nm; (\subref {fig:13b}) 500nm; (\subref {fig:13c}) 600nm Wave at 200mm.}}{13}{figure.caption.19}%
