\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\hfill }{}}
\citation{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999,hecht2012optics,openstax3}
\citation{hecht2012optics}
\citation{hecht2012optics}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{hecht2012optics}
\citation{hecht2012optics}
\citation{reportguide7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Wave Nature of Light}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{1}{The Wave Nature of Light}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spherical Waves}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:2.1.1}{{2.1.1}{1}{Spherical Waves}{subsubsection.2.1.1}{}}
\newlabel{eq:1}{{1}{1}{Spherical Waves}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{Spherical Waves}{equation.2}{}}
\citation{reportguide7}
\citation{hecht2012optics}
\citation{reportguide7}
\citation{hecht2012optics}
\citation{hecht2012optics}
\citation{hecht2012optics,enwiki:1291861847,likharev2013essential,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{huygensimgsource}
\citation{huygensimgsource}
\newlabel{eq:3}{{3}{2}{Spherical Waves}{equation.3}{}}
\newlabel{eq:4}{{4}{2}{Spherical Waves}{equation.4}{}}
\newlabel{eq:5}{{5}{2}{Spherical Waves}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a spherical wavefront from a point source; graph illustrates the amplitude decreasing with distance as the wave propagates radially outward. \cite  {hecht2012optics}}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Visual representation of a spherical wavefront from a point source; graph illustrates the amplitude decreasing with distance as the wave propagates radially outward. \cite {hecht2012optics}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huygens-Fresnel Principle}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{2}{Huygens-Fresnel Principle}{subsection.2.2}{}}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{hecht2012optics,enwiki:1291861847,cowley1995diffraction}
\citation{hecht2012optics,cowley1995diffraction}
\citation{phdthesis}
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Huygens' Principle for a near source (left) and far off source (right), showcasing the secondary wavelets at the secondary wavefront. \cite  {huygensimgsource}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Diagram of Huygens' Principle for a near source (left) and far off source (right), showcasing the secondary wavelets at the secondary wavefront. \cite {huygensimgsource}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffraction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{3}{Diffraction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fraunhofer vs. Fresnel Diffraction}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:2.3.1}{{2.3.1}{3}{Fraunhofer vs. Fresnel Diffraction}{subsubsection.2.3.1}{}}
\citation{hecht2012optics}
\citation{hecht2012optics,Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999,openstax3}
\citation{enwiki:1313573322}
\citation{enwiki:1313573322}
\citation{hecht2012optics,openstax3,10.11648/j.ajop.20190701.11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity profiles in the near-field diffraction (middle) compared with the far-field diffraction (right) intensity profiles. \cite  {phdthesis}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Intensity profiles in the near-field diffraction (middle) compared with the far-field diffraction (right) intensity profiles. \cite {phdthesis}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diffraction for a Single Slit}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.3.2}{4}{Diffraction for a Single Slit}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single slit diffraction diagram; infinitely many points (three) shown along length \textit  {d} project phase contributions from the wavefront, producing a continuously varying intensity \( \theta \) on the registering plate. \cite  {enwiki:1313573322}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Single slit diffraction diagram; infinitely many points (three) shown along length \textit {d} project phase contributions from the wavefront, producing a continuously varying intensity \( \theta \) on the registering plate. \cite {enwiki:1313573322}}{figure.caption.7}{}}
\citation{openstax3}
\citation{openstax3}
\citation{openstax3,andrews1947diffraction,burch1985fresnel,koushki2019diffraction}
\citation{VisualPhysics_singleSlit}
\citation{VisualPhysics_singleSlit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diffraction for Two Slits}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:2.3.3}{{2.3.3}{5}{Diffraction for Two Slits}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double slit diffraction diagram; intensity falls off with angle to form an interference pattern consisting of a series of bright and dark fringes. \cite  {openstax3}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Double slit diffraction diagram; intensity falls off with angle to form an interference pattern consisting of a series of bright and dark fringes. \cite {openstax3}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Diffraction for a Circular Aperture}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:2.3.4}{{2.3.4}{5}{Diffraction for a Circular Aperture}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circular aperture diffraction pattern; Fraunhofer (far-field) diffraction (top), Fresnel (near-field) diffraction (bottom) where a central black spot can be observed. \cite  {VisualPhysics_singleSlit}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Circular aperture diffraction pattern; Fraunhofer (far-field) diffraction (top), Fresnel (near-field) diffraction (bottom) where a central black spot can be observed. \cite {VisualPhysics_singleSlit}}{figure.caption.9}{}}
\citation{openstax3}
\citation{enwiki:1314266286}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup \& Procedure}{6}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{6}{Experimental Setup \& Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rectangular Aperture ^^e2^^80^^94 Single Slit}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:6}{{6}{6}{Rectangular Aperture ^^e2^^80^^94 Single Slit}{equation.6}{}}
\newlabel{eq:7}{{7}{6}{Rectangular Aperture ^^e2^^80^^94 Single Slit}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectangular Aperture ^^e2^^80^^94 Double Slit}{6}{subsection.3.2}\protected@file@percent }
\citation{bootcamp}
\citation{lecture1999}
\newlabel{eq:8}{{8}{7}{Rectangular Aperture ^^e2^^80^^94 Double Slit}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circular Aperture}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:9}{{9}{7}{Circular Aperture}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plots and Graphs}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rectangular Aperture ^^e2^^80^^94 Single Slit}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vertical Aperture}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:7a}{{7a}{8}{400nm Wave}{figure.caption.10}{}}
\newlabel{sub@fig:7a}{{a}{8}{400nm Wave}{figure.caption.10}{}}
\newlabel{fig:7b}{{7b}{8}{500nm Wave}{figure.caption.10}{}}
\newlabel{sub@fig:7b}{{b}{8}{500nm Wave}{figure.caption.10}{}}
\newlabel{fig:7c}{{7c}{8}{600nm Wave}{figure.caption.10}{}}
\newlabel{sub@fig:7c}{{c}{8}{600nm Wave}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffraction Pattern for a Single Slit (1mm x 3mm) for a (\subref  {fig:7a}) 400nm; (\subref  {fig:7b}) 500nm; (\subref  {fig:7c}) 600nm Wave at 200mm.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Diffraction Pattern for a Single Slit (1mm x 3mm) for a (\subref {fig:7a}) 400nm; (\subref {fig:7b}) 500nm; (\subref {fig:7c}) 600nm Wave at 200mm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vertical Aperture ^^e2^^80^^94 Varying Distance to Screen}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:8a}{{8a}{9}{Screen at 100mm}{figure.caption.11}{}}
\newlabel{sub@fig:8a}{{a}{9}{Screen at 100mm}{figure.caption.11}{}}
\newlabel{fig:8b}{{8b}{9}{Screen at 300mm}{figure.caption.11}{}}
\newlabel{sub@fig:8b}{{b}{9}{Screen at 300mm}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diffraction Pattern for a Single Slit (1mm x 3mm) for a 400nm Wave at (\subref  {fig:8a}) 100mm and (\subref  {fig:8b}) 300mm.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{Diffraction Pattern for a Single Slit (1mm x 3mm) for a 400nm Wave at (\subref {fig:8a}) 100mm and (\subref {fig:8b}) 300mm}{figure.caption.11}{}}
\newlabel{fig:9a}{{9a}{9}{Screen at 100mm}{figure.caption.12}{}}
\newlabel{sub@fig:9a}{{a}{9}{Screen at 100mm}{figure.caption.12}{}}
\newlabel{fig:9b}{{9b}{9}{Screen at 300mm}{figure.caption.12}{}}
\newlabel{sub@fig:9b}{{b}{9}{Screen at 300mm}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diffraction Pattern for a Single Slit (1mm x 3mm) for a 500nm Wave at (\subref  {fig:9a}) 100mm and (\subref  {fig:9b}) 300mm.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{9}{Diffraction Pattern for a Single Slit (1mm x 3mm) for a 500nm Wave at (\subref {fig:9a}) 100mm and (\subref {fig:9b}) 300mm}{figure.caption.12}{}}
\newlabel{fig:10a}{{10a}{10}{Screen at 100mm}{figure.caption.13}{}}
\newlabel{sub@fig:10a}{{a}{10}{Screen at 100mm}{figure.caption.13}{}}
\newlabel{fig:10b}{{10b}{10}{Screen at 300mm}{figure.caption.13}{}}
\newlabel{sub@fig:10b}{{b}{10}{Screen at 300mm}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diffraction Pattern for a Single Slit (1mm x 3mm) for a 600nm Wave at (\subref  {fig:10a}) 100mm and (\subref  {fig:10b}) 300mm.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{Diffraction Pattern for a Single Slit (1mm x 3mm) for a 600nm Wave at (\subref {fig:10a}) 100mm and (\subref {fig:10b}) 300mm}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Horizontal Aperture}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:11a}{{11a}{10}{400nm Wave}{figure.caption.14}{}}
\newlabel{sub@fig:11a}{{a}{10}{400nm Wave}{figure.caption.14}{}}
\newlabel{fig:11b}{{11b}{10}{500nm Wave}{figure.caption.14}{}}
\newlabel{sub@fig:11b}{{b}{10}{500nm Wave}{figure.caption.14}{}}
\newlabel{fig:11c}{{11c}{11}{600nm Wave}{figure.caption.15}{}}
\newlabel{sub@fig:11c}{{c}{11}{600nm Wave}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diffraction Pattern for a (Horizontal) Single Slit (1mm x 3mm) for a (\subref  {fig:11a}) 400nm; (\subref  {fig:11b}) 500nm; (\subref  {fig:11c}) 600nm Wave at 200mm.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{11}{11}{Diffraction Pattern for a (Horizontal) Single Slit (1mm x 3mm) for a (\subref {fig:11a}) 400nm; (\subref {fig:11b}) 500nm; (\subref {fig:11c}) 600nm Wave at 200mm}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rectangular Aperture ^^e2^^80^^94 Double Slit}{11}{subsection.4.2}\protected@file@percent }
\newlabel{fig:12a}{{12a}{11}{400nm Wave}{figure.caption.16}{}}
\newlabel{sub@fig:12a}{{a}{11}{400nm Wave}{figure.caption.16}{}}
\newlabel{fig:12b}{{12b}{11}{500nm Wave}{figure.caption.16}{}}
\newlabel{sub@fig:12b}{{b}{11}{500nm Wave}{figure.caption.16}{}}
\newlabel{fig:12c}{{12c}{12}{600nm Wave}{figure.caption.17}{}}
\newlabel{sub@fig:12c}{{c}{12}{600nm Wave}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diffraction Pattern for a Double Slit (0.2mm x 3mm) with 0.6mm Separation for a (\subref  {fig:12a}) 400nm; (\subref  {fig:12b}) 500nm; (\subref  {fig:12c}) 600nm Wave at 200mm.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12}{{12}{12}{Diffraction Pattern for a Double Slit (0.2mm x 3mm) with 0.6mm Separation for a (\subref {fig:12a}) 400nm; (\subref {fig:12b}) 500nm; (\subref {fig:12c}) 600nm Wave at 200mm}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circular Aperture}{12}{subsection.4.3}\protected@file@percent }
\newlabel{fig:13a}{{13a}{12}{400nm Wave}{figure.caption.18}{}}
\newlabel{sub@fig:13a}{{a}{12}{400nm Wave}{figure.caption.18}{}}
\newlabel{fig:13b}{{13b}{12}{500nm Wave}{figure.caption.18}{}}
\newlabel{sub@fig:13b}{{b}{12}{500nm Wave}{figure.caption.18}{}}
\newlabel{fig:13c}{{13c}{13}{600nm Wave}{figure.caption.19}{}}
\newlabel{sub@fig:13c}{{c}{13}{600nm Wave}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diffraction Pattern for a Circular Aperture (R = 0.5mm) for a (\subref  {fig:13a}) 400nm; (\subref  {fig:13b}) 500nm; (\subref  {fig:13c}) 600nm Wave at 200mm.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:13}{{13}{13}{Diffraction Pattern for a Circular Aperture (R = 0.5mm) for a (\subref {fig:13a}) 400nm; (\subref {fig:13b}) 500nm; (\subref {fig:13c}) 600nm Wave at 200mm}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis \& Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{13}{Analysis \& Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Slit Diffraction}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Double Slit Diffraction}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circular Aperture Diffraction}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{15}{Conclusion}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{PHYC30170References}
\bibcite{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}{1}
\bibcite{hecht2012optics}{2}
\bibcite{openstax3}{3}
\bibcite{reportguide7}{4}
\bibcite{enwiki:1291861847}{5}
\bibcite{likharev2013essential}{6}
\bibcite{huygensimgsource}{7}
\bibcite{cowley1995diffraction}{8}
\bibcite{phdthesis}{9}
\bibcite{enwiki:1313573322}{10}
\bibcite{10.11648/j.ajop.20190701.11}{11}
\bibcite{andrews1947diffraction}{12}
\bibcite{burch1985fresnel}{13}
\bibcite{koushki2019diffraction}{14}
\bibcite{VisualPhysics_singleSlit}{15}
\bibcite{enwiki:1314266286}{16}
\bibcite{bootcamp}{17}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.20}\protected@file@percent }
\bibcite{lecture1999}{18}
\citation{hecht2012optics}
\citation{huygensimgsource}
\citation{phdthesis}
\citation{enwiki:1313573322}
\citation{openstax3}
\citation{VisualPhysics_singleSlit}
\newlabel{sec:ref}{{6}{17}{Conclusion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section*.21}\protected@file@percent }
\newlabel{sec:A}{{6}{18}{Appendix ^^e2^^80^^94 Code}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/JoanaUCD/Library/CloudStorage/OneDrive\textendash UniversityCollegeDublin/Labs/labs\textendash files/labs\textunderscore code/HuygensDiffraction\textunderscore Python.py}{18}{lstlisting.-1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{31}
