% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{madhusudhan2019exoplanetary}
N.~Madhusudhan, ``{Exoplanetary atmospheres: key insights, challenges, and
  prospects},'' \emph{Annual Review of Astronomy and Astrophysics}, vol.~57,
  no.~1, pp. 617--663, 2019.

\bibitem{exoplanet_and_candidate_statitics_2025}
\BIBentryALTinterwordspacing
NASA, ``{NASA Exoplanet and Candidate Statistics},'' 2025, [Accessed 23 March
  2025]. [Online]. Available:
  \url{https://exoplanetarchive.ipac.caltech.edu/docs/counts_detail.html}
\BIBentrySTDinterwordspacing

\bibitem{zingales2018ariel}
T.~Zingales, G.~Tinetti, I.~Pillitteri, J.~Leconte, G.~Micela, and S.~Sarkar,
  ``{The ARIEL mission reference sample},'' \emph{Experimental Astronomy},
  vol.~46, pp. 67--100, 2018.

\bibitem{beichman2014observations}
C.~Beichman, B.~Benneke, H.~Knutson, R.~Smith, P.-O. Lagage, C.~Dressing,
  D.~Latham, J.~Lunine, S.~Birkmann, P.~Ferruit \emph{et~al.}, ``{Observations
  of transiting exoplanets with the James Webb Space Telescope (JWST)},''
  \emph{Publications of the Astronomical Society of the Pacific}, vol. 126, no.
  946, p. 1134, 2014.

\bibitem{edwards2019updated}
B.~Edwards, L.~Mugnai, G.~Tinetti, E.~Pascale, and S.~Sarkar, ``{An updated
  study of potential targets for Ariel},'' \emph{The Astronomical Journal},
  vol. 157, no.~6, p. 242, 2019.

\bibitem{arielTESScandidates}
\BIBentryALTinterwordspacing
TESS, ``{Ariel TESS Candidates (377)},'' [Accessed 3 March 2025]. [Online].
  Available: \url{https://exofop.ipac.caltech.edu/tess/view_toi_ariel.php}
\BIBentrySTDinterwordspacing

\bibitem{salvignol2024ariel}
J.-C. Salvignol, T.~L{\"u}ftinger, G.~S. Criado, S.~Fahmy, C.~D. de~la Fosse,
  R.~Rinaldi, C.~Colombo, L.~Icardi, R.~Knockaert, G.~Sechi \emph{et~al.},
  ``{The Ariel Mission: A mission of the European Space Agency for the
  characterization of exoplanets},'' in \emph{{Space Telescopes and
  Instrumentation 2024: Optical, Infrared, and Millimeter Wave}}, vol.
  13092.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2024, pp. 377--397.

\bibitem{arielstudyreport}
\BIBentryALTinterwordspacing
G.~Tinetti, C.~Haswell, J.~Leconte, P.-O. Lagage, G.~Micela, M.~Min, L.~Testi,
  D.~Turrini, B.~Vandenbussche, M.~R. Zapatero~Osorio \emph{et~al.}, ``{Ariel
  Definition Study Report},'' \emph{ESA}, 2020. [Online]. Available:
  \url{https://sci.esa.int/documents/34022/36216/Ariel_Definition_Study_Report_2020.pdf}
\BIBentrySTDinterwordspacing

\bibitem{morales2022ariel}
J.~C. Morales, N.~Nakhjiri, J.~Colom{\'e}, I.~Ribas, E.~Garc{\'\i}a, D.~Moreno,
  and F.~Vilardell, ``{Ariel mission planning: Scheduling the survey of a
  thousand exoplanets},'' \emph{Experimental Astronomy}, vol.~53, no.~2, pp.
  807--829, 2022.

\bibitem{edwards2022ariel}
B.~Edwards and G.~Tinetti, ``{The Ariel target list: The impact of TESS and the
  potential for characterizing multiple planets within a system},'' \emph{The
  Astronomical Journal}, vol. 164, no.~1, p.~15, 2022.

\end{thebibliography}
