This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ARIELMISSIONREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            892 strings with 9936 characters,
and the built_in function-call counts, 7800 in all, are:
= -- 607
> -- 255
< -- 46
+ -- 135
- -- 56
* -- 393
:= -- 1202
add.period$ -- 21
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 81
cite$ -- 10
duplicate$ -- 575
empty$ -- 579
format.name$ -- 63
if$ -- 1791
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 123
newline$ -- 59
num.names$ -- 10
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 588
stack$ -- 0
substring$ -- 220
swap$ -- 463
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 129
