\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{\hfill }{}}
\citation{rian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{1}{Theory}{chapter.1}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{rian}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{chapter*.2}\protected@file@percent }
\newlabel{sec:ref}{{1}{2}{Theory}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
