% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{madhusudhan2019exoplanetary}
N.~Madhusudhan, ``{Exoplanetary atmospheres: key insights, challenges, and
  prospects},'' \emph{Annual Review of Astronomy and Astrophysics}, vol.~57,
  no.~1, pp. 617--663, 2019.

\bibitem{exoplanet_and_candidate_statitics_2025}
\BIBentryALTinterwordspacing
NASA, ``{NASA Exoplanet and Candidate Statistics},'' 2025, [Accessed 23 March
  2025]. [Online]. Available:
  \url{https://exoplanetarchive.ipac.caltech.edu/docs/counts_detail.html}
\BIBentrySTDinterwordspacing

\bibitem{zingales2018ariel}
T.~Zingales, G.~Tinetti, I.~Pillitteri, J.~Leconte, G.~Micela, and S.~Sarkar,
  ``{The ARIEL mission reference sample},'' \emph{Experimental Astronomy},
  vol.~46, pp. 67--100, 2018.

\bibitem{beichman2014observations}
C.~Beichman, B.~Benneke, H.~Knutson, R.~Smith, P.-O. Lagage, C.~Dressing,
  D.~Latham, J.~Lunine, S.~Birkmann, P.~Ferruit \emph{et~al.}, ``{Observations
  of transiting exoplanets with the James Webb Space Telescope (JWST)},''
  \emph{Publications of the Astronomical Society of the Pacific}, vol. 126, no.
  946, p. 1134, 2014.

\bibitem{edwards2019updated}
B.~Edwards, L.~Mugnai, G.~Tinetti, E.~Pascale, and S.~Sarkar, ``{An updated
  study of potential targets for Ariel},'' \emph{The Astronomical Journal},
  vol. 157, no.~6, p. 242, 2019.

\bibitem{ARIEL_M4_Proposal}
\BIBentryALTinterwordspacing
{ESA}, ``{ARIEL M4 Proposal: Atmospheric Remote-sensing Infrared Exoplanet
  Large-survey},'' 2019, [Accessed 22 March 2025]. [Online]. Available:
  \url{https://www.cosmos.esa.int/documents/1783156/3267291/ARIEL_M4_Proposal_Finalred.pdf/446fb1e6-9e07-5afc-a70f-f19b23d99590?t=1566986011370}
\BIBentrySTDinterwordspacing

\bibitem{kondo2001kepler}
Y.~Kondo, ``{Kepler Mission: Detecting Earth-sized Planets in Habitable
  Zones},'' in \emph{Millennium Philcon Conference}, 2001.

\bibitem{salvignol2024ariel}
J.-C. Salvignol, T.~L{\"u}ftinger, G.~S. Criado, S.~Fahmy, C.~D. de~la Fosse,
  R.~Rinaldi, C.~Colombo, L.~Icardi, R.~Knockaert, G.~Sechi \emph{et~al.},
  ``{The Ariel Mission: A mission of the European Space Agency for the
  characterization of exoplanets},'' in \emph{{Space Telescopes and
  Instrumentation 2024: Optical, Infrared, and Millimeter Wave}}, vol.
  13092.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2024, pp. 377--397.

\bibitem{arielstudyreport}
\BIBentryALTinterwordspacing
G.~Tinetti, C.~Haswell, J.~Leconte, P.-O. Lagage, G.~Micela, M.~Min, L.~Testi,
  D.~Turrini, B.~Vandenbussche, M.~R. Zapatero~Osorio \emph{et~al.}, ``{Ariel
  Definition Study Report},'' \emph{ESA}, 2020. [Online]. Available:
  \url{https://sci.esa.int/documents/34022/36216/Ariel_Definition_Study_Report_2020.pdf}
\BIBentrySTDinterwordspacing

\bibitem{charnay2021phasecurve}
B.~Charnay, J.~M. Mendon{\c{c}}a, L.~Kreidberg, N.~B. Cowan, J.~Taylor, T.~J.
  Bell, O.~Demangeon, B.~Edwards, C.~A. Haswell, G.~Morello \emph{et~al.}, ``{A
  survey of Exoplanet Phase curves with Ariel},'' \emph{Experimental
  Astronomy}, vol.~53, no.~2, p. 417–446, March 2021.

\bibitem{platofact}
\BIBentryALTinterwordspacing
ESA, ``{PLATO Fast Facts},'' [Accessed 26 March 2025]. [Online]. Available:
  \url{https://platomission.com/plato-fast-facts/}
\BIBentrySTDinterwordspacing

\bibitem{keplerfact}
\BIBentryALTinterwordspacing
A.~Barbara, ``{KEPLER},'' [Accessed 26 March 2025]. [Online]. Available:
  \url{https://archive.stsci.edu/missions-and-data/kepler}
\BIBentrySTDinterwordspacing

\bibitem{tessfact}
J.~Schleider, ``{TESS Observatory Guide},'' \emph{TESS Guest Investigator
  Program}, p.~33, June 2017.

\bibitem{fortier2024cheops}
A.~Fortier, A.~Simon, C.~Broeg, G.~Olofsson, A.~Deline, T.~Wilson, P.~Maxted,
  A.~Brandeker, A.~C. Cameron, M.~Beck \emph{et~al.}, ``{CHEOPS in-flight
  performance-A comprehensive look at the first 3.5 yr of operations},''
  \emph{Astronomy \& Astrophysics}, vol. 687, p. A302, 2024.

\bibitem{arielTESScandidates}
\BIBentryALTinterwordspacing
TESS, ``{Ariel TESS Candidates (377)},'' [Accessed 3 March 2025]. [Online].
  Available: \url{https://exofop.ipac.caltech.edu/tess/view_toi_ariel.php}
\BIBentrySTDinterwordspacing

\bibitem{morales2022ariel}
J.~C. Morales, N.~Nakhjiri, J.~Colom{\'e}, I.~Ribas, E.~Garc{\'\i}a, D.~Moreno,
  and F.~Vilardell, ``{Ariel mission planning: Scheduling the survey of a
  thousand exoplanets},'' \emph{Experimental Astronomy}, vol.~53, no.~2, pp.
  807--829, 2022.

\bibitem{edwards2022ariel}
B.~Edwards and G.~Tinetti, ``{The Ariel target list: The impact of TESS and the
  potential for characterizing multiple planets within a system},'' \emph{The
  Astronomical Journal}, vol. 164, no.~1, p.~15, 2022.

\bibitem{tinetti2018chemical}
G.~Tinetti, P.~Drossart, P.~Eccleston, P.~Hartogh, A.~Heske, J.~Leconte,
  G.~Micela, M.~Ollivier, G.~Pilbratt, L.~Puig \emph{et~al.}, ``{A chemical
  survey of exoplanets with ARIEL},'' \emph{Experimental astronomy}, vol.~46,
  pp. 135--209, 2018.

\bibitem{morgante2022thermal}
G.~Morgante, L.~Terenzi, L.~Desjonqueres, P.~Eccleston, G.~Bishop, A.~Caldwell,
  M.~Crook, R.~Drummond, M.~Hills, T.~Hunt \emph{et~al.}, ``{The thermal
  architecture of the ESA ARIEL payload at the end of phase B1},''
  \emph{Experimental Astronomy}, vol.~53, no.~2, pp. 905--944, 2022.

\bibitem{puig2018phase}
L.~Puig, G.~Pilbratt, A.~Heske, I.~Escudero, P.-E. Crouzet, B.~de~Vogeleer,
  K.~Symonds, R.~Kohley, P.~Drossart, P.~Eccleston \emph{et~al.}, ``{The phase
  a study of the ESA M4 mission candidate ARIEL},'' \emph{Experimental
  Astronomy}, vol.~46, pp. 211--239, 2018.

\bibitem{arielassessreport}
\BIBentryALTinterwordspacing
P.~Tinetti, Giovanna adn~Drossart, P.~Eccleston, P.~Hartogh, J.~Leconte,
  G.~Micela, M.~Ollivier, D.~Turrini, B.~Vandenbussche, P.~Wolkenberg
  \emph{et~al.}, ``{Ariel Assessment Study Report},'' \emph{ESA}, March 2017.
  [Online]. Available:
  \url{https://arielspacemission.wordpress.com/wp-content/uploads/2017/05/sci-2017-2-ariel.pdf}
\BIBentrySTDinterwordspacing

\bibitem{martignac2022airs}
J.~Martignac, J.~Amiaux, M.~Berth{\'e}, C.~Cara, C.~Delisles, A.~Direk,
  L.~Dumaye, J.~Fontignie, A.~Goestschy, B.~Horeau \emph{et~al.}, ``{AIRS:
  Ariel IR spectrometer status},'' in \emph{Space Telescopes and
  Instrumentation 2022: Optical, Infrared, and Millimeter Wave}, vol.
  12180.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2022, pp. 427--453.

\bibitem{Michelagnoli_Focardi_Pudney_Renouf_Merola_Noce_Nunez_Dinuzzi_Chiarucci_2024}
M.~Michelagnoli, M.~Focardi, M.~Pudney, I.~Renouf, P.~Merola, V.~Noce, M.~V.
  Nunez, G.~Dinuzzi, and S.~Chiarucci, ``{Surface charging analysis of Ariel
  spacecraft in L2-relevant space plasma environment and Geo Early Transfer
  Orbit},'' \emph{MDPI}, November 2024.

\bibitem{Garcia-Perez_Alonso_Gomez-San-Juan_Perez-Alvarez_2021}
A.~García-Pérez, G.~Alonso, A.~Gómez-San-Juan, and J.~Pérez-Álvarez,
  ``{Thermoelastic evaluation of The payload module of the ariel mission},''
  \emph{Experimental Astronomy}, vol.~53, no.~2, p. 831–846, February 2021.

\bibitem{spry2023testing}
R.~Spry, ``{Testing the Ariel exoplanet space observatory},'' Ph.D.
  dissertation, University of Oxford, 2023.

\end{thebibliography}
