\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Sun allowed region (green) in the XZAriel plane (left, showing associated rotations around YAriel) and YZAriel plane (right, showing associated roatations around XAriel) \cite {salvignol2024ariel}.}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering Overall Science operation plan and interruptions \cite {salvignol2024ariel}.}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the mission lifetime between different operations considered in the Ariel mission planning of the MRS target list. Inner and outer ring charts correspond to the genetic and hierarchical greedy algorithms, respectively. More than 85-90\% of the time can be used for MRS (on targets time), ancillary science targets (inactive slots), or science calibration observations \cite {arielstudyreport}.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Average number of planets per star and per size bin with an orbital period shorter than 85 days orbiting around F, G, K stars \cite {zingales2018ariel}}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces A plot illustrating the fraction of the year for which a given location in the sky (in equatorial coordinates) is visible to Ariel, as seen from a representative operational orbit of Ariel at L2. \textbf {Yellow} dots: planets observed in Tier 1. \textbf {Red} dots: planets observed in Tier 2. \textbf {Green} dots: planets observed in Tier 3. \cite {zingales2018ariel} The background colour levels represent the fraction of the year for which region of the sky is visible for Ariel \cite {morales2022ariel}.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Complete set of Tier 1 planets from the Ariel mission reference population. The final list of Tier 1 planets will include an optimal sub-sample. Different colours indicate the number of transits/eclipses needed to reach Tier 1 performances. The planets shown here can achieve the Tier 1 requirements combining the signal of $\leq $ 5 transits/eclipses \cite {zingales2018ariel}.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Currently known Ariel planetary candidates plotted as a function of planetary radius (left) and planetary temperature (right) \cite {arielstudyreport}.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the Ariel MRS (Mission Reference Sample), comparing the number of planets observable in the three tiers during the mission lifetime \cite {zingales2018ariel}.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic diagram of Ariel's 4-Tier ecosystem. Tier 1 will provide the base for selecting Tier 2 planets, which in turn inform the selection of Tier 3 targets. The planets in each Tier will give us deeper insight into the nature of the planets in preceding Tiers. This interdependence among Tiers means that the scientific value of the data collected by Ariel will grow over time. Tier 4 observations will benefit from the insight gained by the planetary populations of the other Tiers and will in turn provide a better understanding of their atmospheric behaviour \cite [p.40]{arielstudyreport}.}}{14}{figure.caption.14}%
