This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ARIELMISSIONREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            938 strings with 11543 characters,
and the built_in function-call counts, 12857 in all, are:
= -- 1004
> -- 414
< -- 61
+ -- 217
- -- 94
* -- 614
:= -- 1988
add.period$ -- 37
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 102
cite$ -- 18
duplicate$ -- 982
empty$ -- 991
format.name$ -- 104
if$ -- 2964
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 212
newline$ -- 89
num.names$ -- 18
pop$ -- 516
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 982
stack$ -- 0
substring$ -- 313
swap$ -- 758
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 208
