\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{\numberline {1}Theory}{2}{}%
\contentsline {section}{\numberline {2}The Procedure}{2}{}%
\contentsline {section}{\numberline {3}Results and Calculations}{2}{}%
\contentsline {section}{\numberline {4}Conclusion}{2}{}%
\contentsline {section}{\numberline {5}Applications of the Hubble Constant}{2}{}%
\contentsline {section}{References}{3}{}%
\contentsline {section}{Appendix}{4}{}%
\contentsline {subsection}{Raw Data}{4}{}%
\contentsline {section}{List of Figures}{4}{}%
