This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040HUBBLERS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            865 strings with 8268 characters,
and the built_in function-call counts, 2828 in all, are:
= -- 237
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 100
:= -- 557
add.period$ -- 20
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 210
empty$ -- 248
format.name$ -- 7
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 58
num.names$ -- 7
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 220
stack$ -- 0
substring$ -- 12
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 98
