\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\hfill }{}}
\citation{waveffden}
\citation{waveffden,studywave,acousticsound}
\citation{UCDoscilloscope}
\citation{resbrit,reslibre}
\citation{tuberes}
\citation{openclosedres}
\citation{openclosedres}
\citation{tuberes}
\citation{UCDoscilloscope,tuberes}
\citation{tuberes}
\citation{UCDoscilloscope,tuberes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Waves}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Waves}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resonance}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{1}{\centering Tube open at both ends}{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{1}{\centering Tube open at both ends}{figure.caption.4}{}}
\newlabel{fig:1b}{{1b}{1}{\centering Tube open at one end}{figure.caption.4}{}}
\newlabel{sub@fig:1b}{{b}{1}{\centering Tube open at one end}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standing waves patterns for the first four resonances in a tube open at both ends (\subref  {fig:1a}) and a tube open at one end (\subref  {fig:1b}). Nodes ("N") and anti-nodes ("A") are labelled \cite {openclosedres}.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Standing waves patterns for the first four resonances in a tube open at both ends (\subref {fig:1a}) and a tube open at one end (\subref {fig:1b}). Nodes ("N") and anti-nodes ("A") are labelled \protect \cite {openclosedres}}{figure.caption.4}{}}
\citation{flukeoscillo,keyoscillo,oscil101}
\citation{oscil101}
\citation{tektronixtds3052}
\citation{tektronixtds3052}
\citation{oscil101}
\citation{UCDoscilloscope,oscil101}
\citation{oscil101}
\newlabel{eq:3}{{3}{2}{Resonance}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Oscilloscope}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \footnotesize  {Tektronix TDS 3052 Oscillospce with 2 channels, showing a sine wave and divisions clearly visible \cite {tektronixtds3052}}}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{\centering \footnotesize {Tektronix TDS 3052 Oscillospce with 2 channels, showing a sine wave and divisions clearly visible \protect \cite {tektronixtds3052}}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup of the tube, plunger, and oscilloscope.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Experimental setup of the tube, plunger, and oscilloscope}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigation I}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigation II}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope screen depicting the pulse with echoes.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Oscilloscope screen depicting the pulse with echoes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{4}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions: How to Read an Oscilloscope}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope diagram.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Oscilloscope diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation I}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the results found for different tube length resonances.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Table of the results found for different tube length resonances}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values calculated for the wavelength with Eq. \ref {eq:3}.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:3}{{2}{5}{Values calculated for the wavelength with Eq. \ref {eq:3}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values calculated for the speed of sound with Eq. \ref {eq:1}.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:4}{{3}{5}{Values calculated for the speed of sound with Eq. \ref {eq:1}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigation II}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of the results found for square wave sound pulses.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:2}{{4}{6}{Table of the results found for square wave sound pulses}{table.caption.12}{}}
\newlabel{eq:5}{{5}{6}{Investigation II}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values calculated for the speed of sound with Eq. \ref {eq:5}}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:5}{{5}{6}{Values calculated for the speed of sound with Eq. \ref {eq:5}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{7}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{waveffden}{1}
\bibcite{studywave}{2}
\bibcite{acousticsound}{3}
\bibcite{UCDoscilloscope}{4}
\bibcite{resbrit}{5}
\bibcite{reslibre}{6}
\bibcite{tuberes}{7}
\bibcite{openclosedres}{8}
\bibcite{flukeoscillo}{9}
\bibcite{keyoscillo}{10}
\bibcite{oscil101}{11}
\bibcite{tektronixtds3052}{12}
\citation{openclosedres}
\citation{tektronixtds3052}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}\protected@file@percent }
\newlabel{sec:ref}{{4}{8}{Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{section*.15}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{12}
