\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{rian}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{1}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{1}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{rian}{1}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\newlabel{sec:ref}{{4}{2}{Conclusion}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
