\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{britbigbang}
\citation{spacebigbang}
\citation{britbigbang}
\citation{spacebigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{bigbangpic}
\citation{bigbangpic}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{spacebigbang}
\citation{reheating}
\citation{britbigbang}
\citation{spacebigbang}
\citation{hubblebigbang}
\citation{cmbpic}
\citation{cmbpic}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Brief History}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The "Big Bang" Theory}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{2}{The "Big Bang" Theory}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \footnotesize  {Timeline of the Expansion of the Universe as per the Big Bang Theory (\textit  {Time and Size not to Scale})} \cite {bigbangpic}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigbang}{{1}{2}{\centering \footnotesize {Timeline of the Expansion of the Universe as per the Big Bang Theory (\textit {Time and Size not to Scale})} \protect \cite {bigbangpic}}{figure.caption.3}{}}
\citation{spectrapic}
\citation{spectrapic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \footnotesize  {Cosmic Microwave Background (CMB) Radiation \cite {cmbpic}}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cmb}{{2}{3}{\centering \footnotesize {Cosmic Microwave Background (CMB) Radiation \protect \cite {cmbpic}}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectrum, Spectrometry, Spectrograph}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{3}{Spectrum, Spectrometry, Spectrograph}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \footnotesize  {Types of Spectra: Continuous, Emission, Absorption \cite {spectrapic}}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spectra}{{3}{3}{\centering \footnotesize {Types of Spectra: Continuous, Emission, Absorption \protect \cite {spectrapic}}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is 'Redshift'?}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hubble Parameter}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{4}{The Hubble Parameter}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}H and K Lines}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{4}{H and K Lines}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}More Terminology}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{4}{More Terminology}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Procedure}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of the Hubble Constant}{4}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{britbigbang}{1}
\bibcite{spacebigbang}{2}
\bibcite{hubblebigbang}{3}
\bibcite{bigbangpic}{4}
\bibcite{reheating}{5}
\bibcite{cmbpic}{6}
\bibcite{spectrapic}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\citation{bigbangpic}
\citation{cmbpic}
\citation{spectrapic}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{7}
