% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UCDhubble}
\BIBentryALTinterwordspacing
{UCD}. (n.d.) The {H}ubble {R}edshift {D}istance {R}elation. [Accessed 2
  February 2025]. [Online]. Available:
  \url{https://brightspace.ucd.ie/d2l/le/content/300670/viewContent/3521482/View}
\BIBentrySTDinterwordspacing

\bibitem{britbigbang}
\BIBentryALTinterwordspacing
A.~Augustyn. (2024, November) big-bang model. [Accessed 2 February 2025].
  [Online]. Available: \url{https://www.britannica.com/science/big-bang-model}
\BIBentrySTDinterwordspacing

\bibitem{spacebigbang}
\BIBentryALTinterwordspacing
D.~D. Andrew~May. (2025, January) What is the {B}ig {B}ang {T}heory? [Accessed
  2 February 2025]. [Online]. Available:
  \url{https://www.space.com/25126-big-bang-theory.html}
\BIBentrySTDinterwordspacing

\bibitem{hubblebigbang}
\BIBentryALTinterwordspacing
{NASA}. (2022, September) What is the {B}ig {B}ang? [Accessed 2 February 2025].
  [Online]. Available:
  \url{https://hubblesite.org/contents/articles/the-big-bang}
\BIBentrySTDinterwordspacing

\bibitem{bigbangpic}
\BIBentryALTinterwordspacing
Anon. (n.d.) Big {B}ang {P}icture {C}redit. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Big_Bang}
\BIBentrySTDinterwordspacing

\bibitem{reheating}
\BIBentryALTinterwordspacing
A.~R. Liddle. (n.d.) Reheating after inflation. [Accessed 2 February 2025].
  [Online]. Available:
  \url{https://ned.ipac.caltech.edu/level5/Liddle/Liddle5_6.html}
\BIBentrySTDinterwordspacing

\bibitem{cmbpic}
\BIBentryALTinterwordspacing
Anon. (n.d.) Cosmic {M}icrowave {B}ackground {P}icture {C}redit. [Accessed 2
  February 2025]. [Online]. Available:
  \url{https://www.esa.int/Science_Exploration/Space_Science/Cosmic_Microwave_Background_CMB_radiation}
\BIBentrySTDinterwordspacing

\bibitem{britspectra}
\BIBentryALTinterwordspacing
E.~Gregersen. (2024, November) spectrum. [Accessed 3 February 2025]. [Online].
  Available: \url{https://www.britannica.com/science/spectrum}
\BIBentrySTDinterwordspacing

\bibitem{hubblespectra}
\BIBentryALTinterwordspacing
{NASA}. (2022, September) The {E}lectromagnetic {S}pectrum. [Accessed 3
  February 2025]. [Online]. Available:
  \url{https://hubblesite.org/contents/articles/the-electromagnetic-spectrum}
\BIBentrySTDinterwordspacing

\bibitem{spectrapic}
\BIBentryALTinterwordspacing
L.~Hustak. (2021, July) Spectra {P}icture {C}redit. [Accessed 2 February 2025].
  [Online]. Available:
  \url{https://webbtelescope.org/contents/media/images/01F8GF8DK2PRY4FP9DA2XPQC8S}
\BIBentrySTDinterwordspacing

\bibitem{cosmosabsorp}
\BIBentryALTinterwordspacing
Anon. (n.d.) Absorption {L}ine. [Accessed 3 February 2025]. [Online].
  Available: \url{https://astronomy.swin.edu.au/cosmos/a/absorption+line}
\BIBentrySTDinterwordspacing

\bibitem{britspectrosco}
\BIBentryALTinterwordspacing
J.~D.~G. Steven~Chu. (2025, January) spectroscopy. [Accesssed 3 February 2025].
  [Online]. Available: \url{https://www.britannica.com/science/spectroscopy}
\BIBentrySTDinterwordspacing

\bibitem{ataspectrosco}
\BIBentryALTinterwordspacing
Anon. (2020, January) {SPECTROMETRY AND SPECTROSCOPY: WHAT'S THE DIFFERENCE?}
  [Accessed 3 February 2025]. [Online]. Available:
  \url{https://www.atascientific.com.au/spectrometry/}
\BIBentrySTDinterwordspacing

\bibitem{esaredshift}
\BIBentryALTinterwordspacing
------. (n.d.) What is 'red shift'? [Accessed 3 February 2025]. [Online].
  Available:
  \url{https://www.esa.int/Science_Exploration/Space_Science/What_is_red_shift}
\BIBentrySTDinterwordspacing

\bibitem{earthskyredshift}
\BIBentryALTinterwordspacing
C.~Crockett. (2021, January) What do redshifts tell astronomers? [Accessed 3
  February 2025]. [Online]. Available:
  \url{https://earthsky.org/astronomy-essentials/what-is-a-redshift/}
\BIBentrySTDinterwordspacing

\bibitem{lcoredshift}
\BIBentryALTinterwordspacing
Anon. (n.d.) Redshift. [Accessed 3 February 2025]. [Online]. Available:
  \url{https://lco.global/spacebook/light/redshift/}
\BIBentrySTDinterwordspacing

\bibitem{britredshift}
\BIBentryALTinterwordspacing
E.~Gregersen. (2025, January) redshift. [Accessed 3 February 2025]. [Online].
  Available: \url{https://www.britannica.com/science/redshift}
\BIBentrySTDinterwordspacing

\end{thebibliography}
