\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \centering Curve of the spectral sensitivity of the human eye \cite {eyecurve}. \textit {Scotopic: very low light levels; Photopic: bright light levels \cite {scophoto}.}}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering Transmission curves of photometric filters \cite {ubvfilters}. \textit {U: Ultraviolet; B: Blue; V: Visible; R: Red; I: Infrared.}}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces \centering The Hertzsprung-Russell Diagram with 22 000 stars plotted in different regions highlighted accordingly \cite {wikihr}.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces \centering Chart for calssifying of the main star types as per the Harvard classification \cite {wikistar}.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces \centering Photo of the Pleiades/M45 \cite {pleiades}.}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \centering Annotated photo of the Pleiades/M45 \cite {pleiadesann}.}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \centering Screenshot of the CLEA program in use.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \centering Graph of the Pleiades data.}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \centering Graph of Main Sequence stars.}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \centering Graph of the Main Sequence Stars plotted against the Pleiades Cluster; \textit {shared x-axis, individual y-axes}.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {11}{\ignorespaces \centering Code used for table \ref {tab:1} in calculating the S/N ratio for B-V.}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \centering Code used for table \ref {tab:1} in calculating the S/N ratio for B-V.}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \centering Code used for table \ref {tab:1} in calculating the S/N ratio for B-V.}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \centering Code used for table \ref {tab:1} in calculating the S/N ratio for B-V.}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \centering Code used for table \ref {tab:1} in calculating the S/N ratio for B-V.}}{18}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \centering Code used for table \ref {tab:1} in calculating the S/N ratio for B-V.}}{19}{figure.16}%
