% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{britspectra}
\BIBentryALTinterwordspacing
E.~Gregersen. (2024, November) spectrum. [Accessed 3 February 2025]. [Online].
  Available: \url{https://www.britannica.com/science/spectrum}
\BIBentrySTDinterwordspacing

\bibitem{hubblespectra}
\BIBentryALTinterwordspacing
{NASA}. (2022, September) The {E}lectromagnetic {S}pectrum. [Accessed 3
  February 2025]. [Online]. Available:
  \url{https://hubblesite.org/contents/articles/the-electromagnetic-spectrum}
\BIBentrySTDinterwordspacing

\bibitem{spectrapic}
\BIBentryALTinterwordspacing
L.~Hustak. (2021, July) Spectra {P}icture {C}redit. [Accessed 2 February 2025].
  [Online]. Available:
  \url{https://webbtelescope.org/contents/media/images/01F8GF8DK2PRY4FP9DA2XPQC8S}
\BIBentrySTDinterwordspacing

\bibitem{ataspectrosco}
\BIBentryALTinterwordspacing
Anon. (2020, January) {SPECTROMETRY AND SPECTROSCOPY: WHAT'S THE DIFFERENCE?}
  [Accessed 3 February 2025]. [Online]. Available:
  \url{https://www.atascientific.com.au/spectrometry/}
\BIBentrySTDinterwordspacing

\bibitem{cosmosabsorp}
\BIBentryALTinterwordspacing
------. (n.d.) Absorption {L}ine. [Accessed 3 February 2025]. [Online].
  Available: \url{https://astronomy.swin.edu.au/cosmos/a/absorption+line}
\BIBentrySTDinterwordspacing

\bibitem{librablackodyrad}
\BIBentryALTinterwordspacing
OpenStax. (n.d.) {Blackbody Radiation}. [Accessed 1 March 2025]. [Online].
  Available:
  \url{https://phys.libretexts.org/Bookshelves/University_Physics/University_Physics_(OpenStax)/University_Physics_III_-_Optics_and_Modern_Physics_(OpenStax)/06%3A_Photons_and_Matter_Waves/6.02%3A_Blackbody_Radiation}
\BIBentrySTDinterwordspacing

\bibitem{UCDblackbocdyrad}
\BIBentryALTinterwordspacing
Anon. (2004-2005) {Blackbody Radiation}. [Accessed 1 March 2025]. [Online].
  Available:
  \url{https://maths.ucd.ie/met/msc/fezzik/Phys-Met/Ch04-2-Slides.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ESAblackbodyrad}
\BIBentryALTinterwordspacing
ESA. (2019, September) {BLACKBODY RADIATION}. [Accessed 1 March 2025].
  [Online]. Available:
  \url{https://sci.esa.int/web/education/-/48986-blackbody-radiation}
\BIBentrySTDinterwordspacing

\bibitem{derivwien}
\BIBentryALTinterwordspacing
P.~S.~Gabriel. (n.d.) {Derivation and Application of Wien's Displacement Law}.
  Department of Physics, Columbia University, New York, NY 10027. [Accessed 1
  March 2025]. [Online]. Available:
  \url{https://www.spacefirst.org/uploads/7/9/1/7/79174470/derivation_and_applications_of_wien_s_displacement_law__2_.pdf}
\BIBentrySTDinterwordspacing

\bibitem{britmag}
\BIBentryALTinterwordspacing
E.~Gregersen. (2018, April) magnitude. [Accessed 4 February 2025]. [Online].
  Available: \url{https://www.britannica.com/science/magnitude-astronomy}
\BIBentrySTDinterwordspacing

\bibitem{lcomag}
\BIBentryALTinterwordspacing
Anon. (n.d.) Apparent {M}agnitude. [Accessed 4 February 2025]. [Online].
  Available:
  \url{https://lco.global/spacebook/distance/what-apparent-magnitude/}
\BIBentrySTDinterwordspacing

\bibitem{lcoabsmag}
\BIBentryALTinterwordspacing
------. (n.d.) Absolute {M}agnitude. [Accessed 4 February 2025]. [Online].
  Available:
  \url{https://lco.global/spacebook/distance/what-absolute-magnitude/}
\BIBentrySTDinterwordspacing

\bibitem{cosmosabsmag}
\BIBentryALTinterwordspacing
------. (n.d.) Absolute {M}agnitude. [Accessed 4 February 2025]. [Online].
  Available: \url{https://astronomy.swin.edu.au/cosmos/a/Absolute+Magnitude}
\BIBentrySTDinterwordspacing

\bibitem{harvardstar}
\BIBentryALTinterwordspacing
------. (1924) A notes on the spectral atlas and spectral classification.
  [Accessed 15 February 2025]. [Online]. Available:
  \url{https://lweb.cfa.harvard.edu/~pberlind/atlas/htmls/note.html}
\BIBentrySTDinterwordspacing

\bibitem{wikistar}
\BIBentryALTinterwordspacing
------. (n.d.) Stellar classification. [Accessed 15 February 2025]. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Stellar_classification}
\BIBentrySTDinterwordspacing

\bibitem{cosmosstar}
\BIBentryALTinterwordspacing
------. (n.d.) Spectral type. [Accessed 15 February 2025]. [Online]. Available:
  \url{https://astronomy.swin.edu.au/cosmos/S/Spectral+Type}
\BIBentrySTDinterwordspacing

\bibitem{mkcosmos}
\BIBentryALTinterwordspacing
------. (n.d.) {Morgan-Keenan Luminosity Class}. [Accessed 1 March 2025].
  [Online]. Available:
  \url{https://astronomy.swin.edu.au/cosmos/m/morgan-keenan+luminosity+class}
\BIBentrySTDinterwordspacing

\bibitem{schoolmsstar}
\BIBentryALTinterwordspacing
------. (n.d.) {Stellar Evolution}. [Accessed 15 February 2025]. [Online].
  Available:
  \url{https://www.schoolsobservatory.org/learn/space/stars/evolution}
\BIBentrySTDinterwordspacing

\bibitem{studymsstar}
\BIBentryALTinterwordspacing
C.~Nettles and K.~Chamberlain. (2023, November) {Main Sequence Star |
  Definition, Chart, Characteristics}. [Accessed 15 February 2025]. [Online].
  Available:
  \url{https://study.com/academy/lesson/main-sequence-star-definition-facts-quiz.html}
\BIBentrySTDinterwordspacing

\bibitem{nasamsstar}
\BIBentryALTinterwordspacing
NASA. (n.d.) Types of {Stars}. [Accessed 15 February 2025]. [Online].
  Available: \url{https://science.nasa.gov/universe/stars/types/}
\BIBentrySTDinterwordspacing

\bibitem{msspectrarticle}
\BIBentryALTinterwordspacing
P.~Riaud and S.~Jean, ``{Improving Earth-like planets' detection with an ELT:
  The differential radial velocity experiment},'' \emph{{Astronomy and
  Astrophysics - ASTRON ASTROPHYS}}, vol. 469, pp. 355--361, 07 2007, [Accessed
  1 March 2025]. [Online]. Available:
  \url{https://www.researchgate.net/figure/The-figure-shows-various-stellar-spectra-for-the-main-sequence-stars-A5-to-M0-Below_fig1_248851913}
\BIBentrySTDinterwordspacing

\bibitem{cleaspectra}
\BIBentryALTinterwordspacing
{CLEA}. (n.d.) {The Classification of Stellar Spectra}. [Accessed 2 March
  2025]. [Online]. Available:
  \url{http://public.gettysburg.edu/~marschal/clea/speclab.html}
\BIBentrySTDinterwordspacing

\bibitem{UCDspectra}
\BIBentryALTinterwordspacing
{UCD}. (n.d.) {The Classification of Stellar Spectra}. [Accessed 2 March 2025].
  [Online]. Available:
  \url{https://brightspace.ucd.ie/d2l/le/content/300670/viewContent/3521485/View}
\BIBentrySTDinterwordspacing

\bibitem{SIMBAD}
\BIBentryALTinterwordspacing
CDS. (2000-2025) {SIMBAD Astronomical Database}. [Accessed 2 March 2025].
  [Online]. Available: \url{https://simbad.cds.unistra.fr/simbad/}
\BIBentrySTDinterwordspacing

\bibitem{JHCATLAS}
\BIBentryALTinterwordspacing
Jacoby, Hunter, and Christian. (1984) {Jacoby-Hunter-Christian Atlas}.
  [Accessed 2 March 2025]. [Online]. Available:
  \url{https://www.stsci.edu/hst/instrumentation/reference-data-for-calibration-and-tools/astronomical-catalogs/jacoby-hunter-christian-atlas}
\BIBentrySTDinterwordspacing

\bibitem{TESSSAO}
\BIBentryALTinterwordspacing
TESS. (2019-2023) {TIC 95431305}. [Accessed 3 March 2025]. [Online]. Available:
  \url{https://exofop.ipac.caltech.edu/tess/target.php?id=95431305}
\BIBentrySTDinterwordspacing

\bibitem{aavso}
\BIBentryALTinterwordspacing
M.~Templeton. (n.d.) {UV Ceti and the flare stars}. [Accessed 3 March 2025].
  [Online]. Available: \url{https://www.aavso.org/vsots_uvcet}
\BIBentrySTDinterwordspacing

\bibitem{SIMBADguide}
\BIBentryALTinterwordspacing
CDS. (2000-2025) {SIMBAD: Spectral Type Coding}. [Accessed 2 March 2025].
  [Online]. Available: \url{http://simbad.cds.unistra.fr/Pages/guide/chD.htx}
\BIBentrySTDinterwordspacing

\end{thebibliography}
