% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{waveoer}
\BIBentryALTinterwordspacing
Anon. (n.d.) {Types and Properties of Waves}. [Accessed 19 February 2025].
  [Online]. Available:
  \url{https://oercommons.org/courseware/lesson/80784/overview}
\BIBentrySTDinterwordspacing

\bibitem{mungwave}
\BIBentryALTinterwordspacing
{Weiming Cai and Huiyi He and S. W. Zhu and N. Wang}, ``{Biological Effect of
  Audible Sound Control on Mung Bean (Vigna radiate) Sprout},'' \emph{{BioMed
  Research International}}, vol. 2014, 2014, [Accessed 19 February 2025].
  [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:18270077}
\BIBentrySTDinterwordspacing

\bibitem{waveffden}
\BIBentryALTinterwordspacing
J.~Bowden. (2020, November) {The Properties of a Wave}. [Accessed 19 February
  2025]. [Online]. Available:
  \url{http://ffden-2.phys.uaf.edu/webproj/211_fall_2020/Jared_Bowden/Jared_Bowden/harmony_page_2.html}
\BIBentrySTDinterwordspacing

\bibitem{studywave}
\BIBentryALTinterwordspacing
N.~Amendolare and D.~Wood. (2023, November) {Sound Waves Definition, Types and
  Uses}. [Accessed 19 February 2025]. [Online]. Available:
  \url{https://study.com/academy/lesson/what-are-sound-waves-definition-types-uses.html}
\BIBentrySTDinterwordspacing

\bibitem{acousticsound}
\BIBentryALTinterwordspacing
Anon. (2019, July) {Anatomy of a Sound Wave}. [Accessed 19 February 2025].
  [Online]. Available:
  \url{https://acousticalengineer.com/anatomy-of-a-sound-wave/}
\BIBentrySTDinterwordspacing

\bibitem{wavebyju}
\BIBentryALTinterwordspacing
------. (n.d.) {Wave}. [Accessed 19 February 2025]. [Online]. Available:
  \url{https://byjus.com/physics/waves/}
\BIBentrySTDinterwordspacing

\bibitem{geekwave}
\BIBentryALTinterwordspacing
------. (2024, May) {What are the Characteristics of Sound Waves?} [Accessed 19
  February 2025]. [Online]. Available:
  \url{https://www.geeksforgeeks.org/what-are-the-characteristics-of-sound-waves/#velocity-of-the-wave}
\BIBentrySTDinterwordspacing

\bibitem{librewave}
\BIBentryALTinterwordspacing
T.~Weideman. (n.d.) {Wave Properties}. [Accessed 19 February 2025]. [Online].
  Available:
  \url{https://phys.libretexts.org/Courses/University_of_California_Davis/UCD%3A_Physics_9B__Waves_Sound_Optics_Thermodynamics_and_Fluids/01%3A_Waves/1.02%3A_Wave_Properties}
\BIBentrySTDinterwordspacing

\bibitem{resbrit}
\BIBentryALTinterwordspacing
Anon. (2025, January) resonance. [Accessed 19 February 2025]. [Online].
  Available: \url{https://www.britannica.com/science/resonance-vibration}
\BIBentrySTDinterwordspacing

\bibitem{reslibre}
B.~Crowell. (n.d.) Resonance. [Accessed 19 February 2025].

\bibitem{librestand}
\BIBentryALTinterwordspacing
D.~Zhabinskaya. (n.d.) {Standing Waves}. [Accessed 19 February 2025]. [Online].
  Available:
  \url{https://phys.libretexts.org/Courses/University_of_California_Davis/UCD%3A_Physics_7C_-_General_Physics/8%3A_Waves/8.8%3A_Standing_Waves}
\BIBentrySTDinterwordspacing

\bibitem{MARION1981341}
\BIBentryALTinterwordspacing
J.~B. MARION, ``{13 - WAVES},'' in \emph{{Physics in the Modern World (Second
  Edition)}}, 2nd~ed., {JERRY B. MARION}, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax {Academic Press}, 1981, pp. 341--375, [Accessed 19 February
  2025]. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780124722804500162}
\BIBentrySTDinterwordspacing

\bibitem{OZEROV2007105}
\BIBentryALTinterwordspacing
R.~P. Ozerov and A.~A. Vorobyev, ``{2 - Oscillations and Waves},'' in
  \emph{{Physics for Chemists}}, {Ruslan P. Ozerov and Anatoli A. Vorobyev},
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax {Amsterdam}: {Elsevier}, 2007, pp.
  105--167, [Accessed 19 February 2025]. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780444528308500040}
\BIBentrySTDinterwordspacing

\bibitem{isaacwave}
\BIBentryALTinterwordspacing
Anon. (n.d.) {Standing Waves}. [Accessed 19 February 2025]. [Online].
  Available: \url{https://isaacphysics.org/concepts/cp_standing_waves}
\BIBentrySTDinterwordspacing

\bibitem{classharmonicsm}
\BIBentryALTinterwordspacing
------. (n.d.) {Fundamental Frequency and Harmonics}. [Accessed 19 February
  2025]. [Online]. Available:
  \url{https://www.physicsclassroom.com/class/sound/lesson-4/fundamental-frequency-and-harmonics}
\BIBentrySTDinterwordspacing

\bibitem{UCDwave}
\BIBentryALTinterwordspacing
UCD. (2025) {Waves and Resonance}. [Accessed 18 February 2025]. [Online].
  Available:
  \url{https://brightspace.ucd.ie/content/enforced/299908-PHYC20080-2024-SPR/phyc20080_Waves_Spring%202025.pdf}
\BIBentrySTDinterwordspacing

\bibitem{meUCDlcr}
\BIBentryALTinterwordspacing
J.~C.C.~Adao. (2025, January) {PHYC20090 Experiment No.7 Sinusodial Response of
  the LCR Resonant Circuit}. [Accessed 17 February 2025]. [Online]. Available:
  \url{https://drive.google.com/file/d/1dyD6gfcDgBKCBFOoWETMmRLzWqxfRcat/view?usp=sharing}
\BIBentrySTDinterwordspacing

\bibitem{radio}
\BIBentryALTinterwordspacing
I.~S.~S. Briggs. (2022, January) 5 {A}pplications of {R}esonant {C}ircuits.
  [Accessed 7 February 2025]. [Online]. Available:
  \url{https://www.etcourse.com/news-blog/5-applications-resonant-circuits}
\BIBentrySTDinterwordspacing

\bibitem{UCDlcr}
\BIBentryALTinterwordspacing
{UCD}. (n.d.) Sinusoidal {R}esponse of the {LCR} {R}esonant {C}ircuit.
  [Accessed 30 January 2025]. [Online]. Available:
  \url{https://brightspace.ucd.ie/d2l/le/lessons/297044/topics/3430069}
\BIBentrySTDinterwordspacing

\bibitem{ONG200133}
\BIBentryALTinterwordspacing
K.~Ong, C.~Grimes, C.~Robbins, and R.~Singh, ``Design and application of a
  wireless, passive, resonant-circuit environmental monitoring sensor,''
  \emph{Sensors and Actuators A: Physical}, vol.~93, no.~1, pp. 33--43, 2001,
  [Accessed 7 February 2025]. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0924424701006240}
\BIBentrySTDinterwordspacing

\end{thebibliography}
