% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unacademy}
\BIBentryALTinterwordspacing
Unacadamy. (2022, May) Resonance in an {LCR} {C}ircuit. [Accessed 28 January
  2025]. [Online]. Available:
  \url{https://unacademy.com/content/neet-ug/study-material/physics/resonance-in-an-lcr-circuit/}
\BIBentrySTDinterwordspacing

\bibitem{learnabout}
\BIBentryALTinterwordspacing
E.~Coates. (2020, December) {LCR} {S}eries {C}ircuits. [Accessed 29 January
  2025]. [Online]. Available:
  \url{https://learnabout-electronics.org/ac_theory/lcr_series.php}
\BIBentrySTDinterwordspacing

\bibitem{elecnotes}
\BIBentryALTinterwordspacing
I.~Poole. (n.d.) What is inductance: understanding the basics. [Accessed 29
  January 2025]. [Online]. Available:
  \url{https://www.electronics-notes.com/articles/basic_concepts/inductance/inductance-basics-tutorial.php}
\BIBentrySTDinterwordspacing

\bibitem{britinductance}
\BIBentryALTinterwordspacing
A.~Augustyn. (2025, January) inductance. [Accessed 29 January 2025]. [Online].
  Available: \url{https://www.britannica.com/science/inductance}
\BIBentrySTDinterwordspacing

\end{thebibliography}
