This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20090EXP7LCR.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            974 strings with 11170 characters,
and the built_in function-call counts, 11141 in all, are:
= -- 962
> -- 121
< -- 0
+ -- 60
- -- 30
* -- 358
:= -- 2158
add.period$ -- 81
call.type$ -- 28
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 851
empty$ -- 997
format.name$ -- 31
if$ -- 2419
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 223
newline$ -- 163
num.names$ -- 28
pop$ -- 593
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 887
stack$ -- 0
substring$ -- 50
swap$ -- 571
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 30
write$ -- 327
