\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{britphoto}
\citation{mictechphoto}
\citation{photophoto}
\citation{WYATT197815}
\citation{photophoto}
\citation{cosmoslumi}
\citation{eyecurve}
\citation{scophoto}
\citation{eyecurve}
\citation{scophoto}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photometry}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Photometry}{subsection.1.1}{}}
\citation{ubv1953}
\citation{ubv1953}
\citation{ubvfilters}
\citation{ubvfilters}
\citation{sdsscolour}
\citation{rochcolour}
\citation{librecolour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Curve of the spectral sensitivity of the human eye \cite {eyecurve}. \textit  {Scotopic: very low light levels; Photopic: bright light levels \cite {scophoto}.}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{\centering Curve of the spectral sensitivity of the human eye \protect \cite {eyecurve}. \textit {Scotopic: very low light levels; Photopic: bright light levels \protect \cite {scophoto}.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UBV Photometry}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{3}{UBV Photometry}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Transmission curves of photometric filters \cite {ubvfilters}. \textit  {U: Ultraviolet; B: Blue; V: Visible; R: Red; I: Infrared.}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ubvfilters}{{2}{3}{\centering Transmission curves of photometric filters \protect \cite {ubvfilters}. \textit {U: Ultraviolet; B: Blue; V: Visible; R: Red; I: Infrared.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The B-V Colour Index}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{3}{The B-V Colour Index}{subsubsection.1.1.2}{}}
\citation{britmag}
\citation{lcomag}
\citation{lcoabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{ccds}
\citation{ccds}
\citation{ccds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Apparent and Absolute Magnitude}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:1.1.3}{{1.1.3}{4}{Apparent and Absolute Magnitude}{subsubsection.1.1.3}{}}
\newlabel{eq:1}{{1}{4}{Apparent and Absolute Magnitude}{equation.1}{}}
\newlabel{eq:2}{{2}{4}{Apparent and Absolute Magnitude}{equation.2}{}}
\newlabel{sec:1.1.3.1}{{1.1.3.1}{4}{The Link Between Magnitude and Photometry}{paragraph.1.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}The Link Between Magnitude and Photometry}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{eq:3}{{3}{4}{The Link Between Magnitude and Photometry}{equation.3}{}}
\citation{ccds}
\citation{brithr}
\citation{wikihr}
\citation{wikihr}
\citation{cosmoshr}
\citation{brithr}
\citation{lcohr}
\citation{cosmoshr}
\newlabel{sec:1.1.3.2}{{1.1.3.2}{5}{The Link Between Magnitude and Colour}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}The Link Between Magnitude and Colour}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{eq:4}{{4}{5}{The Link Between Magnitude and Colour}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hertzsprung-Russel (H-R) Diagram}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{Hertzsprung-Russel (H-R) Diagram}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  The Hertzsprung-Russell Diagram with 22 000 stars plotted in different regions highlighted accordingly \cite {wikihr}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hrdiagram}{{3}{5}{\centering The Hertzsprung-Russell Diagram with 22 000 stars plotted in different regions highlighted accordingly \protect \cite {wikihr}}{figure.caption.5}{}}
\citation{harvardstar}
\citation{lcostar}
\citation{cosmosstar}
\citation{wikistar}
\citation{wikistar}
\citation{cosmosstar}
\citation{schoolmsstar}
\citation{studymsstar}
\citation{nasamsstar}
\citation{studymsstar}
\citation{schoolmsstar}
\citation{nasapleiades}
\citation{hubblepleiades}
\citation{nasapleiades}
\citation{hubblepleiades}
\citation{sedspleiades}
\citation{frenchpleiades}
\citation{pleiades}
\citation{pleiades}
\citation{pleiadesann}
\citation{pleiadesann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spectral Types}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{6}{Spectral Types}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Chart for calssifying of the main star types as per the Harvard classification \cite {wikistar}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:starclassy}{{4}{6}{\centering Chart for calssifying of the main star types as per the Harvard classification \protect \cite {wikistar}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Main Sequence Stars}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{6}{Main Sequence Stars}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pleiades Star Cluster}{6}{subsection.1.3}\protected@file@percent }
\citation{pleiadesann}
\citation{cleasm}
\citation{UCDsm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Photo of the Pleiades/M45 \cite {pleiades}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:plei}{{5}{7}{\centering Photo of the Pleiades/M45 \protect \cite {pleiades}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Annotated photo of the Pleiades/M45 \cite {pleiadesann}.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pleiann}{{6}{7}{\centering Annotated photo of the Pleiades/M45 \protect \cite {pleiadesann}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{7}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Screenshot of the CLEA program in use.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:program}{{7}{8}{\centering Screenshot of the CLEA program in use}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{9}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{9}{Results and Calculations}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Table of the values gathered for the Blue (B) and Visual (V) filter with respective S/N ratios, calculated B-V and corresponding S/N ratio included.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{1}{9}{\centering Table of the values gathered for the Blue (B) and Visual (V) filter with respective S/N ratios, calculated B-V and corresponding S/N ratio included}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{9}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{britphoto}{1}
\bibcite{mictechphoto}{2}
\bibcite{photophoto}{3}
\bibcite{WYATT197815}{4}
\bibcite{cosmoslumi}{5}
\bibcite{eyecurve}{6}
\bibcite{scophoto}{7}
\bibcite{ubv1953}{8}
\bibcite{ubvfilters}{9}
\bibcite{sdsscolour}{10}
\bibcite{rochcolour}{11}
\bibcite{librecolour}{12}
\bibcite{britmag}{13}
\bibcite{lcomag}{14}
\bibcite{lcoabsmag}{15}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.9}\protected@file@percent }
\bibcite{cosmosabsmag}{16}
\bibcite{ccds}{17}
\bibcite{brithr}{18}
\bibcite{wikihr}{19}
\bibcite{cosmoshr}{20}
\bibcite{lcohr}{21}
\bibcite{harvardstar}{22}
\bibcite{lcostar}{23}
\bibcite{cosmosstar}{24}
\bibcite{wikistar}{25}
\bibcite{schoolmsstar}{26}
\bibcite{studymsstar}{27}
\bibcite{nasamsstar}{28}
\bibcite{nasapleiades}{29}
\bibcite{hubblepleiades}{30}
\bibcite{sedspleiades}{31}
\bibcite{frenchpleiades}{32}
\bibcite{pleiades}{33}
\bibcite{pleiadesann}{34}
\bibcite{cleasm}{35}
\bibcite{UCDsm}{36}
\citation{eyecurve}
\citation{scophoto}
\citation{ubvfilters}
\citation{wikihr}
\citation{wikistar}
\citation{pleiades}
\citation{pleiadesann}
\citation{UCDsm}
\citation{cleasm}
\newlabel{sec:ref}{{4}{12}{Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{12}{section*.11}\protected@file@percent }
\citation{UCDsm}
\citation{cleasm}
\citation{UCDsm}
\citation{cleasm}
\newlabel{sec:A}{{4}{13}{Appendix}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{13}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Table of the provided data for the main sequence stars to be plotted \cite {UCDsm, cleasm}.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:2}{{2}{13}{\centering Table of the provided data for the main sequence stars to be plotted \protect \cite {UCDsm, cleasm}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{14}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Code used for table \ref {tab:1} in calculating the S/N ratio for B-V.}}{14}{figure.8}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{27CF19CB30D89371884E8BDA0C8CC539:2}}
\gdef \@abspage@last{15}
