This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040EXP3SPECTRA.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            942 strings with 10464 characters,
and the built_in function-call counts, 9005 in all, are:
= -- 792
> -- 101
< -- 9
+ -- 52
- -- 23
* -- 305
:= -- 1721
add.period$ -- 63
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 673
empty$ -- 773
format.name$ -- 25
if$ -- 1967
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 170
newline$ -- 128
num.names$ -- 21
pop$ -- 442
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 717
stack$ -- 0
substring$ -- 92
swap$ -- 470
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 24
width$ -- 23
write$ -- 257
