\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \centering Types of waves \cite {waveoer}.}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering Longitudinal wave graphed as a transverse wave \cite {mungwave}.}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \centering Features of a wave \cite {wavebyju}}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \centering Standing waves in a stretched rubber tube \cite {MARION1981341}.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \centering Illustration of the apparatus setup \cite {UCDwave}.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces \centering Image of the oscilloscope.}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \centering Image of the experimental setup.}}{5}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \centering Image of the oscillator.}}{5}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \centering Graph of the data found from table \ref {tab:1}.}}{7}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \centering Graph of the data found from table \ref {tab:2}.}}{7}{figure.10}%
