\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \centering sample caption \cite {holoimg1}.}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering sample caption \cite {kafri1990physics}.}}{1}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \centering Comparison of amplitude (a-b) and phase (c-d) contrast in holography. Modeled phase images (e) and cross-sections (f) of experimental (c) phase images \cite {ampvphaseimg}.}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \centering Two-dimensional projection of the interference patterns produced. A photographic plate at P1 would result in a transmission hologram. A photographic plate at P2 wiuld result in a reflection hologram. \cite {princetonholo}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \centering sample caption \cite {holoimg2}.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \centering '(a) The electric field strength E(t) of light of a lamp consists of uncorrelated individual wave tracks. (b) Laser light consists of a single coherent very strong wave track.' \cite {haken1986laser}.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \centering Recording and reconstruction setups for (\subref {fig:9a}) transmission and (\subref {fig:9b}) reflection holograms \cite {princetonholo}.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \centering Two transmission holograms, seen with red laser light \cite {transholo,reftransholo}.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \centering A reflection hologram, seen under sunlight \cite {reftransholo}.}}{7}{figure.caption.9}%
