This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20090EXP9HOLO.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            942 strings with 10970 characters,
and the built_in function-call counts, 10030 in all, are:
= -- 858
> -- 182
< -- 32
+ -- 99
- -- 44
* -- 437
:= -- 1726
add.period$ -- 41
call.type$ -- 18
change.case$ -- 30
chr.to.int$ -- 66
cite$ -- 18
duplicate$ -- 745
empty$ -- 855
format.name$ -- 46
if$ -- 2277
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 155
newline$ -- 99
num.names$ -- 18
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 807
stack$ -- 0
substring$ -- 238
swap$ -- 548
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 29
width$ -- 20
write$ -- 216
