% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{britlens}
\BIBentryALTinterwordspacing
A.~Tikkanen. (2025, January) lens. [Accessed 9 January 2025]. [Online].
  Available:
  \url{https://www.britannica.com/technology/lens-optics/Manufacturing-optical-lenses}
\BIBentrySTDinterwordspacing

\bibitem{vedantulens}
\BIBentryALTinterwordspacing
N.~Khan. (n.d.) Types of {L}enses in {P}hysics. [Accessed 9 February 2025].
  [Online]. Available:
  \url{https://www.vedantu.com/evs/types-of-lenses-in-physics}
\BIBentrySTDinterwordspacing

\bibitem{geekconcave}
\BIBentryALTinterwordspacing
Anon. (2024, July) Concave lens. [Accessed 9 February 2025]. [Online].
  Available: \url{https://www.geeksforgeeks.org/concave-lens/}
\BIBentrySTDinterwordspacing

\bibitem{geekconvex}
\BIBentryALTinterwordspacing
------. (2024, July) Convex lens. [Accessed 9 February 2025]. [Online].
  Available: \url{https://www.geeksforgeeks.org/convex-lens/}
\BIBentrySTDinterwordspacing

\bibitem{studyconvexlens}
\BIBentryALTinterwordspacing
M.~Fuchs and B.~Chesnutt. (2023, November) Convex {L}ens. [Accessed 9 February
  2025]. [Online]. Available:
  \url{https://study.com/academy/lesson/convex-lens-definition-equation-examples.html}
\BIBentrySTDinterwordspacing

\bibitem{shanghaiconvex}
\BIBentryALTinterwordspacing
Anon. (n.d.) What is a {C}onvex {L}ens? [Accessed 9 February 2025]. [Online].
  Available:
  \url{https://www.shanghai-optics.com/about-us/resources/technical-articles/what-is-a-convex-lens/}
\BIBentrySTDinterwordspacing

\bibitem{convexinteract}
\BIBentryALTinterwordspacing
------. (n.d.) Convex lens. [Accessed 9 February 2025]. [Online]. Available:
  \url{https://g.co/kgs/dNsvwpT}
\BIBentrySTDinterwordspacing

\bibitem{studyconcavelens}
\BIBentryALTinterwordspacing
R.~Enrera and J.~Corbat. (2023, November) Concave {L}ens. [Accessed 9 February
  2025]. [Online]. Available:
  \url{https://study.com/academy/lesson/concave-lens-definition-uses.html}
\BIBentrySTDinterwordspacing

\bibitem{concaveinteract}
\BIBentryALTinterwordspacing
Anon. (n.d.) Concave lens. [Accessed 9 February 2025]. [Online]. Available:
  \url{https://g.co/kgs/ES3287p}
\BIBentrySTDinterwordspacing

\bibitem{canonfocal}
\BIBentryALTinterwordspacing
A.~Nicholson and A.~Summersby. (n.d.) Understanding focal length in
  photography. [Accessed 9 February 2025]. [Online]. Available:
  \url{https://www.canon.ie/pro/infobank/understanding-focal-length/}
\BIBentrySTDinterwordspacing

\bibitem{studyfocal}
\BIBentryALTinterwordspacing
R.~Enrera and N.~Milelr. (2023, November) Focal {L}ength. [Accessed 9 February
  2025]. [Online]. Available:
  \url{https://study.com/academy/lesson/focal-length-definition-equation-examples.html}
\BIBentrySTDinterwordspacing

\bibitem{isaaclens}
\BIBentryALTinterwordspacing
Anon. (n.d.) Lenses. [Accessed 9 February 2025]. [Online]. Available:
  \url{https://isaacphysics.org/concepts/cp_lenses}
\BIBentrySTDinterwordspacing

\bibitem{UCDlens}
\BIBentryALTinterwordspacing
{UCD}. (2025) Measurement of the {F}ocal {L}engths of {L}enses and a
  {D}etermination of {B}rewster's {A}ngle. [Accessed 9 February 2025].
  [Online]. Available:
  \url{https://brightspace.ucd.ie/content/enforced/299908-PHYC20080-2024-SPR/phyc20080_Lenses_Spring%202025.pdf}
\BIBentrySTDinterwordspacing

\bibitem{geekrelvir}
\BIBentryALTinterwordspacing
Anon. (2024, April) Difference between {R}eal and {V}irtual {I}mages. [Accessed
  9 February 2025]. [Online]. Available:
  \url{https://www.geeksforgeeks.org/difference-between-real-image-and-virtual-image/?ref=header_search}
\BIBentrySTDinterwordspacing

\bibitem{topprlensimage}
\BIBentryALTinterwordspacing
------. (n.d.) Images {F}ormed by {L}enses. [Accessed 9 February 2025].
  [Online]. Available:
  \url{https://www.toppr.com/guides/science/light/images-formed-by-lenses/}
\BIBentrySTDinterwordspacing

\bibitem{isaacpolar}
\BIBentryALTinterwordspacing
------. (n.d.) Polarisation. [Accessed 9 February 2025]. [Online]. Available:
  \url{https://isaacphysics.org/concepts/cp_polarisation}
\BIBentrySTDinterwordspacing

\bibitem{britpolar}
\BIBentryALTinterwordspacing
E.~Gregersen. (2025, January) polarization. [Accessed 9 February 2025].
  [Online]. Available:
  \url{https://www.britannica.com/science/polarization-physics}
\BIBentrySTDinterwordspacing

\end{thebibliography}
