This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20080EXP3WHEATSTONE.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            881 strings with 8917 characters,
and the built_in function-call counts, 4406 in all, are:
= -- 377
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 144
:= -- 864
add.period$ -- 32
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 330
empty$ -- 388
format.name$ -- 11
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 87
newline$ -- 78
num.names$ -- 11
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 347
stack$ -- 0
substring$ -- 20
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 142
