\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\hfill }{}}
\citation{UCDholo,basicholo1,princetonholo,collier2013optical}
\citation{basicholo1}
\citation{UCDholo,princetonholo}
\citation{UCDholo,basicholo1}
\citation{UCDholo,collier2013optical}
\citation{holoimg1}
\citation{holoimg1}
\citation{kafri1990physics}
\citation{kafri1990physics}
\citation{UCDholo}
\citation{UCDholo}
\citation{UCDholo}
\citation{collier2013optical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recording and Reconstruction of Holograms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Diagram of setup to record a hologram. \cite {holoimg1}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{\centering Diagram of setup to record a hologram. \protect \cite {holoimg1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Interference patterns from shifted grating superposition. \cite {kafri1990physics}.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{\centering Interference patterns from shifted grating superposition. \protect \cite {kafri1990physics}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplitude and Phase}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{1}{Amplitude and Phase}{subsection.1.2}{}}
\citation{britlight}
\citation{UCDholo,latychevskaia2009simultaneous}
\citation{latychevskaia2009simultaneous}
\citation{Paschotta_2018_optical_phase}
\citation{Paschotta_2018_optical_phase}
\citation{Paschotta_2018_optical_phase}
\citation{ampvphaseimg}
\citation{ampvphaseimg}
\citation{latychevskaia2009simultaneous,ampvphaseimg}
\citation{ampvphaseimg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of amplitude (a-b) and phase (c-d) contrast in holography. Modeled phase images (e) and cross-sections (f) of experimental (c) phase images \cite {ampvphaseimg}.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6}{{3}{2}{Comparison of amplitude (a-b) and phase (c-d) contrast in holography. Modeled phase images (e) and cross-sections (f) of experimental (c) phase images \protect \cite {ampvphaseimg}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier Transforms}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{2}{Fourier Transforms}{subsection.1.3}{}}
\citation{princetonholo}
\citation{princetonholo}
\citation{UCDholo}
\citation{princelaser}
\citation{holoimg2}
\citation{holoimg2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-dimensional projection of the interference patterns produced. A photographic plate at P1 would result in a transmission hologram. A photographic plate at P2 wiuld result in a reflection hologram. \cite {princetonholo}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{4}{4}{Two-dimensional projection of the interference patterns produced. A photographic plate at P1 would result in a transmission hologram. A photographic plate at P2 wiuld result in a reflection hologram. \protect \cite {princetonholo}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Laser Light in Holography}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Monochromaticity}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:1.4.1}{{1.4.1}{4}{Monochromaticity}{subsubsection.1.4.1}{}}
\citation{wolf2007introduction}
\citation{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{Paschotta_2007_coherence}
\citation{haken1986laser}
\citation{haken1986laser}
\citation{kafri1990physics,haken1986laser}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Double slit experiment for different coloured lights (white, red, green, blue) \cite {holoimg2}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{5}{5}{\centering Double slit experiment for different coloured lights (white, red, green, blue) \protect \cite {holoimg2}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Coherence}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:1.4.2}{{1.4.2}{5}{Coherence}{subsubsection.1.4.2}{}}
\newlabel{fig:5a}{{6a}{5}{\centering Incoherent lamp light source}{figure.caption.7}{}}
\newlabel{sub@fig:5a}{{a}{5}{\centering Incoherent lamp light source}{figure.caption.7}{}}
\newlabel{fig:5b}{{6b}{5}{\centering Coherent laser light source}{figure.caption.7}{}}
\newlabel{sub@fig:5b}{{b}{5}{\centering Coherent laser light source}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The electric field strength E(t) of light of a lamp consists of uncorrelated individual wave tracks. (b) Laser light consists of a single coherent very strong wave track. \cite {haken1986laser}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{6}{5}{(a) The electric field strength E(t) of light of a lamp consists of uncorrelated individual wave tracks. (b) Laser light consists of a single coherent very strong wave track. \protect \cite {haken1986laser}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Intensity and Directionality}{5}{subsubsection.1.4.3}\protected@file@percent }
\citation{basicholo1}
\citation{princetonholo}
\citation{princetonholo}
\citation{princetonholo}
\citation{princetonholo}
\citation{transholo,reftransholo}
\citation{transholo,reftransholo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Types of Optical Holograms}{6}{subsection.1.5}\protected@file@percent }
\newlabel{fig:9a}{{7a}{6}{\centering Transmission reconstruction}{figure.caption.8}{}}
\newlabel{sub@fig:9a}{{a}{6}{\centering Transmission reconstruction}{figure.caption.8}{}}
\newlabel{fig:9b}{{7b}{6}{\centering Reflection reconstruction}{figure.caption.8}{}}
\newlabel{sub@fig:9b}{{b}{6}{\centering Reflection reconstruction}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Recording and reconstruction setups for (\subref  {fig:9a}) transmission and (\subref  {fig:9b}) reflection holograms \cite {princetonholo}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:9}{{7}{6}{\centering Recording and reconstruction setups for (\subref {fig:9a}) transmission and (\subref {fig:9b}) reflection holograms \protect \cite {princetonholo}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Transmission Holograms}{6}{subsubsection.1.5.1}\protected@file@percent }
\citation{princetonholo}
\citation{princetonholo}
\citation{reftransholo}
\citation{reftransholo}
\citation{princetonholo}
\citation{princetonholo}
\citation{hausler2022reflections}
\citation{jones1989holographic}
\citation{hausler2022reflections}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Two transmission holograms, seen with red laser light \cite {transholo,reftransholo}.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{8}{7}{\centering Two transmission holograms, seen with red laser light \protect \cite {transholo,reftransholo}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Reflection Holograms}{7}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:1.5.2}{{1.5.2}{7}{Reflection Holograms}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  A reflection hologram, seen under sunlight \cite {reftransholo}.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{9}{7}{\centering A reflection hologram, seen under sunlight \protect \cite {reftransholo}}{figure.caption.10}{}}
\citation{jones1989holographic}
\citation{jones1989holographic}
\citation{Olchewsky17}
\citation{Olchewsky17}
\citation{medholo}
\citation{medholo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How Shape, Design and Dimension Affect the Hologram}{8}{subsection.1.6}\protected@file@percent }
\newlabel{sec:1.6}{{1.6}{8}{How Shape, Design and Dimension Affect the Hologram}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison betwen fringe intesity (interferometry) as calculated with (a) digital holography, (b) transmission holography, (c) reflection holography \cite {Olchewsky17}.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{Comparison betwen fringe intesity (interferometry) as calculated with (a) digital holography, (b) transmission holography, (c) reflection holography \protect \cite {Olchewsky17}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Applications of Holography}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Medical Imaging}{8}{subsubsection.1.7.1}\protected@file@percent }
\citation{medholo}
\citation{medholo}
\citation{hesselink2004holographic}
\citation{hesselink2004holographic}
\citation{hesselink2004holographic}
\citation{he2019progress}
\citation{he2019progress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Data Storage}{9}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Augmented Reality and Virtual Reality}{9}{subsubsection.1.7.3}\protected@file@percent }
\citation{he2019progress}
\citation{he2019progress}
\citation{he2019progress}
\citation{he2019progress}
\citation{he2019progress}
\citation{he2019progress}
\citation{he2019progress}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  AR device based on computer-generated holographic display. The CGH is uploaded onto the SLM, the diffracted light under the illumination of the reference light reaches the human eyes through one direction of the BS, and the real environment enter human eyes through another direction of the BS. \cite {he2019progress}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:14}{{11}{10}{\centering AR device based on computer-generated holographic display. The CGH is uploaded onto the SLM, the diffracted light under the illumination of the reference light reaches the human eyes through one direction of the BS, and the real environment enter human eyes through another direction of the BS. \protect \cite {he2019progress}}{figure.caption.12}{}}
\citation{UCDholo}
\citation{UCDholo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{11}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{11}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recording the Hologram}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Apparatus set up for the recording of the reflection hologram.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{12}{11}{\centering Apparatus set up for the recording of the reflection hologram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing the Hologram}{11}{subsection.2.2}\protected@file@percent }
\citation{UCDholo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Processed holographic plate drying under an incandescent light source.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{13}{12}{\centering Processed holographic plate drying under an incandescent light source}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{12}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{12}{Results and Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  Reflection diagram of key final product.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13}{{14}{13}{\centering Reflection diagram of key final product}{figure.caption.15}{}}
\citation{UCDholo,princetonholo}
\citation{opticaltable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{14}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{UCDholo}{1}
\bibcite{basicholo1}{2}
\bibcite{princetonholo}{3}
\bibcite{collier2013optical}{4}
\bibcite{holoimg1}{5}
\bibcite{kafri1990physics}{6}
\bibcite{britlight}{7}
\bibcite{latychevskaia2009simultaneous}{8}
\bibcite{Paschotta_2018_optical_phase}{9}
\bibcite{ampvphaseimg}{10}
\bibcite{princelaser}{11}
\bibcite{holoimg2}{12}
\bibcite{wolf2007introduction}{13}
\bibcite{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}{14}
\bibcite{Paschotta_2007_coherence}{15}
\bibcite{haken1986laser}{16}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.16}\protected@file@percent }
\bibcite{transholo}{17}
\bibcite{reftransholo}{18}
\bibcite{hausler2022reflections}{19}
\bibcite{jones1989holographic}{20}
\bibcite{Olchewsky17}{21}
\bibcite{medholo}{22}
\bibcite{hesselink2004holographic}{23}
\bibcite{he2019progress}{24}
\bibcite{opticaltable}{25}
\citation{holoimg1}
\citation{kafri1990physics}
\citation{ampvphaseimg}
\citation{princetonholo}
\citation{holoimg2}
\citation{haken1986laser}
\citation{princetonholo}
\newlabel{sec:ref}{{4}{17}{Conclusion}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section*.17}\protected@file@percent }
\citation{transholo,reftransholo}
\citation{reftransholo}
\citation{Olchewsky17}
\citation{he2019progress}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{21}
