This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20090EXP9HOLO.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            989 strings with 12226 characters,
and the built_in function-call counts, 14766 in all, are:
= -- 1221
> -- 301
< -- 78
+ -- 162
- -- 64
* -- 658
:= -- 2427
add.period$ -- 56
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 162
cite$ -- 25
duplicate$ -- 1083
empty$ -- 1253
format.name$ -- 73
if$ -- 3386
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 209
newline$ -- 124
num.names$ -- 27
pop$ -- 515
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1172
stack$ -- 0
substring$ -- 445
swap$ -- 833
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 51
width$ -- 27
write$ -- 280
