This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040EXP4ASTEROIDS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            969 strings with 11108 characters,
and the built_in function-call counts, 13795 in all, are:
= -- 1129
> -- 330
< -- 57
+ -- 169
- -- 71
* -- 619
:= -- 2315
add.period$ -- 51
call.type$ -- 24
change.case$ -- 38
chr.to.int$ -- 120
cite$ -- 24
duplicate$ -- 1059
empty$ -- 1111
format.name$ -- 80
if$ -- 3116
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 220
newline$ -- 121
num.names$ -- 26
pop$ -- 555
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1053
stack$ -- 0
substring$ -- 329
swap$ -- 765
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 44
width$ -- 26
write$ -- 270
