\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{unacademy}
\citation{learnabout}
\citation{learnabout}
\citation{elecnotes}
\citation{britinductance}
\citation{elecnotes}
\citation{britinductance}
\citation{elecnotes}
\citation{britinductance}
\citation{britinductance}
\citation{elecnotes}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electromagnetic Field Due to the Flow of the Current in a Solenoid}}{2}{}\protected@file@percent }
\newlabel{fig:solenoid}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resonance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion on the Experiment}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{unacademy}{1}
\bibcite{learnabout}{2}
\bibcite{elecnotes}{3}
\bibcite{britinductance}{4}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
