\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \centering \footnotesize {Types of spectra: continuous, emission, absorption \cite {spectrapic}}}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering Diagram of blackbody radiation curves for stars of 10 000K, 6 000K, 3 500K, with the visible light spectrum shown on the x-axis \cite {ESAblackbodyrad}.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces \centering Chart for classifying of the main star types as per the Harvard classification \cite {wikistar}.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces \centering Stellar spectra of the main sequence (V) stars (A5 to M0) \cite {msspectrarticle}.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces \centering Screenshot of the Stellar Spectra CLEA program.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {O5}}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {B0}}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {A1}}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {F0}}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {G0}}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {K0}}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {M0}}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {B6}}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {A5}}}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {F5}}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {G6}}}{16}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {K5}}}{16}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \centering Atlas of Standard Spectra: \textbf {M5}}}{16}{figure.18}%
