\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \centering Diagram of setup to record a hologram. \cite {holoimg1}.}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering Interference patterns from shifted grating superposition. \cite {kafri1990physics}.}}{1}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \centering Comparison of amplitude (a-b) and phase (c-d) contrast in holography. Modeled phase images (e) and cross-sections (f) of experimental (c) phase images \cite {ampvphaseimg}.}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \centering Two-dimensional projection of the interference patterns produced. A photographic plate at P1 would result in a transmission hologram. A photographic plate at P2 wiuld result in a reflection hologram. \cite {princetonholo}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \centering sample caption \cite {holoimg2}.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \centering '(a) The electric field strength E(t) of light of a lamp consists of uncorrelated individual wave tracks. (b) Laser light consists of a single coherent very strong wave track.' \cite {haken1986laser}.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \centering Recording and reconstruction setups for (\subref {fig:9a}) transmission and (\subref {fig:9b}) reflection holograms \cite {princetonholo}.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \centering Two transmission holograms, seen with red laser light \cite {transholo,reftransholo}.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \centering A reflection hologram, seen under sunlight \cite {reftransholo}.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \centering Comparison betwen fringe intesity (interferometry) as calculated with (a) digital holography, (b) transmission holography, (c) reflection holography \cite {Olchewsky17}.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \centering AR device based on computer-generated holographic display. The CGH is uploaded onto the SLM, the diffracted light under the illumination of the reference light reaches the human eyes through one direction of the BS, and the real environment enter human eyes through another direction of the BS. \cite {he2019progress}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \centering Apparatus set up for the recording of the reflection hologram.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \centering Processed holographic plate drying under an incandescent light source.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \centering Reflection diagram of key final product.}}{12}{figure.caption.14}%
