\babel@toc {english}{}\relax 
\contentsline {section}{\textbf {Abstract}}{\hfill }{}
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Astrometry}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Equatorial Coordinates}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Right Ascension and Declination}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Reference Star Catalogues}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Celestial Coordinates}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Principles of Parallax}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}%
\contentsline {section}{References}{3}{section*.4}%
\contentsline {section}{List of Figures}{3}{section*.5}%
