This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20080EXP1LENSES.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            909 strings with 9362 characters,
and the built_in function-call counts, 7024 in all, are:
= -- 606
> -- 88
< -- 0
+ -- 42
- -- 21
* -- 238
:= -- 1348
add.period$ -- 51
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 530
empty$ -- 612
format.name$ -- 25
if$ -- 1520
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 140
newline$ -- 108
num.names$ -- 17
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 555
stack$ -- 0
substring$ -- 34
swap$ -- 360
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 209
