\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{unacademy}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resonance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion on the Experiment}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{unacademy}{1}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
