\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lenses}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Focal Length}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Image Formation}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Polarisation}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Reflection and Refraction}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Snell's Law}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Brewster's Angle}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Ratios of Intensity}{6}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Methodology}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determining the Focal Length of a Convex Lense Method}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Determining the Focal Length of a Concave Lense Method}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Determining Brewster's Angle Meethod}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Calculations}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determining the Focal Length of a Convex Lense}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Determining the Focal Length of a Concave Lense}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Determining Brewster's Angle}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
\contentsline {section}{\numberline {5}Applications of Lenses}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eyeglasses}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Microscopes}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Telescopes}{7}{subsection.5.3}%
\contentsline {section}{References}{8}{section*.6}%
\contentsline {section}{Appendix}{10}{section*.7}%
\contentsline {section}{List of Figures}{10}{section*.8}%
\contentsline {section}{List of Tables}{10}{section*.9}%
\contentsline {subsection}{Raw Data}{10}{section*.10}%
\contentsline {subsection}{Code}{10}{section*.11}%
