\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\hfill }{}}
\citation{ENDL2007887}
\citation{UCDastrometry,ENDL2007887}
\citation{owen2000error}
\citation{owen2000error}
\citation{owen2000error}
\citation{hipparcos,gaiaesa}
\citation{equatorialcoords}
\citation{equatorialcoords}
\citation{eqcoord1}
\citation{doody2001basics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Astrometry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equatorial Coordinates}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of equatorial coordinates system on the sky. Observer is at the centre of the sphere, which has an arbitrary radius of $\infty $ \cite {equatorialcoords}.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Definition of equatorial coordinates system on the sky. Observer is at the centre of the sphere, which has an arbitrary radius of $\infty $ \protect \cite {equatorialcoords}}{figure.caption.3}{}}
\citation{doody2001basics}
\citation{eqcoord1,doody2001basics}
\citation{doody2001basics}
\citation{doody2001basics}
\citation{eqcoord1}
\citation{doody2001basics}
\citation{doody2001basics}
\citation{warren1990fifth}
\citation{lattanzi1993fk5}
\citation{wielensixth}
\citation{lasker2008second}
\citation{lasker2008second}
\citation{hstgsc}
\citation{luri2018gaia}
\citation{esaparallax,lcoparallax,britparallax}
\citation{lcoparallax}
\citation{lcoparallax}
\citation{perryman1997hipparcos}
\citation{hog1997tycho}
\citation{lcoparallax}
\citation{lcoparallax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Right Ascension and Declination}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reference Star Catalogues}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stellar Parallax}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{2}{Stellar Parallax}{subsection.1.3}{}}
\citation{nasaasteroid}
\citation{asphaug2009growth}
\citation{hubbleasteroid}
\citation{hubbleasteroid,nasaasteroid,asphaug2009growth}
\citation{asphaug2009growth}
\citation{hubbleasteroid}
\citation{nasaasteroid}
\citation{wikiasteroidbelt}
\citation{wikiasteroidbelt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of stellar parallax, showing how the 'nearby' stars appear to move against the 'fixed' stars when Earth is at different positions in its orbit around the Sun \cite {lcoparallax}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Diagram of stellar parallax, showing how the 'nearby' stars appear to move against the 'fixed' stars when Earth is at different positions in its orbit around the Sun \protect \cite {lcoparallax}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asteroids}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The asteroids of the inner Solar System and Jupiter: the belt is located between the orbits of Jupiter and Mars \cite {wikiasteroidbelt}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{The asteroids of the inner Solar System and Jupiter: the belt is located between the orbits of Jupiter and Mars \protect \cite {wikiasteroidbelt}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part I: Finding Asteroids by Blinking Images}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part II: Measuring the Equatorial Coordinates of an Asteroid by Comparing It to Positions of Known Stars in the HST-GSC}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part III: Angular Velocity of Asteroid 1992 JB}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Part III: Angular Velocity of Asteroid 1992 JB}{equation.1}{}}
\newlabel{eq:2}{{2}{4}{Part III: Angular Velocity of Asteroid 1992 JB}{equation.2}{}}
\newlabel{eq:3}{{3}{4}{Part III: Angular Velocity of Asteroid 1992 JB}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part IV: Measuring the Distance of Asteroid 1992 JB by Parallax}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:4}{{4}{5}{Part IV: Measuring the Distance of Asteroid 1992 JB by Parallax}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part V: The Tangential Velocity of Asteroid 1992 JB}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:5}{{5}{5}{Part V: The Tangential Velocity of Asteroid 1992 JB}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{6}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I: 1992 JB Path Through Blinking}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Freehand sketch of the asteroid path through the blinking of images of the 1992 JB asteroid. \newline  \textit  {Number markings of the asteroid correspond to image file names, e.g. 92JB05.fts is the "05" asteroid.}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Freehand sketch of the asteroid path through the blinking of images of the 1992 JB asteroid. \newline \textit {Number markings of the asteroid correspond to image file names, e.g. 92JB05.fts is the "05" asteroid.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II: 1992 JB in Equatorial Coordinates}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the reference star equatorial coordinates.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{Table of the reference star equatorial coordinates}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the measured RA and Dec coordinates for each image of the 1992 JB asteroid}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Table of the measured RA and Dec coordinates for each image of the 1992 JB asteroid}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part III: The Angular Velocity of 1992 JB}{7}{subsection.3.3}\protected@file@percent }
\citation{1992jb}
\citation{1992jb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part IV: 1992 JB Distance by Parallax}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of coordinate measurements for 1992 JB asteroid for ATEAST and ATWEST.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:3}{{3}{8}{Table of coordinate measurements for 1992 JB asteroid for ATEAST and ATWEST}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of coordinate measurements for 1992 JB asteroid for ATEAST and ATWEST.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:4}{{4}{8}{Table of coordinate measurements for 1992 JB asteroid for ATEAST and ATWEST}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part V: 1992 JB Tangential Velocity}{9}{subsection.3.5}\protected@file@percent }
\citation{1992jb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{10}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{ENDL2007887}{{1}{}{{}}{{}}}
\bibcite{UCDastrometry}{{2}{}{{}}{{}}}
\bibcite{owen2000error}{{3}{}{{}}{{}}}
\bibcite{hipparcos}{{4}{}{{}}{{}}}
\bibcite{gaiaesa}{{5}{}{{}}{{}}}
\bibcite{equatorialcoords}{{6}{}{{}}{{}}}
\bibcite{eqcoord1}{{7}{}{{}}{{}}}
\bibcite{doody2001basics}{{8}{}{{}}{{}}}
\bibcite{warren1990fifth}{{9}{}{{}}{{}}}
\bibcite{lattanzi1993fk5}{{10}{}{{}}{{}}}
\bibcite{wielensixth}{{11}{}{{}}{{}}}
\bibcite{lasker2008second}{{12}{}{{}}{{}}}
\bibcite{hstgsc}{{13}{}{{}}{{}}}
\bibcite{luri2018gaia}{{14}{}{{}}{{}}}
\bibcite{esaparallax}{{15}{}{{}}{{}}}
\bibcite{lcoparallax}{{16}{}{{}}{{}}}
\bibcite{britparallax}{{17}{}{{}}{{}}}
\bibcite{perryman1997hipparcos}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}\protected@file@percent }
\bibcite{hog1997tycho}{{19}{}{{}}{{}}}
\bibcite{nasaasteroid}{{20}{}{{}}{{}}}
\bibcite{asphaug2009growth}{{21}{}{{}}{{}}}
\bibcite{hubbleasteroid}{{22}{}{{}}{{}}}
\bibcite{wikiasteroidbelt}{{23}{}{{}}{{}}}
\bibcite{1992jb}{{24}{}{{}}{{}}}
\citation{equatorialcoords}
\citation{lcoparallax}
\citation{wikiasteroidbelt}
\newlabel{sec:ref}{{4}{12}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Questions}{13}{section*.14}\protected@file@percent }
\citation{1992jb}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{17}
