\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Example of intensities of Fresnel fields of a square opening, shown as contours and in cross-section for different distances, which increase from the lower right to the upper left. The upper left pattern is equal to the Fraunhofer pattern \cite {fresnelfraunhofer}.}}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering Double slit experiment for different coloured lights (white, red, green, blue) \cite {holoimg2}.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces (a) The electric field strength E(t) of light of a lamp consists of uncorrelated individual wave tracks. (b) Laser light consists of a single coherent very strong wave track. \cite {haken1986laser}.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Double slits produce two sources that interfere. (a) Diffraction of light as it encounters a barrier, forming dark and bright regions of destructive and constructive interference, respectively. (b) Double-slit interference pattern for diffracted light. (c) Pattern seen when light falls onto a screen. \cite {urone2012collegedouble}}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces \centering The interference pattern for a double slit \cite {urone2012collegedouble}.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bragg diffraction as a specular reflection on semi-transparetn mirrors of lattice planes: constructive interference only for certain path differences \cite {hansen2015diffraction}.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup, bridge (left) and laser position (right).}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diffraction pattern as per the single slit experiment, with the distance between the first order minima 2Y labelled.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diffraction as per the double (Young's) slit experiment, with maxima (dark blue) and minima (white) labelled.}}{7}{figure.caption.11}%
