% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{flukeresistance}
\BIBentryALTinterwordspacing
Anon. (n.d.) What is resistance? [Accesssed 30 January 2025]. [Online].
  Available:
  \url{https://www.fluke.com/en-ie/learn/blog/electrical/what-is-resistance}
\BIBentrySTDinterwordspacing

\bibitem{hiokiresistance}
\BIBentryALTinterwordspacing
------. (n.d.) What is resistance? {L}earn about the fundamentals of
  resistance, calculation methods, and resistors. [Accessed 30 January 2025].
  [Online]. Available:
  \url{https://www.hioki.com/euro-en/learning/electricity/resistance.html}
\BIBentrySTDinterwordspacing

\bibitem{britresistance}
\BIBentryALTinterwordspacing
R.~Curley. (2025, January) resistance. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/technology/resistance-electronics}
\BIBentrySTDinterwordspacing

\bibitem{britresistor}
\BIBentryALTinterwordspacing
A.~Tikkanen. (2024, December) resistor. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/technology/resistor}
\BIBentrySTDinterwordspacing

\bibitem{bbcresistance}
\BIBentryALTinterwordspacing
Anon. (n.d.) Resistance. [Accessed 30 January 2025]. [Online]. Available:
  \url{https://www.bbc.co.uk/bitesize/articles/z6n27yc#z7hddp3}
\BIBentrySTDinterwordspacing

\bibitem{resistorpic}
\BIBentryALTinterwordspacing
------. (n.d.) Resistor {P}icture {C}redit. [Online]. Available:
  \url{https://www.jameco.com/Jameco/workshop/CircuitNotes/circuit-notes-resistors.html}
\BIBentrySTDinterwordspacing

\bibitem{resistorapp}
\BIBentryALTinterwordspacing
------. (n.d.) {Top 5 Practical Applications of Resistors in Our Daily Life}.
  [Accessed 8 March 2025]. [Online]. Available:
  \url{https://ohmlaw.com/practical-applications-of-resistors-in-daily-life/}
\BIBentrySTDinterwordspacing

\bibitem{allenwheat}
\BIBentryALTinterwordspacing
------. (n.d.) {Wheatstone Bridge}. [Accessed 8 March 2025]. [Online].
  Available: \url{https://allen.in/jee/physics/wheatstone-bridge}
\BIBentrySTDinterwordspacing

\bibitem{librewheat}
\BIBentryALTinterwordspacing
J.~Tatum. (n.d.) {Wheatstone Bridge}. [Accessed 8 March 2025]. [Online].
  Available:
  \url{https://phys.libretexts.org/Bookshelves/Electricity_and_Magnetism/Electricity_and_Magnetism_(Tatum)/04%3A_Batteries_Resistors_and_Ohm%27s_Law/4.11%3A___Wheatstone_Bridge}
\BIBentrySTDinterwordspacing

\bibitem{PHYC20090ass1sol}
\BIBentryALTinterwordspacing
P.~Sooriyan. (2025) {PHYC20090 Assignment 1 Solutions}. [Accessed 8 March
  2025]. [Online]. Available:
  \url{https://brightspace.ucd.ie/d2l/le/lessons/297044/topics/3579889}
\BIBentrySTDinterwordspacing

\bibitem{resistvity}
\BIBentryALTinterwordspacing
A.~M. Helmenstine. (2024, May) {Table of Electrical Resistivity and
  Conductivity}. [Accessed 8 March 2025]. [Online]. Available:
  \url{https://www.thoughtco.com/table-of-electrical-resistivity-conductivity-608499}
\BIBentrySTDinterwordspacing

\end{thebibliography}
