\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Photometry}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}UBV Photometry}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The B-V Colour Index}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Apparent and Absolute Magnitude}{3}{subsubsection.1.1.3}%
\contentsline {paragraph}{\numberline {1.1.3.1}The Link Between Magnitude and Photometry}{3}{paragraph.1.1.3.1}%
\contentsline {subsection}{\numberline {1.2}Hertzsprung-Russel (H-R) Diagram}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Main Sequence Stars}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Pleiades Star Cluster}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {section}{\numberline {3}Results and Calculations}{3}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}%
\contentsline {section}{References}{4}{section*.4}%
\contentsline {section}{Appendix}{5}{section*.5}%
\contentsline {subsection}{Code}{5}{section*.6}%
\contentsline {section}{List of Figures}{5}{section*.7}%
\contentsline {section}{List of Tables}{5}{section*.8}%
