\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{unacademy}
\citation{learnabout}
\citation{learnabout}
\citation{elecnotes}
\citation{britinductance}
\citation{elecnotes}
\citation{britinductance}
\citation{elecnotes}
\citation{britinductance}
\citation{britinductance}
\citation{elecnotes}
\citation{solenoidpic}
\citation{solenoidpic}
\citation{flukecapacitance}
\citation{britcapacitance}
\citation{librecapacitance}
\citation{librecapacitance}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{LCR Circuits}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{2}{Inductance, Capacitance, Resistance}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \footnotesize  {Electromagnetic Field Due to the Flow of the Current in a Solenoid \cite  {solenoidpic}}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solenoid}{{1}{2}{\centering \footnotesize {Electromagnetic Field Due to the Flow of the Current in a Solenoid \cite {solenoidpic}}}{figure.caption.3}{}}
\citation{britcapacitance}
\citation{britcapacitance}
\citation{flukecapacitance}
\citation{librecapacitance}
\citation{britdielectric}
\citation{hyperdielectric}
\citation{hyperdielectric}
\citation{librecapacitance}
\citation{librecapacitance}
\citation{flukeresistance}
\citation{hiokiresistance}
\citation{britresistance}
\citation{hiokiresistance}
\citation{flukeresistance}
\citation{britresistance}
\citation{bbcresistance}
\citation{britresistor}
\citation{bbcresistance}
\citation{hiokiresistance}
\citation{britresistor}
\citation{hiokiresistance}
\citation{hiokiresistance}
\citation{resistorpic}
\citation{resistorpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \footnotesize  {Parallel Plate Capacitor Diagram \cite {librecapacitance}}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppcapacitor}{{2}{3}{\centering \footnotesize {Parallel Plate Capacitor Diagram \protect \cite {librecapacitance}}}{figure.caption.4}{}}
\citation{lionimpedance}
\citation{isaacimpedance}
\citation{protimpedance}
\citation{isaacimpedance}
\citation{lionimpedance}
\citation{isaacimpedance}
\citation{isaacimpedance}
\citation{NASAemwave}
\citation{NASAemwave}
\citation{NASAemradio}
\citation{emcolour}
\citation{NASAemradio}
\citation{NASAemradio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \footnotesize  {Resistor and How to Read One \cite {resistorpic}}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resistor}{{3}{4}{\centering \footnotesize {Resistor and How to Read One \protect \cite {resistorpic}}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Impedance}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{4}{Impedance}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Properties}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{4}{Wave Properties}{subsection.1.2}{}}
\citation{flukeoscillo}
\citation{keyoscillo}
\citation{oscillopic}
\citation{oscillopic}
\citation{geekresonance}
\citation{geekresonance}
\citation{geekresonance}
\citation{eeresonance}
\citation{geekresonance}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \footnotesize  {Relationship of Wavelength and Frequency of Electromagnetic Waves \cite {NASAemradio}}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:emrelation}{{4}{5}{\centering \footnotesize {Relationship of Wavelength and Frequency of Electromagnetic Waves \protect \cite {NASAemradio}}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Oscilloscope}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{5}{The Oscilloscope}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \footnotesize  {Oscilloscope With 2 Channels \cite {oscillopic}}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Electrical Resonance}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{5}{Electrical Resonance}{subsubsection.1.2.2}{}}
\citation{UCDlcr}
\citation{isaacimpedance}
\citation{UCDlcr}
\citation{isaacimpedance}
\citation{isaacimpedance}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Mathematics}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{6}{The Mathematics}{subsection.1.3}{}}
\newlabel{eq:1}{{1}{6}{The Mathematics}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  \footnotesize  {Time and Frequency Domains of the Series LCR Circuit \cite {UCDlcr}}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timefreq}{{6}{6}{\centering \footnotesize {Time and Frequency Domains of the Series LCR Circuit \protect \cite {UCDlcr}}}{figure.caption.8}{}}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\newlabel{eq:2}{{2}{7}{The Mathematics}{equation.2}{}}
\newlabel{eq:3}{{3}{7}{The Mathematics}{equation.3}{}}
\newlabel{eq:4}{{4}{7}{The Mathematics}{equation.4}{}}
\newlabel{eq:5}{{5}{7}{The Mathematics}{equation.5}{}}
\newlabel{eq:6}{{6}{7}{The Mathematics}{equation.6}{}}
\newlabel{eq:7}{{7}{7}{The Mathematics}{equation.7}{}}
\newlabel{eq:8}{{8}{7}{The Mathematics}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  \footnotesize  {Typical Bode Plot Representations for the Series LCR Circuit (\textit  {Magnitude: Left, Angle of $H(j \omega )$: Right}) \cite {UCDlcr}}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode}{{7}{7}{\centering \footnotesize {Typical Bode Plot Representations for the Series LCR Circuit (\textit {Magnitude: Left, Angle of $H(j \omega )$: Right}) \protect \cite {UCDlcr}}}{figure.caption.9}{}}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\newlabel{eq:9}{{9}{8}{The Mathematics}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  \footnotesize  {Example of the Computer Printout for Given Values of L, C, R, and Q. The Log of the Frequency is Plotted Against the Phase Angle ($\angle  H$) and the Magnitude ($Lm(H)$) \cite {UCDlcr}}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bode theory}{{8}{8}{\centering \footnotesize {Example of the Computer Printout for Given Values of L, C, R, and Q. The Log of the Frequency is Plotted Against the Phase Angle ($\angle H$) and the Magnitude ($Lm(H)$) \protect \cite {UCDlcr}}}{figure.caption.10}{}}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\newlabel{eq:10}{{11}{9}{The Mathematics}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  \footnotesize  {Apparatus setup for the experimental sections.}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:setup}{{9}{10}{\centering \footnotesize {Apparatus setup for the experimental sections.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Predictions for the LCR Circuit Method}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{10}{Theoretical Predictions for the LCR Circuit Method}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  \footnotesize  {Theoretical software for the prediction of the LCR circuit.}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:software}{{10}{11}{\centering \footnotesize {Theoretical software for the prediction of the LCR circuit.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements for the Bode Plot Method}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{11}{Measurements for the Bode Plot Method}{subsection.2.2}{}}
\newlabel{eq:13}{{13}{11}{Measurements for the Bode Plot Method}{equation.13}{}}
\citation{UCDlcr}
\citation{UCDlcr}
\newlabel{eq:14}{{14}{12}{Measurements for the Bode Plot Method}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement of the Circuit Response Curves Method}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{12}{Measurement of the Circuit Response Curves Method}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Theoretical response curves for the LCR series circuit assuming an input voltage amplitude of 0.45V. \cite {UCDlcr}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lcrresponsecurve}{{11}{12}{\centering Theoretical response curves for the LCR series circuit assuming an input voltage amplitude of 0.45V. \protect \cite {UCDlcr}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Predictions for the Bode Plot}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{12}{Theoretical Predictions for the Bode Plot}{subsection.3.1}{}}
\newlabel{eq:15}{{15}{13}{Theoretical Predictions for the Bode Plot}{equation.15}{}}
\newlabel{eq:16}{{16}{13}{Theoretical Predictions for the Bode Plot}{equation.16}{}}
\newlabel{eq:17}{{17}{13}{Theoretical Predictions for the Bode Plot}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements for the Bode Plot}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{13}{Measurements for the Bode Plot}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Table of the data collected to generate a Bode plot.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:1}{{1}{13}{\centering Table of the data collected to generate a Bode plot}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Circuit Response Curves}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{14}{Measurement of the Circuit Response Curves}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Electrical Resonance}{14}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{unacademy}{1}
\bibcite{learnabout}{2}
\bibcite{elecnotes}{3}
\bibcite{britinductance}{4}
\bibcite{solenoidpic}{5}
\bibcite{flukecapacitance}{6}
\bibcite{britcapacitance}{7}
\bibcite{librecapacitance}{8}
\bibcite{britdielectric}{9}
\bibcite{hyperdielectric}{10}
\bibcite{flukeresistance}{11}
\bibcite{hiokiresistance}{12}
\bibcite{britresistance}{13}
\bibcite{bbcresistance}{14}
\bibcite{britresistor}{15}
\bibcite{resistorpic}{16}
\bibcite{lionimpedance}{17}
\bibcite{isaacimpedance}{18}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.15}\protected@file@percent }
\bibcite{protimpedance}{19}
\bibcite{NASAemwave}{20}
\bibcite{NASAemradio}{21}
\bibcite{emcolour}{22}
\bibcite{flukeoscillo}{23}
\bibcite{keyoscillo}{24}
\bibcite{oscillopic}{25}
\bibcite{geekresonance}{26}
\bibcite{eeresonance}{27}
\bibcite{UCDlcr}{28}
\citation{solenoidpic}
\citation{librecapacitance}
\citation{resistorpic}
\citation{NASAemradio}
\citation{oscillopic}
\citation{UCDlcr}
\citation{UCDlcr}
\citation{UCDlcr}
\newlabel{sec:A}{{5}{17}{Appendix}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.16}\protected@file@percent }
\newlabel{sec:A.1}{{5}{17}{Raw Data}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Raw Data}{17}{section*.17}\protected@file@percent }
\newlabel{sec:A.1.1}{{5}{17}{Graphs for the Simulated Theoretical Predictions for the Bode Plot}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Theoretical Bode Plot, $R= 5 \Omega $}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:R5}{{12}{17}{Theoretical Bode Plot, $R= 5 \Omega $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theoretical Bode Plot, $R = 20 \Omega $}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:R20}{{13}{17}{Theoretical Bode Plot, $R = 20 \Omega $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretical Bode Plot, $R = 40 \Omega $}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:R40}{{14}{17}{Theoretical Bode Plot, $R = 40 \Omega $}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Theoretical Bode Plot, $R= 10 \Omega $}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:R10}{{15}{17}{Theoretical Bode Plot, $R= 10 \Omega $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Theoretical Bode Plot, $R = 30 \Omega $}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:R30}{{16}{17}{Theoretical Bode Plot, $R = 30 \Omega $}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Theoretical Bode Plot, $R = 50 \Omega $}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:R50}{{17}{17}{Theoretical Bode Plot, $R = 50 \Omega $}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section*.20}\protected@file@percent }
\citation{UCDlcr}
\@writefile{toc}{\contentsline {section}{List of Tables}{18}{section*.21}\protected@file@percent }
\gdef \@abspage@last{19}
