\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Impedance}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Wave Properties}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Oscilloscope}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Electrical Resonance}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The Mathematics}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Procedure}{6}{section.2}%
\contentsline {section}{\numberline {3}Results and Calculations}{6}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
\contentsline {section}{\numberline {5}Applications of Electrical Resonance}{6}{section.5}%
\contentsline {section}{References}{7}{section*.8}%
\contentsline {section}{Appendix}{9}{section*.9}%
\contentsline {subsection}{Raw Data}{9}{section*.10}%
\contentsline {section}{List of Figures}{9}{section*.11}%
