\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{rian}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{2}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{2}{Results and Calculations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{3}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{rian}{1}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\newlabel{sec:ref}{{4}{4}{Conclusion}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.5}\protected@file@percent }
\newlabel{sec:A}{{4}{4}{Appendix}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Code }}{4}{figure.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{350C22971B39D731D6213289CC13827E:2}}
\gdef \@abspage@last{5}
