\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{waveoer}
\citation{waveoer}
\citation{mungwave}
\citation{mungwave}
\citation{waveffden}
\citation{waveffden}
\citation{studywave}
\citation{acousticsound}
\citation{wavebyju}
\citation{waveffden}
\citation{wavebyju}
\citation{wavebyju}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Waves}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Types of waves \cite {waveoer}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:wavetype}{{1}{2}{\centering Types of waves \protect \cite {waveoer}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Longitudinal wave graphed as a transverse wave \cite {mungwave}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:longtrans}{{2}{2}{\centering Longitudinal wave graphed as a transverse wave \protect \cite {mungwave}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Anatomy of a Wave}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{geekwave}
\citation{librewave}
\citation{librewave}
\citation{resbrit}
\citation{reslibre}
\citation{librestand}
\citation{MARION1981341}
\citation{OZEROV2007105}
\citation{isaacwave}
\citation{isaacwave}
\citation{isaacwave}
\citation{librestand}
\citation{MARION1981341}
\citation{MARION1981341}
\citation{MARION1981341}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Features of a wave \cite {wavebyju}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveprop}{{3}{3}{\centering Features of a wave \protect \cite {wavebyju}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Newton's Laws and Wave Velocity}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Newton's Laws and Wave Velocity}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{Newton's Laws and Wave Velocity}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resonance}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:3}{{3}{3}{Resonance}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standing Waves}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{3}{Standing Waves}{subsubsection.1.2.1}{}}
\citation{isaacwave}
\citation{librestand}
\citation{MARION1981341}
\citation{MARION1981341}
\citation{classharmonicsm}
\citation{classharmonicsm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Standing waves in a stretched rubber tube \cite {MARION1981341}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stand}{{4}{4}{\centering Standing waves in a stretched rubber tube \protect \cite {MARION1981341}}{figure.caption.4}{}}
\newlabel{eq:4}{{4}{4}{Standing Waves}{equation.4}{}}
\newlabel{eq:5}{{5}{4}{Standing Waves}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Harmonics}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{4}{Harmonics}{subsubsection.1.2.2}{}}
\citation{UCDwave}
\citation{UCDwave}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Table of a summary of the harmonic relationships \cite {classharmonicsm}.}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{5}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Illustration of the apparatus setup \cite {UCDwave}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:appillust}{{5}{5}{\centering Illustration of the apparatus setup \protect \cite {UCDwave}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Image of the oscilloscope.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:oscil}{{6}{5}{\centering Image of the oscilloscope}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Image of the experimental setup.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:exp}{{7}{5}{\centering Image of the experimental setup}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Image of the oscillator.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:box}{{8}{5}{\centering Image of the oscillator}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varying Length Method}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying Tension Method}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{6}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{6}{Results and Calculations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application of Theory Questions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying Length}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Table of the data gathered for the resonant frequency while varying the lenght of the string.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{7}{\centering Table of the data gathered for the resonant frequency while varying the lenght of the string}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Graph of the data found from table \ref {tab:1}.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:lengthgraph}{{9}{7}{\centering Graph of the data found from table \ref {tab:1}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varying Tension}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Table of the data gathered for the resonant frequency while varying the tension on the string.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:2}{{3}{7}{\centering Table of the data gathered for the resonant frequency while varying the tension on the string}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Graph of the data found from table \ref {tab:2}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:tensiongraph}{{10}{7}{\centering Graph of the data found from table \ref {tab:2}}{figure.10}{}}
\citation{meUCDlcr}
\citation{radio}
\citation{UCDlcr}
\citation{ONG200133}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Resonant Frequency}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electrical Resonance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Radios Transmissions and TV Broadcasts}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Environmental Monitoring}{8}{subsubsection.5.1.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{waveoer}{1}
\bibcite{mungwave}{2}
\bibcite{waveffden}{3}
\bibcite{studywave}{4}
\bibcite{acousticsound}{5}
\bibcite{wavebyju}{6}
\bibcite{geekwave}{7}
\bibcite{librewave}{8}
\bibcite{resbrit}{9}
\bibcite{reslibre}{10}
\bibcite{librestand}{11}
\bibcite{MARION1981341}{12}
\bibcite{OZEROV2007105}{13}
\bibcite{isaacwave}{14}
\bibcite{classharmonicsm}{15}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.7}\protected@file@percent }
\bibcite{UCDwave}{16}
\bibcite{meUCDlcr}{17}
\bibcite{radio}{18}
\bibcite{UCDlcr}{19}
\bibcite{ONG200133}{20}
\citation{waveoer}
\citation{mungwave}
\citation{wavebyju}
\citation{MARION1981341}
\citation{UCDwave}
\citation{classharmonicsm}
\newlabel{sec:ref}{{5.1.2}{10}{Environmental Monitoring}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.9}\protected@file@percent }
\newlabel{sec:A}{{5.1.2}{11}{Appendix}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{11}{section*.13}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{0B491CA26BD9B29BB53A4580E865C643:2}}
\gdef \@abspage@last{12}
