\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{unacademy}
\citation{learnabout}
\citation{learnabout}
\citation{elecnotes}
\citation{britinductance}
\citation{elecnotes}
\citation{britinductance}
\citation{elecnotes}
\citation{britinductance}
\citation{britinductance}
\citation{elecnotes}
\citation{solenoidpic}
\citation{solenoidpic}
\citation{flukecapacitance}
\citation{britcapacitance}
\citation{librecapacitance}
\citation{librecapacitance}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Electromagnetic Field Due to the Flow of the Current in a Solenoid \cite  {solenoidpic}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solenoid}{{1}{2}{}{figure.1}{}}
\citation{britcapacitance}
\citation{britcapacitance}
\citation{flukecapacitance}
\citation{librecapacitance}
\citation{britdielectric}
\citation{hyperdielectric}
\citation{hyperdielectric}
\citation{librecapacitance}
\citation{librecapacitance}
\citation{flukeresistance}
\citation{hiokiresistance}
\citation{britresistance}
\citation{hiokiresistance}
\citation{flukeresistance}
\citation{britresistance}
\citation{bbcresistance}
\citation{britresistor}
\citation{bbcresistance}
\citation{hiokiresistance}
\citation{britresistor}
\citation{hiokiresistance}
\citation{hiokiresistance}
\citation{resistorpic}
\citation{resistorpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Parallel Plate Capacitor Diagram \cite {librecapacitance}}}{3}{}\protected@file@percent }
\newlabel{fig:ppcapacitor}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Resistor and How to Read One \cite {resistorpic}}}{4}{}\protected@file@percent }
\newlabel{fig:resistor}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resonance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion on the Experiment}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{unacademy}{1}
\bibcite{learnabout}{2}
\bibcite{elecnotes}{3}
\bibcite{britinductance}{4}
\bibcite{solenoidpic}{5}
\bibcite{flukecapacitance}{6}
\bibcite{britcapacitance}{7}
\bibcite{librecapacitance}{8}
\bibcite{britdielectric}{9}
\bibcite{hyperdielectric}{10}
\bibcite{flukeresistance}{11}
\bibcite{hiokiresistance}{12}
\bibcite{britresistance}{13}
\bibcite{bbcresistance}{14}
\bibcite{britresistor}{15}
\bibcite{resistorpic}{16}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\citation{solenoidpic}
\citation{librecapacitance}
\citation{resistorpic}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
