This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20090EXP7LCR.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            907 strings with 9475 characters,
and the built_in function-call counts, 6350 in all, are:
= -- 545
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 207
:= -- 1241
add.period$ -- 46
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 482
empty$ -- 567
format.name$ -- 16
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 126
newline$ -- 103
num.names$ -- 16
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 503
stack$ -- 0
substring$ -- 28
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 196
