% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ENDL2007887}
\BIBentryALTinterwordspacing
M.~Endl and W.~D. Cochran, ``{CHAPTER 47 - Extrasolar Planets},'' in
  \emph{{Encyclopedia of the Solar System (Second Edition)}}, 2nd~ed., L.-A.
  McFadden, P.~R. Weissman, and T.~V. Johnson, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax San Diego: Academic Press, 2007, pp. 887--902. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780120885893500517}
\BIBentrySTDinterwordspacing

\bibitem{UCDastrometry}
CLEA, \emph{{Astrometry of Asteroids}}, November 2008.

\bibitem{owen2000error}
W.~M. Owen~Jr, ``{Error Sources in Asteroid Astrometry},'' \emph{NASA}, 2000.

\bibitem{hipparcos}
\BIBentryALTinterwordspacing
ESA. (1989-1993) Hipparcos overview. [Accessed 22 March 2025]. [Online].
  Available:
  \url{https://www.esa.int/Science_Exploration/Space_Science/Hipparcos_overview}
\BIBentrySTDinterwordspacing

\bibitem{gaiaesa}
\BIBentryALTinterwordspacing
------. (2013-2025) {gaia mission}. [Accessed 22 March 2025]. [Online].
  Available: \url{https://www.esa.int/Science_Exploration/Space_Science/Gaia}
\BIBentrySTDinterwordspacing

\bibitem{equatorialcoords}
J.~Patris, ``{Preparing astronomical observations and observing with OHP
  facilities},'' \emph{EPJ Web of Conferences}, vol.~9, p. 217, December 2010.

\bibitem{eqcoord1}
\BIBentryALTinterwordspacing
Anon., ``{Equatorial Coordinate System},'' n.d., [Accessed 22 March 2025].
  [Online]. Available:
  \url{https://astronomy.swin.edu.au/cosmos/*/Equatorial+Coordinate+System}
\BIBentrySTDinterwordspacing

\bibitem{doody2001basics}
\BIBentryALTinterwordspacing
D.~Doody, ``{Chapter 2: Reference Systems},'' \emph{JPL D-20120}, 2001.
  [Online]. Available:
  \url{https://science.nasa.gov/learn/basics-of-space-flight/chapter2-2/}
\BIBentrySTDinterwordspacing

\bibitem{warren1990fifth}
W.~H. Warren~Jr, ``{Fifth Fundamental Catalogue (FK5). Part 1: Basic
  fundamental stars (Fricke, Schwan, and Lederle 1988): Documentation for the
  machine-readable version},'' \emph{NSSDC WDC-A-R\&S}, 1990.

\bibitem{lattanzi1993fk5}
M.~Lattanzi and L.~Taff, ``{The FK5 Extension on the FK4 system},''
  \emph{Astronomical Journal (ISSN 0004-6256)}, vol. 105, pp. 2353--2359, 1993.

\bibitem{wielensixth}
R.~Wielen, H.~Schwan, and C.~Dettbarn, ``{Sixth Catalogue of Fundamental
  Stars},'' \emph{Astronomisches Rechen Institut Heidelberg}, 1999.

\bibitem{lasker2008second}
B.~M. Lasker, M.~G. Lattanzi, B.~J. McLean, B.~Bucciarelli, R.~Drimmel,
  J.~Garcia, G.~Greene, F.~Guglielmetti, C.~Hanley, G.~Hawkins \emph{et~al.},
  ``{The second-generation guide star catalog: description and properties},''
  \emph{The Astronomical Journal}, vol. 136, no.~2, p. 735, 2008.

\bibitem{hstgsc}
\BIBentryALTinterwordspacing
NASA. (2012, August) {GSC - HST Guide Star Catalog, Version 1.2}. [Accessed 22
  March 2025]. [Online]. Available:
  \url{https://heasarc.gsfc.nasa.gov/w3browse/all/gsc.html}
\BIBentrySTDinterwordspacing

\bibitem{luri2018gaia}
X.~Luri, A.~Brown, L.~Sarro, F.~Arenou, C.~Bailer-Jones, A.~Castro-Ginard,
  J.~de~Bruijne, T.~Prusti, C.~Babusiaux, and H.~Delgado, ``{Gaia data release
  2-using gaia parallaxes},'' \emph{Astronomy \& Astrophysics}, vol. 616,
  p.~A9, 2018.

\bibitem{esaparallax}
\BIBentryALTinterwordspacing
Anon., ``{Stellar Distances},'' August 2022, [Accessed 29 March 2025].
  [Online]. Available:
  \url{https://sci.esa.int/web/education/-/35616-stellar-distances}
\BIBentrySTDinterwordspacing

\bibitem{lcoparallax}
\BIBentryALTinterwordspacing
------, ``{Stellar Parallax},'' n.d., [Accessed 29 March 2025]. [Online].
  Available:
  \url{https://lco.global/spacebook/distance/parallax-and-distance-measurement/}
\BIBentrySTDinterwordspacing

\bibitem{britparallax}
\BIBentryALTinterwordspacing
K.~A. Strand, ``parallax,'' February 2025, [Accessed 29 March 2025]. [Online].
  Available: \url{https://www.britannica.com/science/parallax}
\BIBentrySTDinterwordspacing

\bibitem{perryman1997hipparcos}
M.~A. Perryman, L.~Lindegren, J.~Kovalevsky, E.~Hoeg, U.~Bastian, P.~Bernacca,
  M.~Cr{\'e}z{\'e}, F.~Donati, M.~Grenon, M.~Grewing \emph{et~al.}, ``{The
  HIPPARCOS catalogue},'' \emph{Astronomy and Astrophysics, Vol. 323, p.
  L49-L52}, vol. 323, pp. L49--L52, 1997.

\bibitem{hog1997tycho}
E.~H{\o}g, G.~B{\"a}ssgen, U.~Bastian, D.~Egret, C.~Fabricius, V.~Gro{\ss}mann,
  J.~Halbwachs, V.~Makarov, M.~Perryman, P.~Schwekendiek \emph{et~al.}, ``{The
  TYCHO catalogue},'' \emph{Astronomy and Astrophysics, Vol. 323, p. L57-L60},
  vol. 323, pp. L57--L60, 1997.

\bibitem{nasaasteroid}
\BIBentryALTinterwordspacing
A.~Barnett, ``{Asteroids},'' March 2025, [Accessed 29 March 2025]. [Online].
  Available: \url{https://science.nasa.gov/solar-system/asteroids/}
\BIBentrySTDinterwordspacing

\bibitem{asphaug2009growth}
E.~Asphaug, ``{Growth and evolution of asteroids},'' \emph{Annual Review of
  Earth and Planetary Sciences}, vol.~37, no.~1, pp. 413--448, 2009.

\bibitem{hubbleasteroid}
\BIBentryALTinterwordspacing
Anon., ``{Asteroid},'' n.d, [Accessed 29 March 2025]. [Online]. Available:
  \url{https://esahubble.org/wordbank/asteroid/}
\BIBentrySTDinterwordspacing

\bibitem{wikiasteroidbelt}
\BIBentryALTinterwordspacing
Wikipedia, ``{Asteroid belt},'' n.d., [Accessed 29 March 2025]. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Asteroid_belt}
\BIBentrySTDinterwordspacing

\bibitem{1992jb}
\BIBentryALTinterwordspacing
J.~Mou and I.~Webster, ``{9058 (1992 JB)},'' 2025, [Accessed 30 March 2025].
  [Online]. Available:
  \url{https://www.spacereference.org/asteroid/9058-1992-jb}
\BIBentrySTDinterwordspacing

\end{thebibliography}
