This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040EXP2SM.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1011 strings with 12344 characters,
and the built_in function-call counts, 16082 in all, are:
= -- 1404
> -- 198
< -- 18
+ -- 99
- -- 45
* -- 570
:= -- 3024
add.period$ -- 105
call.type$ -- 36
change.case$ -- 74
chr.to.int$ -- 39
cite$ -- 36
duplicate$ -- 1219
empty$ -- 1411
format.name$ -- 50
if$ -- 3551
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 298
newline$ -- 201
num.names$ -- 38
pop$ -- 772
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1281
stack$ -- 0
substring$ -- 174
swap$ -- 843
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 47
width$ -- 38
write$ -- 426
