\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{\numberline {1}Theory}{2}{}%
\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{}%
\contentsline {subsection}{\numberline {1.2}Wave Properties}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Resonance}{3}{}%
\contentsline {section}{\numberline {2}The Procedure}{3}{}%
\contentsline {section}{\numberline {3}Results and Calculations}{3}{}%
\contentsline {section}{\numberline {4}Conclusion}{3}{}%
\contentsline {section}{\numberline {5}Expansion on the Experiment}{3}{}%
\contentsline {section}{References}{4}{}%
\contentsline {section}{Appendix}{5}{}%
\contentsline {subsection}{Raw Data}{5}{}%
\contentsline {section}{List of Figures}{5}{}%
