This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20080EXP4INTERFERENCE.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            906 strings with 9504 characters,
and the built_in function-call counts, 6457 in all, are:
= -- 510
> -- 123
< -- 20
+ -- 64
- -- 26
* -- 256
:= -- 1083
add.period$ -- 29
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 42
cite$ -- 13
duplicate$ -- 477
empty$ -- 606
format.name$ -- 31
if$ -- 1480
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 101
newline$ -- 76
num.names$ -- 13
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 524
stack$ -- 0
substring$ -- 128
swap$ -- 332
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 146
