\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{aandahk}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\newlabel{sec:4}{{3}{2}{Conclusion}{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{aandahk}{1}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\newlabel{sec:A}{{3}{4}{Appendix}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{4}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
