This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040EXP3SPECTRA.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            969 strings with 11178 characters,
and the built_in function-call counts, 11056 in all, are:
= -- 971
> -- 130
< -- 9
+ -- 66
- -- 30
* -- 367
:= -- 2112
add.period$ -- 78
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 828
empty$ -- 952
format.name$ -- 33
if$ -- 2416
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 212
newline$ -- 153
num.names$ -- 26
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 881
stack$ -- 0
substring$ -- 102
swap$ -- 575
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 29
width$ -- 28
write$ -- 312
