% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unacademy}
\BIBentryALTinterwordspacing
Anon. (2022, May) Resonance in an {LCR} {C}ircuit. [Accessed 28 January 2025].
  [Online]. Available:
  \url{https://unacademy.com/content/neet-ug/study-material/physics/resonance-in-an-lcr-circuit/}
\BIBentrySTDinterwordspacing

\bibitem{learnabout}
\BIBentryALTinterwordspacing
E.~Coates. (2020, December) {LCR} {S}eries {C}ircuits. [Accessed 29 January
  2025]. [Online]. Available:
  \url{https://learnabout-electronics.org/ac_theory/lcr_series.php}
\BIBentrySTDinterwordspacing

\bibitem{elecnotes}
\BIBentryALTinterwordspacing
I.~Poole. (n.d.) What is inductance: understanding the basics. [Accessed 29
  January 2025]. [Online]. Available:
  \url{https://www.electronics-notes.com/articles/basic_concepts/inductance/inductance-basics-tutorial.php}
\BIBentrySTDinterwordspacing

\bibitem{britinductance}
\BIBentryALTinterwordspacing
A.~Augustyn. (2025, January) inductance. [Accessed 29 January 2025]. [Online].
  Available: \url{https://www.britannica.com/science/inductance}
\BIBentrySTDinterwordspacing

\bibitem{solenoidpic}
\BIBentryALTinterwordspacing
Anon. (n.d.) Solenoid {P}icture {C}redit. [Online]. Available:
  \url{https://www.iqsdirectory.com/articles/electric-coil/solenoid-coils.html}
\BIBentrySTDinterwordspacing

\bibitem{flukecapacitance}
\BIBentryALTinterwordspacing
------. (n.d.) What is capacitance? [Accessed 30 January 2025]. [Online].
  Available:
  \url{https://www.fluke.com/en-ie/learn/blog/electrical/what-is-capacitance}
\BIBentrySTDinterwordspacing

\bibitem{britcapacitance}
\BIBentryALTinterwordspacing
A.~Augustyn. (2025, January) capacitance. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/science/capacitance}
\BIBentrySTDinterwordspacing

\bibitem{librecapacitance}
\BIBentryALTinterwordspacing
Anon. (2024, November) Capacitors and {C}apacitance. [Accessed 30 January
  2025]. [Online]. Available:
  \url{https://phys.libretexts.org/Bookshelves/University_Physics/University_Physics_(OpenStax)/University_Physics_II_-_Thermodynamics_Electricity_and_Magnetism_(OpenStax)/08%3A_Capacitance/8.02%3A_Capacitors_and_Capacitance}
\BIBentrySTDinterwordspacing

\bibitem{britdielectric}
\BIBentryALTinterwordspacing
E.~Gregersen. (2025, January) dielectric. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/science/dielectric}
\BIBentrySTDinterwordspacing

\bibitem{hyperdielectric}
\BIBentryALTinterwordspacing
G.~Elert. (1998-2025) Dielectrics. [Accessed 30 January 2025]. [Online].
  Available: \url{https://physics.info/dielectrics/}
\BIBentrySTDinterwordspacing

\bibitem{flukeresistance}
\BIBentryALTinterwordspacing
Anon. (n.d.) What is resistance? [Accesssed 30 January 2025]. [Online].
  Available:
  \url{https://www.fluke.com/en-ie/learn/blog/electrical/what-is-resistance}
\BIBentrySTDinterwordspacing

\bibitem{hiokiresistance}
\BIBentryALTinterwordspacing
------. (n.d.) What is resistance? {L}earn about the fundamentals of
  resistance, calculation methods, and resistors. [Accessed 30 January 2025].
  [Online]. Available:
  \url{https://www.hioki.com/euro-en/learning/electricity/resistance.html}
\BIBentrySTDinterwordspacing

\bibitem{britresistance}
\BIBentryALTinterwordspacing
R.~Curley. (2025, January) resistance. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/technology/resistance-electronics}
\BIBentrySTDinterwordspacing

\bibitem{bbcresistance}
\BIBentryALTinterwordspacing
Anon. (n.d.) Resistance. [Accessed 30 January 2025]. [Online]. Available:
  \url{https://www.bbc.co.uk/bitesize/articles/z6n27yc#z7hddp3}
\BIBentrySTDinterwordspacing

\bibitem{britresistor}
\BIBentryALTinterwordspacing
A.~Tikkanen. (2024, December) resistor. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/technology/resistor}
\BIBentrySTDinterwordspacing

\bibitem{resistorpic}
\BIBentryALTinterwordspacing
Anon. (n.d.) Resistor {P}icture {C}redit. [Online]. Available:
  \url{https://www.jameco.com/Jameco/workshop/CircuitNotes/circuit-notes-resistors.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
