\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lenses}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Focal Length}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Image Formation}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Polarisation}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Reflection and Refraction}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Snell's Law}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Brewster's Angle}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Ratios of Intensity}{6}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Methodology}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determining the Focal Length}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Convex Lens Method}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Concave Lens Method}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Determining Brewster's Angle Method}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results and Calculations}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determining the Focal Length}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Convex Lens}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Concave Lense}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Determining Brewster's Angle}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}%
\contentsline {section}{\numberline {5}Applications of Lenses}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eyeglasses}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Microscopes}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Telescopes}{8}{subsection.5.3}%
\contentsline {section}{References}{9}{section*.8}%
\contentsline {section}{Appendix}{11}{section*.9}%
\contentsline {section}{List of Figures}{11}{section*.10}%
\contentsline {section}{List of Tables}{11}{section*.11}%
\contentsline {subsection}{Raw Data}{11}{section*.12}%
\contentsline {subsection}{Code}{11}{section*.13}%
