% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{britphoto}
\BIBentryALTinterwordspacing
R.~Pallardy. (2017, April) photometry. [Accessed 13 February 2025]. [Online].
  Available: \url{https://www.britannica.com/science/photometry-astronomy}
\BIBentrySTDinterwordspacing

\bibitem{mictechphoto}
\BIBentryALTinterwordspacing
W.-C. Wang. (n.d.) Radiometry and photometry. [Accessed 13 February 2025].
  [Online]. Available:
  \url{https://depts.washington.edu/mictech/optics/me557/Radiometry.pdf}
\BIBentrySTDinterwordspacing

\bibitem{photophoto}
\BIBentryALTinterwordspacing
Anon. (n.d.) Photometry: {T}he {A}nswerr to {H}ow {l}ight is {P}erceived.
  [Accessed 13 February 2025]. [Online]. Available:
  \url{https://www.photonics.com/Articles/Photometry_The_Answer_to_How_Light_Is_Perceived/a25119}
\BIBentrySTDinterwordspacing

\bibitem{WYATT197815}
\BIBentryALTinterwordspacing
C.~L. WYATT, ``{CHAPTER III - Radiometric Nomenclature},'' in \emph{Radiometric
  Calibration: Theory and Methods}, C.~L. WYATT, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press, 1978, pp. 15--28, [Accessed 13 February 2025].
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780127661506500062}
\BIBentrySTDinterwordspacing

\bibitem{eyecurve}
\BIBentryALTinterwordspacing
S.~Di~Mauro, A.~Raciti, S.~Rizzo, G.~Susinni, and S.~Musumeci, ``Curve of the
  spectral sensitivity of the human eye.'' in \emph{Effects of the aging time
  on CFL and LED lamps: experimental tests on the electrical and photometric
  quantities}, October 2018, pp. 1--6, [Accessed 13 February 2025]. [Online].
  Available:
  \url{https://www.researchgate.net/figure/Curve-of-the-spectral-sensitivity-of-the-human-eye_fig1_329747660}
\BIBentrySTDinterwordspacing

\bibitem{scophoto}
\BIBentryALTinterwordspacing
J.~J. Grassmeyer and S.~Munakomi, ``Photopic vision,'' in
  \emph{{StatPearls}}.\hskip 1em plus 0.5em minus 0.4em\relax Treasure Island
  (FL): StatPearls Publishing, August 2023, [Accessed 13 February 2025].
  [Online]. Available: \url{https://pubmed.ncbi.nlm.nih.gov/31194334/}
\BIBentrySTDinterwordspacing

\bibitem{britmag}
\BIBentryALTinterwordspacing
E.~Gregersen. (2018, April) magnitude. [Accessed 4 February 2025]. [Online].
  Available: \url{https://www.britannica.com/science/magnitude-astronomy}
\BIBentrySTDinterwordspacing

\bibitem{lcomag}
\BIBentryALTinterwordspacing
Anon. (n.d.) Apparent {M}agnitude. [Accessed 4 February 2025]. [Online].
  Available:
  \url{https://lco.global/spacebook/distance/what-apparent-magnitude/}
\BIBentrySTDinterwordspacing

\bibitem{lcoabsmag}
\BIBentryALTinterwordspacing
------. (n.d.) Absolute {M}agnitude. [Accessed 4 February 2025]. [Online].
  Available:
  \url{https://lco.global/spacebook/distance/what-absolute-magnitude/}
\BIBentrySTDinterwordspacing

\bibitem{cosmosabsmag}
\BIBentryALTinterwordspacing
------. (n.d.) Absolute {M}agnitude. [Accessed 4 February 2025]. [Online].
  Available: \url{https://astronomy.swin.edu.au/cosmos/a/Absolute+Magnitude}
\BIBentrySTDinterwordspacing

\end{thebibliography}
