\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Photometry}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}UBV Photometry}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The B-V Colour Index}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Apparent and Absolute Magnitude}{4}{subsubsection.1.1.3}%
\contentsline {paragraph}{\numberline {1.1.3.1}The Link Between Magnitude and Photometry}{4}{paragraph.1.1.3.1}%
\contentsline {paragraph}{\numberline {1.1.3.2}The Link Between Magnitude and Colour}{5}{paragraph.1.1.3.2}%
\contentsline {subsection}{\numberline {1.2}Hertzsprung-Russel (H-R) Diagram}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Spectral Types}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Main Sequence Stars}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The Pleiades Star Cluster}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{7}{section.2}%
\contentsline {section}{\numberline {3}Results and Calculations}{9}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
\contentsline {section}{References}{10}{section*.8}%
\contentsline {section}{List of Figures}{12}{section*.9}%
\contentsline {section}{List of Tables}{12}{section*.10}%
\contentsline {section}{Appendix}{13}{section*.11}%
\contentsline {subsection}{Code}{13}{section*.12}%
