\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{britphoto}
\citation{mictechphoto}
\citation{photophoto}
\citation{WYATT197815}
\citation{photophoto}
\citation{eyecurve}
\citation{scophoto}
\citation{eyecurve}
\citation{scophoto}
\citation{britmag}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photometry}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Photometry}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Curve of the spectral sensitivity of the human eye \cite {eyecurve}. \textit  {Scotopic: very low light levels; Photopic: bright light levels \cite {scophoto}.}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{\centering Curve of the spectral sensitivity of the human eye \protect \cite {eyecurve}. \textit {Scotopic: very low light levels; Photopic: bright light levels \protect \cite {scophoto}.}}{figure.caption.3}{}}
\citation{lcomag}
\citation{lcoabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UBV Photometry}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{3}{UBV Photometry}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The B-V Colour Index}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{3}{The B-V Colour Index}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Apparent and Absolute Magnitude}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:1.1.3}{{1.1.3}{3}{Apparent and Absolute Magnitude}{subsubsection.1.1.3}{}}
\newlabel{eq:1}{{1}{3}{Apparent and Absolute Magnitude}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{Apparent and Absolute Magnitude}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}The Link Between Magnitude and Photometry}{3}{paragraph.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hertzsprung-Russel (H-R) Diagram}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Main Sequence Stars}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pleiades Star Cluster}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{Results and Calculations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{3}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{britphoto}{1}
\bibcite{mictechphoto}{2}
\bibcite{photophoto}{3}
\bibcite{WYATT197815}{4}
\bibcite{eyecurve}{5}
\bibcite{scophoto}{6}
\bibcite{britmag}{7}
\bibcite{lcomag}{8}
\bibcite{lcoabsmag}{9}
\bibcite{cosmosabsmag}{10}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\newlabel{sec:ref}{{4}{4}{Conclusion}{section*.4}{}}
\citation{eyecurve}
\citation{scophoto}
\newlabel{sec:A}{{4}{5}{Appendix}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
