\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{unacademy}
\citation{learnabout}
\citation{learnabout}
\citation{elecnotes}
\citation{britinductance}
\citation{elecnotes}
\citation{britinductance}
\citation{elecnotes}
\citation{britinductance}
\citation{britinductance}
\citation{elecnotes}
\citation{solenoidpic}
\citation{solenoidpic}
\citation{flukecapacitance}
\citation{britcapacitance}
\citation{librecapacitance}
\citation{librecapacitance}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{LCR Circuits}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{2}{Inductance, Capacitance, Resistance}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Electromagnetic Field Due to the Flow of the Current in a Solenoid \cite  {solenoidpic}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solenoid}{{1}{2}{\centering Electromagnetic Field Due to the Flow of the Current in a Solenoid \cite {solenoidpic}}{figure.caption.3}{}}
\citation{britcapacitance}
\citation{britcapacitance}
\citation{flukecapacitance}
\citation{librecapacitance}
\citation{britdielectric}
\citation{hyperdielectric}
\citation{hyperdielectric}
\citation{librecapacitance}
\citation{librecapacitance}
\citation{flukeresistance}
\citation{hiokiresistance}
\citation{britresistance}
\citation{hiokiresistance}
\citation{flukeresistance}
\citation{britresistance}
\citation{bbcresistance}
\citation{britresistor}
\citation{bbcresistance}
\citation{hiokiresistance}
\citation{britresistor}
\citation{hiokiresistance}
\citation{hiokiresistance}
\citation{resistorpic}
\citation{resistorpic}
\citation{lionimpedance}
\citation{isaacimpedance}
\citation{protimpedance}
\citation{isaacimpedance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Parallel Plate Capacitor Diagram \cite {librecapacitance}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppcapacitor}{{2}{3}{\centering Parallel Plate Capacitor Diagram \protect \cite {librecapacitance}}{figure.caption.4}{}}
\citation{lionimpedance}
\citation{isaacimpedance}
\citation{isaacimpedance}
\citation{NASAemwave}
\citation{NASAemwave}
\citation{NASAemradio}
\citation{emcolour}
\citation{NASAemradio}
\citation{NASAemradio}
\citation{flukeoscillo}
\citation{keyoscillo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Resistor and How to Read One \cite {resistorpic}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resistor}{{3}{4}{\centering Resistor and How to Read One \protect \cite {resistorpic}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Impedance}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{4}{Impedance}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Properties}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{4}{Wave Properties}{subsection.1.2}{}}
\citation{oscillopic}
\citation{oscillopic}
\citation{geekresonance}
\citation{geekresonance}
\citation{geekresonance}
\citation{eeresonance}
\citation{geekresonance}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Relationship of Wavelength and Frequency of Electromagnetic Waves \cite {NASAemradio}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:emrelation}{{4}{5}{\centering Relationship of Wavelength and Frequency of Electromagnetic Waves \protect \cite {NASAemradio}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Oscilloscope}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{5}{The Oscilloscope}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Oscilloscope With 2 Channels \cite {oscillopic}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Electrical Resonance}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{5}{Electrical Resonance}{subsubsection.1.2.2}{}}
\citation{UCD}
\citation{isaacimpedance}
\citation{UCD}
\citation{isaacimpedance}
\citation{isaacimpedance}
\citation{UCD}
\citation{UCD}
\citation{UCD}
\citation{UCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Mathematics}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{6}{The Mathematics}{subsection.1.3}{}}
\newlabel{eq:1}{{1}{6}{The Mathematics}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Time and Frequency Domains of the Series LCR Circuit \cite {UCD}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timefreq}{{6}{6}{\centering Time and Frequency Domains of the Series LCR Circuit \protect \cite {UCD}}{figure.caption.8}{}}
\citation{UCD}
\newlabel{eq:2}{{2}{7}{The Mathematics}{equation.2}{}}
\newlabel{eq:3}{{3}{7}{The Mathematics}{equation.3}{}}
\newlabel{eq:4}{{4}{7}{The Mathematics}{equation.4}{}}
\newlabel{eq:5}{{5}{7}{The Mathematics}{equation.5}{}}
\newlabel{eq:6}{{6}{7}{The Mathematics}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Procedure}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Electrical Resonance}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{unacademy}{1}
\bibcite{learnabout}{2}
\bibcite{elecnotes}{3}
\bibcite{britinductance}{4}
\bibcite{solenoidpic}{5}
\bibcite{flukecapacitance}{6}
\bibcite{britcapacitance}{7}
\bibcite{librecapacitance}{8}
\bibcite{britdielectric}{9}
\bibcite{hyperdielectric}{10}
\bibcite{flukeresistance}{11}
\bibcite{hiokiresistance}{12}
\bibcite{britresistance}{13}
\bibcite{bbcresistance}{14}
\bibcite{britresistor}{15}
\bibcite{resistorpic}{16}
\bibcite{lionimpedance}{17}
\bibcite{isaacimpedance}{18}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}\protected@file@percent }
\bibcite{protimpedance}{19}
\bibcite{NASAemwave}{20}
\bibcite{NASAemradio}{21}
\bibcite{emcolour}{22}
\bibcite{flukeoscillo}{23}
\bibcite{keyoscillo}{24}
\bibcite{oscillopic}{25}
\bibcite{geekresonance}{26}
\bibcite{eeresonance}{27}
\bibcite{UCD}{28}
\citation{solenoidpic}
\citation{librecapacitance}
\citation{resistorpic}
\citation{NASAemradio}
\citation{oscillopic}
\citation{UCD}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{section*.12}\protected@file@percent }
\gdef \@abspage@last{11}
