\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The "Big Bang" Theory}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Spectrum, Spectrometry, Spectroscopy}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}What is 'Redshift'?}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Hubble Parameter}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}H and K Lines}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}More Terminology}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}The Procedure}{6}{section.2}%
\contentsline {section}{\numberline {3}Results and Calculations}{6}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
\contentsline {section}{\numberline {5}Applications of the Hubble Constant}{6}{section.5}%
\contentsline {section}{References}{7}{section*.8}%
\contentsline {section}{Appendix}{8}{section*.9}%
\contentsline {subsection}{Raw Data}{8}{section*.10}%
\contentsline {section}{List of Figures}{8}{section*.11}%
