\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Impedance}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Wave Properties}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Oscilloscope}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Electrical Resonance}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The Mathematics}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical Predictions for the LCR Circuit Method}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurements for the Bode Plot Method}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measurement of the Circuit Response Curves Method}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Calculations}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical Predictions for the Bode Plot}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measurements for the Bode Plot}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Measurement of the Circuit Response Curves}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}%
\contentsline {section}{\numberline {5}Applications of Electrical Resonance}{14}{section.5}%
\contentsline {section}{References}{15}{section*.15}%
\contentsline {section}{Appendix}{17}{section*.16}%
\contentsline {subsection}{Raw Data}{17}{section*.17}%
\contentsline {subsection}{Code}{17}{section*.19}%
\contentsline {section}{List of Figures}{17}{section*.20}%
\contentsline {section}{List of Tables}{18}{section*.21}%
