\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{britspectra}
\citation{hubblespectra}
\citation{britspectra}
\citation{spectrapic}
\citation{spectrapic}
\citation{spectrapic}
\citation{ataspectrosco}
\citation{cosmosabsorp}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spectra}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \footnotesize  {Types of spectra: continuous, emission, absorption \cite {spectrapic}}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1}{2}{\centering \footnotesize {Types of spectra: continuous, emission, absorption \protect \cite {spectrapic}}}{figure.caption.3}{}}
\citation{librablackodyrad}
\citation{UCDblackbocdyrad}
\citation{ESAblackbodyrad}
\citation{ESAblackbodyrad}
\citation{ESAblackbodyrad}
\citation{ESAblackbodyrad}
\citation{derivwien}
\citation{derivwien}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Absorption Line Spectra}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Emission Line Spectra}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blackbody Radiation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.1}{{1.2}{3}{Blackbody Radiation}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Diagram of blackbody radiation curves for stars of 10 000K, 6 000K, 3 500K, with the visible light spectrum shown on the x-axis \cite {ESAblackbodyrad}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blackbodyrad}{{2}{3}{\centering Diagram of blackbody radiation curves for stars of 10 000K, 6 000K, 3 500K, with the visible light spectrum shown on the x-axis \protect \cite {ESAblackbodyrad}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wien's Displacement Law}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{britmag}
\citation{lcomag}
\citation{lcoabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{harvardstar}
\citation{wikistar}
\citation{wikistar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apparent and Absolute Magnitude}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.1.3}{{1.3}{4}{Apparent and Absolute Magnitude}{subsection.1.3}{}}
\newlabel{eq:1}{{3}{4}{Apparent and Absolute Magnitude}{equation.3}{}}
\newlabel{eq:2}{{4}{4}{Apparent and Absolute Magnitude}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stellar Classification}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Harvard Classification of Spectral Types}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.4.1}{4}{Harvard Classification of Spectral Types}{subsubsection.1.4.1}{}}
\citation{cosmosstar}
\citation{mkcosmos}
\citation{mkcosmos}
\citation{mkcosmos}
\citation{schoolmsstar}
\citation{studymsstar}
\citation{nasamsstar}
\citation{studymsstar}
\citation{schoolmsstar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Chart for classifying of the main star types as per the Harvard classification \cite {wikistar}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:starclassy}{{3}{5}{\centering Chart for classifying of the main star types as per the Harvard classification \protect \cite {wikistar}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}MK System of Luminosity}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the MK Luminosity Classes \cite {mkcosmos}.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Table of the MK Luminosity Classes \protect \cite {mkcosmos}}{table.caption.6}{}}
\citation{msspectrarticle}
\citation{msspectrarticle}
\citation{cleaspectra}
\citation{UCDspectra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Main Sequence Stars}{6}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.4.3}{6}{Main Sequence Stars}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Stellar spectra of the main sequence (V) stars (A5 to M0) \cite {msspectrarticle}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:msgraphspec}{{4}{6}{\centering Stellar spectra of the main sequence (V) stars (A5 to M0) \protect \cite {msspectrarticle}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{6}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Screenshot of the Stellar Spectra CLEA program.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:program}{{5}{7}{\centering Screenshot of the Stellar Spectra CLEA program}{figure.caption.8}{}}
\citation{SIMBAD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{8}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{8}{Results and Calculations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Classification (CLEA List)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Table of the estimated spectral class for the CLEA star list, with reasons listed.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{\centering Table of the estimated spectral class for the CLEA star list, with reasons listed}{table.caption.9}{}}
\citation{JHCATLAS}
\citation{TESSSAO}
\citation{TESSSAO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SIMBAD Analysis}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of the actual spectral types of the CLEA star list as per SIMBAD.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:4}{{3}{9}{Table of the actual spectral types of the CLEA star list as per SIMBAD}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Jacoby-Hunter-Christian Atlas Analysis}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of the actual spectral types of the CLEA star list as per the JHC Atlas.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:5}{{4}{9}{Table of the actual spectral types of the CLEA star list as per the JHC Atlas}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}A Comment on SAO 81292}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Grayscale spectrum for SAO 81292.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:swordartonline}{{6}{9}{\centering Grayscale spectrum for SAO 81292}{figure.caption.12}{}}
\citation{aavso}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Lightcurve graph plot of the SAO 81292 star, TESS-SPOC data (2023) \cite {TESSSAO}.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:saolight}{{7}{10}{\centering Lightcurve graph plot of the SAO 81292 star, TESS-SPOC data (2023) \protect \cite {TESSSAO}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Classification (Telescope)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Table of the estimated spectral types for self-selected 1 dim and 2 bright stars.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:3}{{5}{10}{\centering Table of the estimated spectral types for self-selected 1 dim and 2 bright stars}{table.caption.14}{}}
\citation{SIMBADguide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SIMBAD Analysis}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stars found through telescope cross-matched on SIMBAD to a radius of 5 arc min.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:6}{{6}{11}{Stars found through telescope cross-matched on SIMBAD to a radius of 5 arc min}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(ADDITIONAL) Spectral Classification (SIMBAD Coordinates)}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  Estimated spectral types of stars as per the SIMBAD approximate coordinates \newline  (non-laboratory rendition).}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:7}{{7}{11}{\centering Estimated spectral types of stars as per the SIMBAD approximate coordinates \newline (non-laboratory rendition)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{12}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{britspectra}{1}
\bibcite{hubblespectra}{2}
\bibcite{spectrapic}{3}
\bibcite{ataspectrosco}{4}
\bibcite{cosmosabsorp}{5}
\bibcite{librablackodyrad}{6}
\bibcite{UCDblackbocdyrad}{7}
\bibcite{ESAblackbodyrad}{8}
\bibcite{derivwien}{9}
\bibcite{britmag}{10}
\bibcite{lcomag}{11}
\bibcite{lcoabsmag}{12}
\bibcite{cosmosabsmag}{13}
\bibcite{harvardstar}{14}
\bibcite{wikistar}{15}
\bibcite{cosmosstar}{16}
\bibcite{mkcosmos}{17}
\bibcite{schoolmsstar}{18}
\bibcite{studymsstar}{19}
\bibcite{nasamsstar}{20}
\bibcite{msspectrarticle}{21}
\bibcite{cleaspectra}{22}
\bibcite{UCDspectra}{23}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.17}\protected@file@percent }
\bibcite{SIMBAD}{24}
\bibcite{JHCATLAS}{25}
\bibcite{TESSSAO}{26}
\bibcite{aavso}{27}
\bibcite{SIMBADguide}{28}
\citation{spectrapic}
\citation{ESAblackbodyrad}
\citation{wikistar}
\citation{msspectrarticle}
\citation{TESSSAO}
\citation{mkcosmos}
\newlabel{sec:ref}{{4}{14}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{14}{section*.19}\protected@file@percent }
\newlabel{sec:A}{{4}{15}{Appendix}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CLEA Atlas of Standard Spectra}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Images}{16}{section*.25}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{81D7A0971840F3063236B6F14E583A13:2}}
\gdef \@abspage@last{17}
