\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{UCDhubble}
\citation{brithubble}
\citation{britbigbang}
\citation{spacebigbang}
\citation{britbigbang}
\citation{spacebigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{bigbangpic}
\citation{bigbangpic}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Brief History}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The "Big Bang" Theory}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{2}{The "Big Bang" Theory}{subsubsection.1.1.1}{}}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{spacebigbang}
\citation{reheating}
\citation{britbigbang}
\citation{spacebigbang}
\citation{hubblebigbang}
\citation{cmbpic}
\citation{cmbpic}
\citation{britspectra}
\citation{hubblespectra}
\citation{britspectra}
\citation{spectrapic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \footnotesize  {Timeline of the expansion of the universe as per the Big Bang Theory (\textit  {Time and Size not to Scale})} \cite {bigbangpic}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigbang}{{1}{3}{\centering \footnotesize {Timeline of the expansion of the universe as per the Big Bang Theory (\textit {Time and Size not to Scale})} \protect \cite {bigbangpic}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \footnotesize  {Cosmic Microwave Background (CMB) Radiation \cite {cmbpic}}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cmb}{{2}{3}{\centering \footnotesize {Cosmic Microwave Background (CMB) Radiation \protect \cite {cmbpic}}}{figure.caption.4}{}}
\citation{cosmosabsorp}
\citation{britspectrosco}
\citation{ataspectrosco}
\citation{ataspectrosco}
\citation{ataspectrosco}
\citation{spectrapic}
\citation{spectrapic}
\citation{hubblespectra}
\citation{hubblespectra}
\citation{hubblespectra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectrum, Spectrometry, Spectroscopy}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{4}{Spectrum, Spectrometry, Spectroscopy}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \footnotesize  {Types of spectra: continuous, emission, absorption \cite {spectrapic}}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spectra}{{3}{4}{\centering \footnotesize {Types of spectra: continuous, emission, absorption \protect \cite {spectrapic}}}{figure.caption.5}{}}
\citation{hubblespectra}
\citation{hubblespectra}
\citation{britmag}
\citation{lcomag}
\citation{lcoabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{lcoabsmag}
\citation{lcoabsmag}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \footnotesize  {Comparison of different types of light, including wavelength size, and frequency \cite {hubblespectra}}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wavelength}{{4}{5}{\centering \footnotesize {Comparison of different types of light, including wavelength size, and frequency \protect \cite {hubblespectra}}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apparent and Absolute Magnitude}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{5}{Apparent and Absolute Magnitude}{subsubsection.1.2.1}{}}
\citation{cosmosabsmag}
\citation{brithk}
\citation{rgatehk}
\citation{rgatehk}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \footnotesize  {Absolute and apparent magnitude as real life examples \cite {lcoabsmag} \textit  {(Illustrated by Alice Hopkinson)}}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:absappmag}{{5}{6}{\centering \footnotesize {Absolute and apparent magnitude as real life examples \protect \cite {lcoabsmag} \textit {(Illustrated by Alice Hopkinson)}}}{figure.caption.7}{}}
\newlabel{eq:1}{{1}{6}{Apparent and Absolute Magnitude}{equation.1}{}}
\newlabel{eq:2}{{2}{6}{Apparent and Absolute Magnitude}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}H and K Lines}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{6}{H and K Lines}{subsubsection.1.2.2}{}}
\citation{UCDhubble}
\citation{aandahk}
\citation{britstar}
\citation{esaredshift}
\citation{earthskyredshift}
\citation{esaredshift}
\citation{esaredshift}
\citation{lcoredshift}
\citation{britredshift}
\citation{earthskyredshift}
\citation{britredshift}
\citation{esaredshift}
\citation{earthskyredshift}
\citation{earthskyredshift}
\citation{earthskyredshift}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  \footnotesize  {An example of the spectrum diagrams of Ca II H and K lines \cite {rgatehk}}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hklines}{{6}{7}{\centering \footnotesize {An example of the spectrum diagrams of Ca II H and K lines \protect \cite {rgatehk}}}{figure.caption.8}{}}
\newlabel{eq:3}{{3}{7}{H and K Lines}{equation.3}{}}
\newlabel{eq:4}{{4}{7}{H and K Lines}{equation.4}{}}
\newlabel{eq:5}{{5}{7}{H and K Lines}{equation.5}{}}
\newlabel{eq:6}{{6}{7}{H and K Lines}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}What is 'Redshift'?}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:1.2.3}{{1.2.3}{7}{What is 'Redshift'?}{subsubsection.1.2.3}{}}
\citation{brithubble}
\citation{chicagohubble}
\citation{brithubble}
\citation{chicagohubble}
\citation{chicagohubble}
\citation{nasahubble}
\citation{nasahubble}
\citation{nasahubble}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  \footnotesize  {The dark absorption lines of a star at rest (\textit  {left}) get shifted towards red if the star is moving away from Earth (\textit  {right}) \cite {earthskyredshift} (via Wikipedia)}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:redshift}{{7}{8}{\centering \footnotesize {The dark absorption lines of a star at rest (\textit {left}) get shifted towards red if the star is moving away from Earth (\textit {right}) \protect \cite {earthskyredshift} (via Wikipedia)}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hubble Parameter}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{8}{The Hubble Parameter}{subsection.1.3}{}}
\newlabel{eq:7}{{7}{8}{The Hubble Parameter}{equation.7}{}}
\citation{clea}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  \footnotesize  {'The Hubble Constant $H_O$ characterizes the present-day expansion rate of the universe' \cite {nasahubble}}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hubble}{{8}{9}{\centering \footnotesize {'The Hubble Constant $H_O$ characterizes the present-day expansion rate of the universe' \protect \cite {nasahubble}}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}\protected@file@percent }
\citation{gband}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  \footnotesize  {Screenshot of the program running}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:program}{{9}{10}{\centering \footnotesize {Screenshot of the program running}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{11}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{11}{Results and Calculations}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  \footnotesize  {Results collected from the CLEA \textit  {Hubble Redshift Distance Relation} simulator from each field:}}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:1}{{1}{11}{\centering \footnotesize {Results collected from the CLEA \textit {Hubble Redshift Distance Relation} simulator from each field:}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the Hubble's Parameter}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{11}{Determining the Hubble's Parameter}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  \footnotesize  {Results calculated from the values gathered in table \ref {tab:1} for each field:}}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:2}{{2}{12}{\centering \footnotesize {Results calculated from the values gathered in table \protect \ref {tab:1} for each field:}}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  \footnotesize  {The distance-velocity graph of the measurements taken in tables \ref {tab:1} and \ref {tab:2} with each field measurement clearly colour differentiated.}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph}{{10}{12}{\centering \footnotesize {The distance-velocity graph of the measurements taken in tables \protect \ref {tab:1} and \protect \ref {tab:2} with each field measurement clearly colour differentiated.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining the Age of the Universe}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{13}{Determining the Age of the Universe}{subsection.3.2}{}}
\newlabel{eq:8}{{8}{13}{Determining the Age of the Universe}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  \footnotesize  {Extended axes and line of best fit to confirm the answer found in equation \ref {eq:8}}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:extend}{{11}{13}{\centering \footnotesize {Extended axes and line of best fit to confirm the answer found in equation \protect \ref {eq:8}}}{figure.caption.15}{}}
\newlabel{eq:9}{{9}{13}{Determining the Age of the Universe}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{14}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{UCDhubble}{1}
\bibcite{brithubble}{2}
\bibcite{britbigbang}{3}
\bibcite{spacebigbang}{4}
\bibcite{hubblebigbang}{5}
\bibcite{bigbangpic}{6}
\bibcite{reheating}{7}
\bibcite{cmbpic}{8}
\bibcite{britspectra}{9}
\bibcite{hubblespectra}{10}
\bibcite{spectrapic}{11}
\bibcite{cosmosabsorp}{12}
\bibcite{britspectrosco}{13}
\bibcite{ataspectrosco}{14}
\bibcite{britmag}{15}
\bibcite{lcomag}{16}
\bibcite{lcoabsmag}{17}
\bibcite{cosmosabsmag}{18}
\bibcite{brithk}{19}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.16}\protected@file@percent }
\bibcite{rgatehk}{20}
\bibcite{aandahk}{21}
\bibcite{britstar}{22}
\bibcite{esaredshift}{23}
\bibcite{earthskyredshift}{24}
\bibcite{lcoredshift}{25}
\bibcite{britredshift}{26}
\bibcite{chicagohubble}{27}
\bibcite{nasahubble}{28}
\bibcite{clea}{29}
\bibcite{gband}{30}
\citation{bigbangpic}
\citation{cmbpic}
\citation{spectrapic}
\citation{hubblespectra}
\citation{lcoabsmag}
\citation{rgatehk}
\citation{earthskyredshift}
\citation{nasahubble}
\newlabel{sec:A}{{4}{17}{Appendix}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{18}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  \footnotesize  {Table of the missing collected values from CLEA, photon count and G-band wavelengths}}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:A1}{{3}{18}{\centering \footnotesize {Table of the missing collected values from CLEA, photon count and G-band wavelengths}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{18}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Code for calculations (Python)}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:code1}{{12}{18}{\centering Code for calculations (Python)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Code for calculations (Python) Cont'd}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:code2}{{13}{19}{\centering Code for calculations (Python) Cont'd}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  Code for calculations (Python) Cont'd}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:code3}{{14}{20}{\centering Code for calculations (Python) Cont'd}{figure.caption.25}{}}
\gdef \@abspage@last{21}
