This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040HUBBLERS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            981 strings with 11265 characters,
and the built_in function-call counts, 12806 in all, are:
= -- 1114
> -- 178
< -- 4
+ -- 86
- -- 43
* -- 449
:= -- 2430
add.period$ -- 87
call.type$ -- 30
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 982
empty$ -- 1106
format.name$ -- 49
if$ -- 2798
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 252
newline$ -- 171
num.names$ -- 30
pop$ -- 653
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1018
stack$ -- 0
substring$ -- 70
swap$ -- 677
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 32
width$ -- 32
write$ -- 354
