\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \centering Diagram of converging (convex) and diverging (concave) lenses \cite {britlens}. \newline \centering \scriptsize {\textit {(a): biconvex, (b): plano-convex, (c): positive meniscus; (d): biconcave, (e): plano-concave, (f): negative meniscus}}}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering Ray diagram of the cases of convex lens image formation \cite {topprlensimage}.}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \centering Ray diagram of concave lens image formation \cite {topprlensimage}.}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \centering Visual representation of polarisation of light \cite {britpolar}.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \centering Diagram of light polarisation with Brewster's angle \cite {floridabrewster}.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \centering Experiment setup to determine the focal point of a convex lens \cite {leyboldexp}.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \centering Experiment setup to determing Brewster's angle \cite {holmarcexp}.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \centering Graph of $\dfrac {1}{v}$ vs $\dfrac {1}{u}$ with y-intercept marked.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces \centering Graph for the light polarised perpendicular to the plane of incidence.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces \centering Graph for the light polarised parallel to the plane of incidence.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces \centering Code used for ^^c2^^a7\ref {sec:3.1} of this report.}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \centering Code used for ^^c2^^a7\ref {sec:3.1.2} of this report.}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \centering Code used for ^^c2^^a7\ref {sec:3.2.1} of this report.}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \centering Code used for ^^c2^^a7\ref {sec:3.1.1} of this report.}}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \centering Code used for ^^c2^^a7\ref {sec:3.2.2} of this report.}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \centering Code used for ^^c2^^a7\ref {sec:3.2} of this report.}}{16}{figure.16}%
