\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{UCDhubble}
\citation{brithubble}
\citation{britbigbang}
\citation{spacebigbang}
\citation{britbigbang}
\citation{spacebigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{bigbangpic}
\citation{bigbangpic}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{spacebigbang}
\citation{reheating}
\citation{britbigbang}
\citation{spacebigbang}
\citation{hubblebigbang}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Brief History}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The "Big Bang" Theory}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{2}{The "Big Bang" Theory}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \footnotesize  {Timeline of the expansion of the universe as per the Big Bang Theory (\textit  {Time and Size not to Scale})} \cite {bigbangpic}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigbang}{{1}{2}{\centering \footnotesize {Timeline of the expansion of the universe as per the Big Bang Theory (\textit {Time and Size not to Scale})} \protect \cite {bigbangpic}}{figure.caption.3}{}}
\citation{cmbpic}
\citation{cmbpic}
\citation{britspectra}
\citation{hubblespectra}
\citation{britspectra}
\citation{spectrapic}
\citation{cosmosabsorp}
\citation{britspectrosco}
\citation{ataspectrosco}
\citation{ataspectrosco}
\citation{ataspectrosco}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \footnotesize  {Cosmic Microwave Background (CMB) Radiation \cite {cmbpic}}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cmb}{{2}{3}{\centering \footnotesize {Cosmic Microwave Background (CMB) Radiation \protect \cite {cmbpic}}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectrum, Spectrometry, Spectroscopy}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{3}{Spectrum, Spectrometry, Spectroscopy}{subsection.1.2}{}}
\citation{spectrapic}
\citation{spectrapic}
\citation{hubblespectra}
\citation{hubblespectra}
\citation{hubblespectra}
\citation{hubblespectra}
\citation{hubblespectra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \footnotesize  {Types of spectra: continuous, emission, absorption \cite {spectrapic}}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spectra}{{3}{4}{\centering \footnotesize {Types of spectra: continuous, emission, absorption \protect \cite {spectrapic}}}{figure.caption.5}{}}
\citation{britmag}
\citation{lcomag}
\citation{lcoabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{lcoabsmag}
\citation{lcoabsmag}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \footnotesize  {Comparison of different types of light, including wavelength size, and frequency \cite {hubblespectra}}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wavelength}{{4}{5}{\centering \footnotesize {Comparison of different types of light, including wavelength size, and frequency \protect \cite {hubblespectra}}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apparent and Absolute Magnitude}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{5}{Apparent and Absolute Magnitude}{subsubsection.1.2.1}{}}
\citation{cosmosabsmag}
\citation{brithk}
\citation{rgatehk}
\citation{rgatehk}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \footnotesize  {Absolute and apparent magnitude as real life examples \cite {lcoabsmag} \textit  {(Illustrated by Alice Hopkinson)}}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:absappmag}{{5}{6}{\centering \footnotesize {Absolute and apparent magnitude as real life examples \protect \cite {lcoabsmag} \textit {(Illustrated by Alice Hopkinson)}}}{figure.caption.7}{}}
\newlabel{eq:1}{{1}{6}{Apparent and Absolute Magnitude}{equation.1}{}}
\newlabel{eq:2}{{2}{6}{Apparent and Absolute Magnitude}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}H and K Lines}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{6}{H and K Lines}{subsubsection.1.2.2}{}}
\citation{UCDhubble}
\citation{aandahk}
\citation{britstar}
\citation{esaredshift}
\citation{earthskyredshift}
\citation{esaredshift}
\citation{esaredshift}
\citation{lcoredshift}
\citation{britredshift}
\citation{earthskyredshift}
\citation{britredshift}
\citation{esaredshift}
\citation{earthskyredshift}
\citation{earthskyredshift}
\citation{earthskyredshift}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  \footnotesize  {An example of the spectrum diagrams of Ca II H and K lines \cite {rgatehk}}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hklines}{{6}{7}{\centering \footnotesize {An example of the spectrum diagrams of Ca II H and K lines \protect \cite {rgatehk}}}{figure.caption.8}{}}
\newlabel{eq:3}{{3}{7}{H and K Lines}{equation.3}{}}
\newlabel{eq:4}{{4}{7}{H and K Lines}{equation.4}{}}
\newlabel{eq:5}{{5}{7}{H and K Lines}{equation.5}{}}
\newlabel{eq:6}{{6}{7}{H and K Lines}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}What is 'Redshift'?}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:1.2.3}{{1.2.3}{7}{What is 'Redshift'?}{subsubsection.1.2.3}{}}
\citation{brithubble}
\citation{chicagohubble}
\citation{brithubble}
\citation{chicagohubble}
\citation{chicagohubble}
\citation{nasahubble}
\citation{nasahubble}
\citation{nasahubble}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  \footnotesize  {The dark absorption lines of a star at rest (\textit  {left}) get shifted towards red if the star is moving away from Earth (\textit  {right}) \cite {earthskyredshift} (via Wikipedia)}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:redshift}{{7}{8}{\centering \footnotesize {The dark absorption lines of a star at rest (\textit {left}) get shifted towards red if the star is moving away from Earth (\textit {right}) \protect \cite {earthskyredshift} (via Wikipedia)}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hubble Parameter}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{8}{The Hubble Parameter}{subsection.1.3}{}}
\citation{clea}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  \footnotesize  {'The Hubble Constant H0 characterizes the present-day expansion rate of the universe' \cite {nasahubble}}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hubble}{{8}{9}{\centering \footnotesize {'The Hubble Constant H0 characterizes the present-day expansion rate of the universe' \protect \cite {nasahubble}}}{figure.caption.10}{}}
\newlabel{eq:7}{{7}{9}{The Hubble Parameter}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}\protected@file@percent }
\citation{gband}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of the Hubble Constant}{10}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{UCDhubble}{1}
\bibcite{brithubble}{2}
\bibcite{britbigbang}{3}
\bibcite{spacebigbang}{4}
\bibcite{hubblebigbang}{5}
\bibcite{bigbangpic}{6}
\bibcite{reheating}{7}
\bibcite{cmbpic}{8}
\bibcite{britspectra}{9}
\bibcite{hubblespectra}{10}
\bibcite{spectrapic}{11}
\bibcite{cosmosabsorp}{12}
\bibcite{britspectrosco}{13}
\bibcite{ataspectrosco}{14}
\bibcite{britmag}{15}
\bibcite{lcomag}{16}
\bibcite{lcoabsmag}{17}
\bibcite{cosmosabsmag}{18}
\bibcite{brithk}{19}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}\protected@file@percent }
\bibcite{rgatehk}{20}
\bibcite{aandahk}{21}
\bibcite{britstar}{22}
\bibcite{esaredshift}{23}
\bibcite{earthskyredshift}{24}
\bibcite{lcoredshift}{25}
\bibcite{britredshift}{26}
\bibcite{chicagohubble}{27}
\bibcite{nasahubble}{28}
\bibcite{clea}{29}
\bibcite{gband}{30}
\citation{bigbangpic}
\citation{cmbpic}
\citation{spectrapic}
\citation{hubblespectra}
\citation{lcoabsmag}
\citation{rgatehk}
\citation{earthskyredshift}
\citation{nasahubble}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{13}{section*.14}\protected@file@percent }
\gdef \@abspage@last{14}
