\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{britspectra}
\citation{hubblespectra}
\citation{britspectra}
\citation{spectrapic}
\citation{spectrapic}
\citation{spectrapic}
\citation{ataspectrosco}
\citation{cosmosabsorp}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spectra}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \footnotesize  {Types of spectra: continuous, emission, absorption \cite {spectrapic}}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1}{2}{\centering \footnotesize {Types of spectra: continuous, emission, absorption \protect \cite {spectrapic}}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Absorption Line Spectra}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{librablackodyrad}
\citation{UCDblackbocdyrad}
\citation{ESAblackbodyrad}
\citation{ESAblackbodyrad}
\citation{ESAblackbodyrad}
\citation{ESAblackbodyrad}
\citation{derivwien}
\citation{derivwien}
\citation{britmag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Emission Line Spectra}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blackbody Radiation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.1}{{1.2}{3}{Blackbody Radiation}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Diagram of blackbody radiation curves for stars of 10 000K, 6 000K, 3 500K, with the visible light spectrum shown on the x-axis \cite {ESAblackbodyrad}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blackbodyrad}{{2}{3}{\centering Diagram of blackbody radiation curves for stars of 10 000K, 6 000K, 3 500K, with the visible light spectrum shown on the x-axis \protect \cite {ESAblackbodyrad}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wien's Displacement Law}{3}{subsection.1.3}\protected@file@percent }
\citation{lcomag}
\citation{lcoabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{harvardstar}
\citation{wikistar}
\citation{wikistar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apparent and Absolute Magnitude}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:1.1.3}{{1.4}{4}{Apparent and Absolute Magnitude}{subsection.1.4}{}}
\newlabel{eq:1}{{3}{4}{Apparent and Absolute Magnitude}{equation.3}{}}
\newlabel{eq:2}{{4}{4}{Apparent and Absolute Magnitude}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stellar Classification}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Harvard Classification of Spectral Types}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.5.1}{4}{Harvard Classification of Spectral Types}{subsubsection.1.5.1}{}}
\citation{cosmosstar}
\citation{mkcosmos}
\citation{mkcosmos}
\citation{mkcosmos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Chart for classifying of the main star types as per the Harvard classification \cite {wikistar}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:starclassy}{{3}{5}{\centering Chart for classifying of the main star types as per the Harvard classification \protect \cite {wikistar}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MK System of Luminosity}{5}{subsubsection.1.5.2}\protected@file@percent }
\citation{schoolmsstar}
\citation{studymsstar}
\citation{nasamsstar}
\citation{studymsstar}
\citation{schoolmsstar}
\citation{msspectrarticle}
\citation{msspectrarticle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the MK Luminosity Classes \cite {mkcosmos}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{Table of the MK Luminosity Classes \protect \cite {mkcosmos}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Main Sequence Stars}{6}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.5.3}{6}{Main Sequence Stars}{subsubsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Stellar spectra of the main sequence (V) stars (A5 to M0) \cite {msspectrarticle}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:msgraphspec}{{4}{7}{\centering Stellar spectra of the main sequence (V) stars (A5 to M0) \protect \cite {msspectrarticle}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{7}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{7}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{7}{Results and Calculations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{8}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{britspectra}{1}
\bibcite{hubblespectra}{2}
\bibcite{spectrapic}{3}
\bibcite{ataspectrosco}{4}
\bibcite{cosmosabsorp}{5}
\bibcite{librablackodyrad}{6}
\bibcite{UCDblackbocdyrad}{7}
\bibcite{ESAblackbodyrad}{8}
\bibcite{derivwien}{9}
\bibcite{britmag}{10}
\bibcite{lcomag}{11}
\bibcite{lcoabsmag}{12}
\bibcite{cosmosabsmag}{13}
\bibcite{harvardstar}{14}
\bibcite{wikistar}{15}
\bibcite{cosmosstar}{16}
\bibcite{mkcosmos}{17}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.8}\protected@file@percent }
\bibcite{schoolmsstar}{18}
\bibcite{studymsstar}{19}
\bibcite{nasamsstar}{20}
\bibcite{msspectrarticle}{21}
\citation{spectrapic}
\citation{ESAblackbodyrad}
\citation{wikistar}
\citation{msspectrarticle}
\citation{mkcosmos}
\newlabel{sec:ref}{{4}{10}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.10}\protected@file@percent }
\newlabel{sec:A}{{4}{10}{Appendix}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Code}}{10}{figure.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{350C22971B39D731D6213289CC13827E:2}}
\gdef \@abspage@last{11}
