\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The "Big Bang" Theory}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Spectrum, Spectrometry, Spectroscopy}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Apparent and Absolute Magnitude}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}H and K Lines}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}What is 'Redshift'?}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}The Hubble Parameter}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{9}{section.2}%
\contentsline {section}{\numberline {3}Results and Calculations}{10}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
\contentsline {section}{\numberline {5}Applications of the Hubble Constant}{10}{section.5}%
\contentsline {section}{References}{11}{section*.11}%
\contentsline {section}{Appendix}{13}{section*.12}%
\contentsline {subsection}{Raw Data}{13}{section*.13}%
\contentsline {section}{List of Figures}{13}{section*.14}%
