This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20080EXP1LENSES.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            944 strings with 10467 characters,
and the built_in function-call counts, 10384 in all, are:
= -- 893
> -- 144
< -- 6
+ -- 69
- -- 33
* -- 362
:= -- 1958
add.period$ -- 72
call.type$ -- 24
change.case$ -- 49
chr.to.int$ -- 15
cite$ -- 24
duplicate$ -- 778
empty$ -- 906
format.name$ -- 40
if$ -- 2269
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 200
newline$ -- 143
num.names$ -- 26
pop$ -- 535
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 821
stack$ -- 0
substring$ -- 82
swap$ -- 536
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 28
width$ -- 26
write$ -- 288
