% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unacademy}
\BIBentryALTinterwordspacing
Anon. (2022, May) Resonance in an {LCR} {C}ircuit. [Accessed 28 January 2025].
  [Online]. Available:
  \url{https://unacademy.com/content/neet-ug/study-material/physics/resonance-in-an-lcr-circuit/}
\BIBentrySTDinterwordspacing

\bibitem{learnabout}
\BIBentryALTinterwordspacing
E.~Coates. (2020, December) {LCR} {S}eries {C}ircuits. [Accessed 29 January
  2025]. [Online]. Available:
  \url{https://learnabout-electronics.org/ac_theory/lcr_series.php}
\BIBentrySTDinterwordspacing

\bibitem{elecnotes}
\BIBentryALTinterwordspacing
I.~Poole. (n.d.) What is inductance: understanding the basics. [Accessed 29
  January 2025]. [Online]. Available:
  \url{https://www.electronics-notes.com/articles/basic_concepts/inductance/inductance-basics-tutorial.php}
\BIBentrySTDinterwordspacing

\bibitem{britinductance}
\BIBentryALTinterwordspacing
A.~Augustyn. (2025, January) inductance. [Accessed 29 January 2025]. [Online].
  Available: \url{https://www.britannica.com/science/inductance}
\BIBentrySTDinterwordspacing

\bibitem{solenoidpic}
\BIBentryALTinterwordspacing
Anon. (n.d.) Solenoid {P}icture {C}redit. [Online]. Available:
  \url{https://www.iqsdirectory.com/articles/electric-coil/solenoid-coils.html}
\BIBentrySTDinterwordspacing

\bibitem{flukecapacitance}
\BIBentryALTinterwordspacing
------. (n.d.) What is capacitance? [Accessed 30 January 2025]. [Online].
  Available:
  \url{https://www.fluke.com/en-ie/learn/blog/electrical/what-is-capacitance}
\BIBentrySTDinterwordspacing

\bibitem{britcapacitance}
\BIBentryALTinterwordspacing
A.~Augustyn. (2025, January) capacitance. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/science/capacitance}
\BIBentrySTDinterwordspacing

\bibitem{librecapacitance}
\BIBentryALTinterwordspacing
Anon. (2024, November) Capacitors and {C}apacitance. [Accessed 30 January
  2025]. [Online]. Available:
  \url{https://phys.libretexts.org/Bookshelves/University_Physics/University_Physics_(OpenStax)/University_Physics_II_-_Thermodynamics_Electricity_and_Magnetism_(OpenStax)/08%3A_Capacitance/8.02%3A_Capacitors_and_Capacitance}
\BIBentrySTDinterwordspacing

\bibitem{britdielectric}
\BIBentryALTinterwordspacing
E.~Gregersen. (2025, January) dielectric. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/science/dielectric}
\BIBentrySTDinterwordspacing

\bibitem{hyperdielectric}
\BIBentryALTinterwordspacing
G.~Elert. (1998-2025) Dielectrics. [Accessed 30 January 2025]. [Online].
  Available: \url{https://physics.info/dielectrics/}
\BIBentrySTDinterwordspacing

\bibitem{flukeresistance}
\BIBentryALTinterwordspacing
Anon. (n.d.) What is resistance? [Accesssed 30 January 2025]. [Online].
  Available:
  \url{https://www.fluke.com/en-ie/learn/blog/electrical/what-is-resistance}
\BIBentrySTDinterwordspacing

\bibitem{hiokiresistance}
\BIBentryALTinterwordspacing
------. (n.d.) What is resistance? {L}earn about the fundamentals of
  resistance, calculation methods, and resistors. [Accessed 30 January 2025].
  [Online]. Available:
  \url{https://www.hioki.com/euro-en/learning/electricity/resistance.html}
\BIBentrySTDinterwordspacing

\bibitem{britresistance}
\BIBentryALTinterwordspacing
R.~Curley. (2025, January) resistance. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/technology/resistance-electronics}
\BIBentrySTDinterwordspacing

\bibitem{bbcresistance}
\BIBentryALTinterwordspacing
Anon. (n.d.) Resistance. [Accessed 30 January 2025]. [Online]. Available:
  \url{https://www.bbc.co.uk/bitesize/articles/z6n27yc#z7hddp3}
\BIBentrySTDinterwordspacing

\bibitem{britresistor}
\BIBentryALTinterwordspacing
A.~Tikkanen. (2024, December) resistor. [Accessed 30 January 2025]. [Online].
  Available: \url{https://www.britannica.com/technology/resistor}
\BIBentrySTDinterwordspacing

\bibitem{resistorpic}
\BIBentryALTinterwordspacing
Anon. (n.d.) Resistor {P}icture {C}redit. [Online]. Available:
  \url{https://www.jameco.com/Jameco/workshop/CircuitNotes/circuit-notes-resistors.html}
\BIBentrySTDinterwordspacing

\bibitem{lionimpedance}
\BIBentryALTinterwordspacing
A.~S. (2024, October) How {T}o {C}alculate {I}mpedance. [Accessed 30 January
  2025]. [Online]. Available:
  \url{https://www.lioncircuits.com/blog/posts/how-to-calculate-impedance}
\BIBentrySTDinterwordspacing

\bibitem{isaacimpedance}
\BIBentryALTinterwordspacing
Anon. (n.d.) Electrical {I}mpedance. [Accessed 30 January 2025]. [Online].
  Available: \url{https://isaacphysics.org/concepts/cp_electrical_impedance}
\BIBentrySTDinterwordspacing

\bibitem{protimpedance}
\BIBentryALTinterwordspacing
M.~Yogendappa. (2023, December) How to {D}etermine the {I}mpedance of a
  {C}ircuit. [Accessed 30 January 2025]. [Online]. Available:
  \url{https://www.lioncircuits.com/blog/posts/how-to-calculate-impedance}
\BIBentrySTDinterwordspacing

\bibitem{NASAemwave}
\BIBentryALTinterwordspacing
N.~Science. (2023, August) Anatomy of an {E}lectromagnetic {W}ave. [Accessed 31
  January 2025]. [Online]. Available:
  \url{https://science.nasa.gov/ems/02_anatomy/}
\BIBentrySTDinterwordspacing

\bibitem{NASAemradio}
\BIBentryALTinterwordspacing
{NASA}. (n.d.) The {P}roperties of {E}lectromagnetic {R}adiation. [Accessed 31
  January 2025]. [Online]. Available:
  \url{https://radiojove.gsfc.nasa.gov/education/educationalcd/RadioAstronomyTutorial/Workbook%20PDF%20Files/Chapter2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{emcolour}
\BIBentryALTinterwordspacing
M.~W.~D. Mortimer~Abramowitz, Thomas J.~Fellers. (2016, May) The {N}ature of
  {E}lectromagnetic {R}adiation. [Accessed 31 January 2025]. [Online].
  Available:
  \url{https://micro.magnet.fsu.edu/primer/lightandcolor/electromagintro.html}
\BIBentrySTDinterwordspacing

\bibitem{flukeoscillo}
\BIBentryALTinterwordspacing
Anon. (2020, October) Basic oscilloscope functions. [Accessed 31 January 2025].
  [Online]. Available:
  \url{https://www.fluke.com/en-ie/learn/blog/oscilloscopes/basic-oscilloscope-functions}
\BIBentrySTDinterwordspacing

\bibitem{keyoscillo}
\BIBentryALTinterwordspacing
------. (n.d.) What is an {O}scilloscope {D}isplay. [Accessed 31 January 2025].
  [Online]. Available:
  \url{https://www.keysight.com/used/ie/en/knowledge/glossary/oscilloscopes/what-is-an-oscilloscope-display}
\BIBentrySTDinterwordspacing

\bibitem{oscillopic}
\BIBentryALTinterwordspacing
------. (n.d.) Oscilloscope {P}icture {C}redit. [Online]. Available:
  \url{https://www.tequipment.net/Tektronix/TBS1052B/Digital-Oscilloscopes/}
\BIBentrySTDinterwordspacing

\bibitem{geekresonance}
\BIBentryALTinterwordspacing
------. (2024, February) What is {R}esonance. [Accessed 30 January]. [Online].
  Available:
  \url{https://www.geeksforgeeks.org/resonance-in-electric-circuits/}
\BIBentrySTDinterwordspacing

\bibitem{eeresonance}
\BIBentryALTinterwordspacing
S.~Mugo. (2022, September) Resonance {E}xplained. [Accessed 31 January 2025].
  [Online]. Available:
  \url{https://eepower.com/technical-articles/resonance-explained/#}
\BIBentrySTDinterwordspacing

\bibitem{UCD}
\BIBentryALTinterwordspacing
{UCD}. (n.d.) Sinusoidal {R}esponse of the {LCR} {R}esonant {C}ircuit.
  [Accessed 30 January 2025]. [Online]. Available:
  \url{https://brightspace.ucd.ie/d2l/le/lessons/297044/topics/3430069}
\BIBentrySTDinterwordspacing

\end{thebibliography}
