% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{natureoflight}
\BIBentryALTinterwordspacing
G.~Elert. (1998-2025) {The Nature of Light}. [Accessed 21 March 2025].
  [Online]. Available: \url{https://physics.info/light/}
\BIBentrySTDinterwordspacing

\bibitem{diffraction1}
\BIBentryALTinterwordspacing
M.~W. Davidson. (2015, November) {Diffraction of Light}. [Accessed 21 March
  2025]. [Online]. Available:
  \url{https://micro.magnet.fsu.edu/optics/lightandcolor/diffraction.html}
\BIBentrySTDinterwordspacing

\bibitem{fresnelfraunhofer}
S.~Konijnenberg, A.~J. Adam, and H.~P. Urbach, \emph{Fresnel and Fraunhofer
  Approximations}.\hskip 1em plus 0.5em minus 0.4em\relax TU Delft OPEN
  Publishing, 2021, ch. 6.6.

\bibitem{fraunhofer}
\BIBentryALTinterwordspacing
A.~Lvovsky, ``{Fruanhofer Diffraction},'' \emph{University of Oxford}, 2008.
  [Online]. Available:
  \url{https://users.physics.ox.ac.uk/~lvovsky/471/labs/fraunhofer.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Paschotta_2005_interference}
\BIBentryALTinterwordspacing
R.~Paschotta, ``Interference,'' RP Photonics Encyclopedia, 2005, [Accessed 21
  March 2025]. [Online]. Available:
  \url{https://www.rp-photonics.com/interference.html}
\BIBentrySTDinterwordspacing

\bibitem{princelaser}
\BIBentryALTinterwordspacing
P.~U. Faculty. (n.d.) {Laser Fundamentals}. [Accessed 15 March 2025]. [Online].
  Available: \url{https://ehs.princeton.edu/book/export/html/348}
\BIBentrySTDinterwordspacing

\bibitem{holoimg2}
\BIBentryALTinterwordspacing
P.~Kuiper. (2009, August) {Diffraction sunlight-color channels.jpg}. [Accessed
  15 March 2025]. [Online]. Available:
  \url{https://commons.wikimedia.org/wiki/File:Diffraction_sunlight_-_color_channels.jpg}
\BIBentrySTDinterwordspacing

\bibitem{wolf2007introduction}
E.~Wolf, \emph{{Introduction to the Theory of Coherence and Polarization of
  Light}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2007.

\bibitem{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
M.~Born, E.~Wolf, A.~B. Bhatia, P.~C. Clemmow, D.~Gabor, A.~R. Stokes, A.~M.
  Taylor, P.~A. Wayman, and W.~L. Wilcock, \emph{Elements of the theory of
  interference and interferometers}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1999, p. 286–411.

\bibitem{haken1986laser}
\BIBentryALTinterwordspacing
H.~Haken and .~Unknown, \emph{{Laser light dynamics}}.\hskip 1em plus 0.5em
  minus 0.4em\relax North-Holland Amsterdam, 1986. [Online]. Available:
  \url{http://inis.jinr.ru/sl/vol2/Physics/_%CE%EF%F2%E8%EA%E0,%DD%EB%E5%EA%F2%F0%EE%E4%E8%ED%E0%EC%E8%EA%E0/Haken,_Laser_light_dynamics,1985a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{urone2012collegesingle}
P.~P. Urone and R.~Hinrichs, \emph{{Single Slit Diffraction}}.\hskip 1em plus
  0.5em minus 0.4em\relax OpenStax, 2012, ch. 27.5, pp. 971--973.

\bibitem{UCDinterference}
UCD, \emph{{PHYC20080 Interference and Diffraction}}.

\bibitem{urone2012collegedouble}
P.~P. Urone and R.~Hinrichs, \emph{{Young's Double Slit Experiment}}.\hskip 1em
  plus 0.5em minus 0.4em\relax OpenStax, 2012, ch. 27.3, pp. 963--967.

\end{thebibliography}
