This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20080EXP1LENSES.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            952 strings with 10737 characters,
and the built_in function-call counts, 11172 in all, are:
= -- 963
> -- 152
< -- 6
+ -- 73
- -- 35
* -- 384
:= -- 2110
add.period$ -- 78
call.type$ -- 26
change.case$ -- 53
chr.to.int$ -- 15
cite$ -- 26
duplicate$ -- 838
empty$ -- 976
format.name$ -- 42
if$ -- 2443
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 216
newline$ -- 153
num.names$ -- 28
pop$ -- 579
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 885
stack$ -- 0
substring$ -- 86
swap$ -- 576
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 30
width$ -- 28
write$ -- 310
