\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{UCDhubble}
\citation{britbigbang}
\citation{spacebigbang}
\citation{britbigbang}
\citation{spacebigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{bigbangpic}
\citation{bigbangpic}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{hubblebigbang}
\citation{britbigbang}
\citation{spacebigbang}
\citation{reheating}
\citation{britbigbang}
\citation{spacebigbang}
\citation{hubblebigbang}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Brief History}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The "Big Bang" Theory}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{2}{The "Big Bang" Theory}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \footnotesize  {Timeline of the expansion of the universe as per the Big Bang Theory (\textit  {Time and Size not to Scale})} \cite {bigbangpic}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigbang}{{1}{2}{\centering \footnotesize {Timeline of the expansion of the universe as per the Big Bang Theory (\textit {Time and Size not to Scale})} \protect \cite {bigbangpic}}{figure.caption.3}{}}
\citation{cmbpic}
\citation{cmbpic}
\citation{britspectra}
\citation{hubblespectra}
\citation{britspectra}
\citation{spectrapic}
\citation{cosmosabsorp}
\citation{britspectrosco}
\citation{ataspectrosco}
\citation{ataspectrosco}
\citation{ataspectrosco}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \footnotesize  {Cosmic Microwave Background (CMB) Radiation \cite {cmbpic}}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cmb}{{2}{3}{\centering \footnotesize {Cosmic Microwave Background (CMB) Radiation \protect \cite {cmbpic}}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectrum, Spectrometry, Spectroscopy}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{3}{Spectrum, Spectrometry, Spectroscopy}{subsection.1.2}{}}
\citation{spectrapic}
\citation{spectrapic}
\citation{hubblespectra}
\citation{hubblespectra}
\citation{hubblespectra}
\citation{hubblespectra}
\citation{hubblespectra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \footnotesize  {Types of spectra: continuous, emission, absorption \cite {spectrapic}}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spectra}{{3}{4}{\centering \footnotesize {Types of spectra: continuous, emission, absorption \protect \cite {spectrapic}}}{figure.caption.5}{}}
\citation{esaredshift}
\citation{earthskyredshift}
\citation{esaredshift}
\citation{esaredshift}
\citation{lcoredshift}
\citation{britredshift}
\citation{earthskyredshift}
\citation{britredshift}
\citation{esaredshift}
\citation{earthskyredshift}
\citation{earthskyredshift}
\citation{earthskyredshift}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \footnotesize  {Comparison of different types of light, including wavelength size, and frequency \cite {hubblespectra}}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wavelength}{{4}{5}{\centering \footnotesize {Comparison of different types of light, including wavelength size, and frequency \protect \cite {hubblespectra}}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is 'Redshift'?}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{5}{What is 'Redshift'?}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \footnotesize  {The dark absorption lines of a star at rest (\textit  {left}) get shifted towards red if the star is moving away from Earth (\textit  {right}) \cite {earthskyredshift} (via Wikipedia)}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:redshift}{{5}{6}{\centering \footnotesize {The dark absorption lines of a star at rest (\textit {left}) get shifted towards red if the star is moving away from Earth (\textit {right}) \protect \cite {earthskyredshift} (via Wikipedia)}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hubble Parameter}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{6}{The Hubble Parameter}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}H and K Lines}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{6}{H and K Lines}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}More Terminology}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{6}{More Terminology}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Procedure}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of the Hubble Constant}{6}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{UCDhubble}{1}
\bibcite{britbigbang}{2}
\bibcite{spacebigbang}{3}
\bibcite{hubblebigbang}{4}
\bibcite{bigbangpic}{5}
\bibcite{reheating}{6}
\bibcite{cmbpic}{7}
\bibcite{britspectra}{8}
\bibcite{hubblespectra}{9}
\bibcite{spectrapic}{10}
\bibcite{cosmosabsorp}{11}
\bibcite{britspectrosco}{12}
\bibcite{ataspectrosco}{13}
\bibcite{esaredshift}{14}
\bibcite{earthskyredshift}{15}
\bibcite{lcoredshift}{16}
\bibcite{britredshift}{17}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}\protected@file@percent }
\citation{bigbangpic}
\citation{cmbpic}
\citation{spectrapic}
\citation{hubblespectra}
\citation{earthskyredshift}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Data}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{section*.11}\protected@file@percent }
\gdef \@abspage@last{9}
