This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040EXP2SM.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            883 strings with 8991 characters,
and the built_in function-call counts, 5158 in all, are:
= -- 430
> -- 74
< -- 10
+ -- 37
- -- 16
* -- 218
:= -- 947
add.period$ -- 29
call.type$ -- 10
change.case$ -- 22
chr.to.int$ -- 24
cite$ -- 10
duplicate$ -- 379
empty$ -- 459
format.name$ -- 18
if$ -- 1138
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 88
newline$ -- 73
num.names$ -- 12
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 398
stack$ -- 0
substring$ -- 79
swap$ -- 263
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 138
