\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{\numberline {1}Theory}{2}{}%
\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{}%
\contentsline {subsection}{\numberline {1.2}Wave Properties}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Resonance}{4}{}%
\contentsline {section}{\numberline {2}The Procedure}{4}{}%
\contentsline {section}{\numberline {3}Results and Calculations}{4}{}%
\contentsline {section}{\numberline {4}Conclusion}{4}{}%
\contentsline {section}{\numberline {5}Expansion on the Experiment}{4}{}%
\contentsline {section}{References}{5}{}%
\contentsline {section}{Appendix}{6}{}%
\contentsline {subsection}{Raw Data}{6}{}%
\contentsline {section}{List of Figures}{6}{}%
