\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Resistance}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wheatstone Bridge}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Derivation of the Wheatstone Bridge Resistor Relation}{4}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Methodology}{6}{section.2}%
\contentsline {section}{\numberline {3}Results and Calculations}{7}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}%
\contentsline {section}{References}{9}{section*.7}%
\contentsline {section}{List of Figures}{9}{section*.8}%
\contentsline {section}{List of Tables}{10}{section*.9}%
\contentsline {section}{Appendix}{10}{section*.10}%
\contentsline {subsection}{Code}{10}{section*.11}%
