This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040HUBBLERS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            916 strings with 9456 characters,
and the built_in function-call counts, 6798 in all, are:
= -- 587
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 224
:= -- 1329
add.period$ -- 50
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 517
empty$ -- 605
format.name$ -- 17
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 135
newline$ -- 108
num.names$ -- 17
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 539
stack$ -- 0
substring$ -- 32
swap$ -- 347
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 208
