\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\hfill }{}}
\citation{ENDL2007887}
\citation{UCDastrometry}
\citation{ENDL2007887}
\citation{owen2000error}
\citation{owen2000error}
\citation{owen2000error}
\citation{hipparcos}
\citation{gaiaesa}
\citation{equatorialcoords}
\citation{equatorialcoords}
\citation{warren1990fifth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Astrometry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equatorial Coordinates}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of equatorial coordinates system on the sky. Observer is at the centre of the sphere, which has an arbitrary radius of $\infty $ \cite {equatorialcoords}.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Definition of equatorial coordinates system on the sky. Observer is at the centre of the sphere, which has an arbitrary radius of $\infty $ \protect \cite {equatorialcoords}}{figure.caption.3}{}}
\citation{hstgsc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Right Ascension and Declination}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reference Star Catalogues}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Celestial Coordinates}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principles of Parallax}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{2}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{2}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{ENDL2007887}{1}
\bibcite{UCDastrometry}{2}
\bibcite{owen2000error}{3}
\bibcite{hipparcos}{4}
\bibcite{gaiaesa}{5}
\bibcite{equatorialcoords}{6}
\bibcite{warren1990fifth}{7}
\bibcite{hstgsc}{8}
\citation{equatorialcoords}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\newlabel{sec:ref}{{4}{3}{Conclusion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
