This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20090EXP9HOLO.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            987 strings with 12277 characters,
and the built_in function-call counts, 15239 in all, are:
= -- 1318
> -- 297
< -- 78
+ -- 160
- -- 63
* -- 705
:= -- 2544
add.period$ -- 54
call.type$ -- 24
change.case$ -- 43
chr.to.int$ -- 162
cite$ -- 24
duplicate$ -- 1107
empty$ -- 1236
format.name$ -- 72
if$ -- 3486
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 219
newline$ -- 121
num.names$ -- 26
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1215
stack$ -- 0
substring$ -- 479
swap$ -- 868
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 50
width$ -- 26
write$ -- 290
