\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \centering \footnotesize {Timeline of the expansion of the universe as per the Big Bang Theory (\textit {Time and Size not to Scale})} \cite {bigbangpic}}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces \centering \footnotesize {Cosmic Microwave Background (CMB) Radiation \cite {cmbpic}}}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces \centering \footnotesize {Types of spectra: continuous, emission, absorption \cite {spectrapic}}}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces \centering \footnotesize {Comparison of different types of light, including wavelength size, and frequency \cite {hubblespectra}}}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces \centering \footnotesize {Absolute and apparent magnitude as real life examples \cite {lcoabsmag} \textit {(Illustrated by Alice Hopkinson)}}}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces \centering \footnotesize {An example of the spectrum diagrams of Ca II H and K lines \cite {rgatehk}}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces \centering \footnotesize {The dark absorption lines of a star at rest (\textit {left}) get shifted towards red if the star is moving away from Earth (\textit {right}) \cite {earthskyredshift} (via Wikipedia)}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces \centering \footnotesize {'The Hubble Constant $H_O$ characterizes the present-day expansion rate of the universe' \cite {nasahubble}}}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces \centering \footnotesize {Screenshot of the program running}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces \centering \footnotesize {The distance-velocity graph of the measurements taken in tables \ref {tab:1} and \ref {tab:2} with each field measurement clearly colour differentiated.}}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces \centering \footnotesize {Extended axes and line of best fit to confirm the answer found in equation \ref {eq:8}}}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces \centering Code for calculations (Python)}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces \centering Code for calculations (Python) Cont'd}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces \centering Code for calculations (Python) Cont'd}}{20}{figure.caption.25}%
