% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kukolich1968demonstration}
S.~G. Kukolich, ``Demonstration of the ramsauer-townsend effect in a xenon
  thyratron,'' \emph{American Journal of Physics}, vol.~36, no.~8, pp.
  701--703, 1968.

\bibitem{zwiebach2016lecture17}
\BIBentryALTinterwordspacing
B.~Zwiebach, ``8.04 {Q}uantum {P}hysics {I}, {L}ecture {N}otes 17: {R}esonant
  transmission and {R}amsauer-{T}ownsend,'' MIT OpenCourseWare, Apr. 2016,
  [Accessed 16-March-2026]. [Online]. Available:
  \url{https://ocw.mit.edu/courses/8-04-quantum-physics-i-spring-2016/79c490b96f77e1374c42d7119a940091_MIT8_04S16_LecNotes17.pdf}
\BIBentrySTDinterwordspacing

\bibitem{young1996university}
H.~D. Young, R.~A. Freedman, T.~Sandin, and A.~L. Ford, \emph{University
  physics}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Reading, MA,
  1996, vol.~9.

\bibitem{massey1956theory}
H.~Massey, ``Theory of atomic collisions,'' in \emph{Atoms II/Atome II}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 1956, pp. 232--306.

\bibitem{o1963extrapolation}
T.~F. O'Malley, ``Extrapolation of electron-rare gas atom cross sections to
  zero energy,'' \emph{Physical Review}, vol. 130, no.~3, p. 1020, 1963.

\bibitem{woolsey1971extension}
G.~Woolsey, ``An extension of the ramsauer-townsend experiment in a xenon
  thyratron,'' \emph{American Journal of Physics}, vol.~39, no.~5, pp.
  558--560, 1971.

\bibitem{uwmadison_ramsauer}
\BIBentryALTinterwordspacing
{University of Wisconsin--Madison Department of Physics},
  \emph{Ramsauer-Townsend Effect}, Advanced Laboratory, Physics 407, Madison,
  WI, Dec. 2005, [Accessed 18-March-2026]. [Online]. Available:
  \url{https://pages.hep.wisc.edu/~prepost/407/ramsauer/ramsauer.pdf}
\BIBentrySTDinterwordspacing

\bibitem{stackexchange_uncertainty_intersection}
\BIBentryALTinterwordspacing
Feynman's\_Cat, ``Uncertainty on intersection of two lines of best fit,''
  Physics Stack Exchange, Mar. 2021, [Accessed 19-March-2026]. [Online].
  Available: \url{https://physics.stackexchange.com/q/621575}
\BIBentrySTDinterwordspacing

\end{thebibliography}
