\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Torsional Oscillator}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modulus of Rigidity}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Internal Friction}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}National Instrument Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Health and Safety}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amplitude vs. Frequency}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Brass}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stainless Steel}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Aluminium}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Modulus of Rigidity}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Internal Friction}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analysis and Discussion}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{Appendix}{10}{section.5}%
