% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{horowitz1989art}
P.~Horowitz, W.~Hill, and I.~Robinson, \emph{The art of electronics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge university press Cambridge, 1989,
  vol.~2.

\bibitem{reportguide3Y}
UCD, ``{3Y Electronics 2023-},'' \emph{3rd Year Astro and Space Physics
  Laboratory Manual}, n.d.

\bibitem{Mouser_2N4400_DS}
\BIBentryALTinterwordspacing
M.~Electronics, ``2n4400 npn general purpose transistor datasheet,'' Mouser
  Electronics, Datasheet, 2015, [Accessed 26-October-2025]. [Online].
  Available: \url{https://www.mouser.com/datasheet/2/149/2N4400-193292.pdf}
\BIBentrySTDinterwordspacing

\bibitem{floyd2012electronic}
\BIBentryALTinterwordspacing
T.~Floyd, \emph{Electronic Devices: Conventional Current Version}.\hskip 1em
  plus 0.5em minus 0.4em\relax Prentice Hall, 2012. [Online]. Available:
  \url{https://books.google.ie/books?id=2D7lwAEACAAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
