\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Photometry}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Messier 91 (NGC 4548)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}NN Serpentis}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Messier 91 (M91)}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Image Reduction}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}RGB Image}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}NN Serpentis (NN Ser)}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Photometry \& Lightcurve}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}TESS NN Ser Data}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messier 91}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NN Serpentis}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}TESS Data}{4}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Analysis and Discussion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Messier 91}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NN Serpentis}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {section}{Appendix}{8}{section.5}%
\contentsline {subsection}{Figures}{8}{section.5}%
\contentsline {subsection}{Tables}{11}{figure.caption.11}%
