\contentsline {section}{\numberline {1}Experiment 5}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Kirchhoff's Laws}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Time Constant}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Methodology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Analysis and Discussion}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Conclusion}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Experiment 7}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Impedance}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Voltage Dividers}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Decibels}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}RC High-Pass Filter}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Methodology}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analysis and Discussion}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiment 12}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Diodes}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Rectifiers}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Power Filtering \& Ripple Voltage}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Methodology}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis and Discussion}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experiment 19}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bipolar Transistors}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Transistors as Current Amplifiers}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Methodology}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis and Discussion}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experiment 20}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theory}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Transistor as a Switch}{15}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Methodology}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Analysis and Discussion}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusion}{17}{subsection.5.5}%
\contentsline {section}{\numberline {6}Experiment 21}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theory}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}LED Driver}{18}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Methodology}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Analysis and Discussion}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Experiment 25}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theory}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Operational Amplifiers}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Negative Feedback}{20}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}The Golden Rules}{21}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}The Non-Inverting Amplifier}{21}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Methodology}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Results}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Analysis and Discussion}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Conclusion}{23}{subsection.7.5}%
\contentsline {section}{\numberline {8}Experiment 27}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Theory}{23}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Summing Amplifier}{23}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Digital Logic}{23}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Methodology}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Results}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Analysis and Discussion}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Conclusion}{24}{subsection.8.5}%
\contentsline {section}{Appendix}{26}{subsection.8.5}%
