% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
M.~Born, E.~Wolf, A.~B. Bhatia, P.~C. Clemmow, D.~Gabor, A.~R. Stokes, A.~M.
  Taylor, P.~A. Wayman, and W.~L. Wilcock, \emph{{Principles of Optics:
  Electromagnetic Theory of Propagation, Interference and Diffraction of
  Light}}, 7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 1999.

\bibitem{hecht2012optics}
E.~Hecht, \emph{Optics}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson
  Education India, 2012.

\bibitem{openstax3}
\BIBentryALTinterwordspacing
O.~et~al., \emph{{University Physics Volume 3}}.\hskip 1em plus 0.5em minus
  0.4em\relax OpenStax, 2016. [Online]. Available:
  \url{"https://openstax.org/details/books/university-physics-volume-3"}
\BIBentrySTDinterwordspacing

\bibitem{reportguide7}
UCD, ``7. {D}iffraction {P}attern due to a {R}ectangular {A}perture,''
  \emph{3rd Year Astro and Space Physics Laboratory Manual}, n.d.

\bibitem{enwiki:1291861847}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Huygens–fresnel principle --- {Wikipedia}{,} the
  free encyclopedia,'' 2025, [Accessed 27-September-2025]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Huygens%E2%80%93Fresnel_principle&oldid=1291861847}
\BIBentrySTDinterwordspacing

\bibitem{likharev2013essential}
K.~K. Likharev, ``Essential graduate physics,'' \emph{EM: Classical
  Electrodynamics, part}, vol.~7, 2013.

\bibitem{huygensimgsource}
\BIBentryALTinterwordspacing
Amoli, ``Huygens {P}rinciple for a {N}ear {S}ource and {F}ar {O}ff {S}ource
  {D}iagram,'' 2019, [Accessed 27-September-2025]. [Online]. Available:
  \url{"https://www.sarthaks.com/254292/verify-laws-of-reflection-or-laws-of-refraction-on-the-basis-of-huygens-wave-theory"}
\BIBentrySTDinterwordspacing

\bibitem{cowley1995diffraction}
J.~M. Cowley, \emph{Diffraction physics}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 1995.

\bibitem{phdthesis}
M.~Norouzpour, ``{The Development of Self-interference of Split HOLZ (SIS-HOLZ)
  lines for Measuring z-dependent Atomic Displacement in Crystals},'' Ph.D.
  dissertation, University of Tehran, 04 2017.

\bibitem{enwiki:1313573322}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Diffraction --- {Wikipedia}{,} the free
  encyclopedia,'' 2025, [Accessed 27-September-2025]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Diffraction&oldid=1313573322}
\BIBentrySTDinterwordspacing

\bibitem{10.11648/j.ajop.20190701.11}
\BIBentryALTinterwordspacing
J.~I. Thomas, ``{The Classical Double Slit Interference Experiment: A New
  Geometrical Approach},'' \emph{American Journal of Optics and Photonics},
  vol.~7, no.~1, pp. 1--9, 2019. [Online]. Available:
  \url{https://doi.org/10.11648/j.ajop.20190701.11}
\BIBentrySTDinterwordspacing

\bibitem{andrews1947diffraction}
C.~Andrews, ``Diffraction pattern of a circular aperture at short distances,''
  \emph{Physical Review}, vol.~71, no.~11, p. 777, 1947.

\bibitem{burch1985fresnel}
D.~Burch, ``Fresnel diffraction by a circular aperture,'' \emph{American
  Journal of Physics}, vol.~53, no.~3, pp. 255--260, 1985.

\bibitem{koushki2019diffraction}
E.~Koushki and S.~Alavi, ``Diffraction of a partial temporal coherent beam from
  a single-slit and a circular aperture,'' \emph{Optics Communications}, vol.
  441, pp. 33--37, 2019.

\bibitem{VisualPhysics_singleSlit}
\BIBentryALTinterwordspacing
I.~Cooper and D.~Arora, ``Single-slit diffraction — visual physics,'' n.d.,
  [Accessed 27-September-2025]. [Online]. Available:
  \url{"https://d-arora.github.io/VisualPhysics/mod31/m31_singleSlit.htm"}
\BIBentrySTDinterwordspacing

\bibitem{enwiki:1314266286}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Fresnel diffraction --- {Wikipedia}{,} the free
  encyclopedia,'' 2025, [Accessed 3-October-2025]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Fresnel_diffraction&oldid=1314266286}
\BIBentrySTDinterwordspacing

\bibitem{bootcamp}
\BIBentryALTinterwordspacing
S.~J.~Ling, ``{Physics Bootcamp},'' 2025, [Accessed 3-October-2025]. [Online].
  Available: \url{"https://www.physicsbootcamp.org/author-bio-TWJ.html"}
\BIBentrySTDinterwordspacing

\bibitem{lecture1999}
\BIBentryALTinterwordspacing
Anon., ``{13. Lecture, 14 October 1999},'' 1999, [Accessed 3-October-2025].
  [Online]. Available:
  \url{"https://www.pas.rochester.edu/~dmw/ast203/Lectures/Lect_13.pdf"}
\BIBentrySTDinterwordspacing

\end{thebibliography}
