% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fitzpatrick2006torsion}
\BIBentryALTinterwordspacing
R.~Fitzpatrick, ``The torsion pendulum,'' Online lecture notes, {\it The
  Farside (University of Texas)}, 2006, [Accessed 07-November-2025]. [Online].
  Available:
  \url{https://farside.ph.utexas.edu/teaching/301/lectures/node139.html}
\BIBentrySTDinterwordspacing

\bibitem{shanker1985temperature}
G.~Shanker, V.~Gupta, B.~Saraf, and N.~Sharma, ``Temperature variation of
  modulus of rigidity and internal friction: An experiment with torsional
  oscillator,'' \emph{American Journal of Physics}, vol.~53, no.~12, pp.
  1192--1195, 1985.

\bibitem{tatum_classical_mechanics}
\BIBentryALTinterwordspacing
J.~Tatum, \emph{Classical Mechanics}.\hskip 1em plus 0.5em minus 0.4em\relax
  LibreTexts, 2020, [Accessed 07-November-2025]. [Online]. Available:
  \url{https://phys.libretexts.org/Bookshelves/Classical_Mechanics/Classical_Mechanics_(Tatum)/11:_Simple_and_Damped_Oscillatory_Motion/11.03:_Torsion_Pendulum}
\BIBentrySTDinterwordspacing

\bibitem{filippini2020torsional_oscillator}
\BIBentryALTinterwordspacing
J.~Filippini, ``Torsional oscillator (lecture 07, phys 401 spring 2020),''
  Lecture notes, Department of Physics, University of Illinois at
  Urbana‑Champaign, 2020, [Accessed 07-November-2025]. [Online]. Available:
  \url{https://courses.physics.illinois.edu/phys401/sp2020/lectures/lecture07.pdf}
\BIBentrySTDinterwordspacing

\bibitem{study_modulus_of_rigidity_2023}
\BIBentryALTinterwordspacing
S.~Ghosh and H.~Alsaud. (2023) Shear modulus formula, equation \& units.
  Study.com. [Accessed 07-November-2025]. [Online]. Available:
  \url{https://study.com/academy/lesson/modulus-of-rigidity-definition-equation.html}
\BIBentrySTDinterwordspacing

\bibitem{samaterials_shear_modulus_2025}
\BIBentryALTinterwordspacing
C.~Trento. (2025) Shear modulus (modulus of rigidity). Stanford Advanced
  Materials. [Accessed 07-November-2025]. [Online]. Available:
  \url{https://www.samaterials.com/content/shear-modulus-%28modulus-of-rigidity%29.html}
\BIBentrySTDinterwordspacing

\bibitem{agnolin2007internal}
I.~Agnolin and J.-N. Roux, ``Internal states of model isotropic granular
  packings. iii. elastic properties,'' \emph{Physical Review E—Statistical,
  Nonlinear, and Soft Matter Physics}, vol.~76, no.~6, p. 061304, 2007.

\bibitem{cuni_internal_friction_2025}
\BIBentryALTinterwordspacing
M.~Knapek. (2025) Resonance and internal friction. Charles University, Faculty
  of Mathematics and Physics, Department of Physics of Materials. [Accessed
  07-November-2025]. [Online]. Available:
  \url{https://www.mff.cuni.cz/en/kfm/experimental-facilities/resonance-and-internal-friction}
\BIBentrySTDinterwordspacing

\bibitem{HYDE2015211}
\BIBentryALTinterwordspacing
J.~Hyde and C.~English, ``9 - microstructural characterisation techniques for
  the study of reactor pressure vessel (rpv) embrittlement,'' in
  \emph{Irradiation Embrittlement of Reactor Pressure Vessels (RPVs) in Nuclear
  Power Plants}, ser. Woodhead Publishing Series in Energy, N.~Soneda,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Woodhead Publishing, 2015, pp.
  211--294. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B978184569967350009X}
\BIBentrySTDinterwordspacing

\end{thebibliography}
