This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23311051_PHYC30170AUT25_LAB2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: PHYC30170References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 7909 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 136
> -- 25
< -- 1
+ -- 12
- -- 6
* -- 85
:= -- 344
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 132
empty$ -- 165
format.name$ -- 7
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 39
num.names$ -- 4
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 138
stack$ -- 0
substring$ -- 4
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 61
