% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{photucd}
M.~Fraser, ``{ASTRONOMICAL IMAGE ANALYSIS},'' \emph{3rd Year Astro and Space
  Physics Laboratory Manual}, September 2024.

\bibitem{cayatte1990vla}
V.~Cayatte, J.~Van~Gorkom, C.~Balkowski, and C.~Kotanyi, ``Vla observations of
  neutral hydrogen in virgo cluster galaxies. i-the atlas,'' \emph{Astronomical
  Journal (ISSN 0004-6256), vol. 100, Sept. 1990, p. 604-634.}, vol. 100, pp.
  604--634, 1990.

\bibitem{FrommertKronberg2007}
\BIBentryALTinterwordspacing
H.~Frommert and C.~Kronberg, ``{Messier Object 91},'' SEDS Messier Database,
  September 2007, [Accessed 16-February-2026]. [Online]. Available:
  \url{http://www.messier.seds.org/m/m091.html}
\BIBentrySTDinterwordspacing

\bibitem{graham1999hubble}
J.~A. Graham, L.~Ferrarese, W.~L. Freedman, R.~C. Kennicutt, Jr, J.~R. Mould,
  A.~Saha, P.~B. Stetson, B.~F. Madore, F.~Bresolin, H.~C. Ford \emph{et~al.},
  ``The hubble space telescope key project on the extragalactic distance scale.
  xx. the discovery of cepheids in the virgo cluster galaxy ngc 4548,''
  \emph{The Astrophysical Journal}, vol. 516, no.~2, pp. 626--646, 1999.

\bibitem{koopmann2004halpha}
R.~A. Koopmann and J.~D. Kenney, ``H$\alpha$ morphologies and environmental
  effects in virgo cluster spiral galaxies,'' \emph{The Astrophysical Journal},
  vol. 613, no.~2, pp. 866--885, 2004.

\bibitem{parsons2010precise}
S.~Parsons, T.~Marsh, C.~Copperwheat, V.~Dhillon, S.~Littlefair,
  B.~G{\"a}nsicke, and R.~Hickman, ``Precise mass and radius values for the
  white dwarf and low mass m dwarf in the pre-cataclysmic binary nn
  serpentis,'' \emph{Monthly Notices of the Royal Astronomical Society}, vol.
  402, no.~4, pp. 2591--2608, 2010.

\bibitem{beuermann2010two}
K.~Beuermann, F.~V. Hessman, S.~Dreizler, T.~Marsh, S.~Parsons, D.~E. Winget,
  G.~Miller, M.~R. Schreiber, W.~Kley, V.~Dhillon \emph{et~al.}, ``Two planets
  orbiting the recently formed post-common envelope binary nn serpentis,''
  \emph{Astronomy \& Astrophysics}, vol. 521, p. L60, 2010.

\bibitem{2000A&AS..143....9W}
M.~{Wenger}, F.~{Ochsenbein}, D.~{Egret}, P.~{Dubois}, F.~{Bonnarel},
  S.~{Lesteven}, F.~{Genova}, H.~{Jahreiß}, S.~{Lalo{\"e}}, and J.~{Gert},
  ``{The SIMBAD astronomical database. The CDS reference database for
  astronomical objects},'' \emph{Astronomy and Astrophysics Supplement}, vol.
  143, pp. 9--22, Apr. 2000.

\end{thebibliography}
