This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ARIELMISSIONREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            973 strings with 13685 characters,
and the built_in function-call counts, 18838 in all, are:
= -- 1449
> -- 665
< -- 92
+ -- 349
- -- 151
* -- 906
:= -- 2847
add.period$ -- 52
call.type$ -- 25
change.case$ -- 30
chr.to.int$ -- 165
cite$ -- 25
duplicate$ -- 1421
empty$ -- 1435
format.name$ -- 167
if$ -- 4365
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 310
newline$ -- 112
num.names$ -- 25
pop$ -- 754
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1429
stack$ -- 0
substring$ -- 485
swap$ -- 1123
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 56
width$ -- 27
write$ -- 278
