This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20080EXP1LENSES.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            960 strings with 10861 characters,
and the built_in function-call counts, 12033 in all, are:
= -- 1043
> -- 163
< -- 16
+ -- 81
- -- 36
* -- 427
:= -- 2252
add.period$ -- 80
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 36
cite$ -- 27
duplicate$ -- 896
empty$ -- 1035
format.name$ -- 43
if$ -- 2643
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 224
newline$ -- 158
num.names$ -- 29
pop$ -- 589
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 955
stack$ -- 0
substring$ -- 136
swap$ -- 630
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 34
width$ -- 29
write$ -- 324
