\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{flukeresistance}
\citation{hiokiresistance}
\citation{britresistance}
\citation{hiokiresistance}
\citation{flukeresistance}
\citation{britresistor}
\citation{bbcresistance}
\citation{hiokiresistance}
\citation{britresistor}
\citation{hiokiresistance}
\citation{hiokiresistance}
\citation{resistorpic}
\citation{resistorpic}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resistance}{2}{subsection.1.1}\protected@file@percent }
\citation{resistorapp}
\citation{resistorapp}
\citation{resistorapp}
\citation{resistorapp}
\citation{resistorapp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Image of resistor and guide on how to read it \cite {resistorpic}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resistor}{{1}{3}{\centering Image of resistor and guide on how to read it \protect \cite {resistorpic}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Image of a laptop charger with resistor(s) highlighted \cite {resistorapp}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:laptop}{{2}{3}{\centering Image of a laptop charger with resistor(s) highlighted \protect \cite {resistorapp}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Image of a phone charger with resistor(s) highlighted \cite {resistorapp}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:phone}{{3}{3}{\centering Image of a phone charger with resistor(s) highlighted \protect \cite {resistorapp}}{figure.3}{}}
\newlabel{eq:0}{{1}{3}{Resistance}{equation.1}{}}
\citation{allenwheat}
\citation{librewheat}
\citation{librewheat}
\citation{librewheat}
\citation{allenwheat}
\citation{allenwheat}
\citation{PHYC20090ass1sol}
\citation{PHYC20090ass1sol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wheatstone Bridge}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Diagram of a Wheatstone bridge setup \cite {librewheat}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:diagwheat}{{4}{4}{\centering Diagram of a Wheatstone bridge setup \protect \cite {librewheat}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Image of typical Wheatstone bridge instrument \cite {allenwheat}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:instruwheat}{{5}{4}{\centering Image of typical Wheatstone bridge instrument \protect \cite {allenwheat}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Derivation of the Wheatstone Bridge Resistor Relation}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Simplified and labelled Wheatstone bridge diagram \cite {PHYC20090ass1sol}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simplewheat}{{6}{4}{\centering Simplified and labelled Wheatstone bridge diagram \protect \cite {PHYC20090ass1sol}}{figure.caption.4}{}}
\newlabel{eq:1}{{2}{5}{Derivation of the Wheatstone Bridge Resistor Relation}{equation.2}{}}
\newlabel{eq:2}{{3}{5}{Derivation of the Wheatstone Bridge Resistor Relation}{equation.3}{}}
\newlabel{eq:3}{{4}{5}{Derivation of the Wheatstone Bridge Resistor Relation}{equation.4}{}}
\newlabel{eq:4}{{5}{5}{Derivation of the Wheatstone Bridge Resistor Relation}{equation.5}{}}
\newlabel{eq:5}{{6}{5}{Derivation of the Wheatstone Bridge Resistor Relation}{equation.6}{}}
\newlabel{eq:6}{{7}{5}{Derivation of the Wheatstone Bridge Resistor Relation}{equation.7}{}}
\newlabel{eq:7}{{8}{5}{Derivation of the Wheatstone Bridge Resistor Relation}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{6}{Methodology}{section.2}{}}
\newlabel{eq:9}{{9}{6}{Methodology}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Image of the apparatus setup with wire alloy of unknown resistance drawn in.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:setup}{{7}{6}{\centering Image of the apparatus setup with wire alloy of unknown resistance drawn in}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{7}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{7}{Results and Calculations}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the values gathered for length and the calculated respective $R_x$ values.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{7}{Table of the values gathered for length and the calculated respective $R_x$ values}{table.caption.6}{}}
\citation{resistvity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{8}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{flukeresistance}{1}
\bibcite{hiokiresistance}{2}
\bibcite{britresistance}{3}
\bibcite{britresistor}{4}
\bibcite{bbcresistance}{5}
\bibcite{resistorpic}{6}
\bibcite{resistorapp}{7}
\bibcite{allenwheat}{8}
\bibcite{librewheat}{9}
\bibcite{PHYC20090ass1sol}{10}
\bibcite{resistvity}{11}
\citation{resistorpic}
\citation{resistorapp}
\citation{resistorapp}
\citation{librewheat}
\citation{allenwheat}
\citation{PHYC20090ass1sol}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.7}\protected@file@percent }
\newlabel{sec:ref}{{4}{9}{Conclusion}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.9}\protected@file@percent }
\newlabel{sec:A}{{4}{10}{Appendix}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Code for calculations in ^^c2^^a7\ref {sec:3}.}}{10}{figure.8}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{1DC63879C633B90C34B3224F1C19BD2F:2}}
\gdef \@abspage@last{11}
