\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{britphoto}
\citation{mictechphoto}
\citation{photophoto}
\citation{WYATT197815}
\citation{photophoto}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photometry}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Photometry}{subsection.1.1}{}}
\citation{cosmoslumi}
\citation{eyecurve}
\citation{scophoto}
\citation{eyecurve}
\citation{scophoto}
\citation{ubv1953}
\citation{ubv1953}
\citation{ubvfilters}
\citation{ubvfilters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Curve of the spectral sensitivity of the human eye \cite {eyecurve}. \textit  {Scotopic: very low light levels; Photopic: bright light levels \cite {scophoto}.}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{\centering Curve of the spectral sensitivity of the human eye \protect \cite {eyecurve}. \textit {Scotopic: very low light levels; Photopic: bright light levels \protect \cite {scophoto}.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UBV Photometry}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{3}{UBV Photometry}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Transmission curves of photometric filters \cite {ubvfilters}. \textit  {U: Ultraviolet; B: Blue; V: Visible; R: Red; I: Infrared.}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ubvfilters}{{2}{3}{\centering Transmission curves of photometric filters \protect \cite {ubvfilters}. \textit {U: Ultraviolet; B: Blue; V: Visible; R: Red; I: Infrared.}}{figure.caption.4}{}}
\citation{sdsscolour}
\citation{rochcolour}
\citation{librecolour}
\citation{britmag}
\citation{lcomag}
\citation{lcoabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{cosmosabsmag}
\citation{ccds}
\citation{ccds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The B-V Colour Index}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{4}{The B-V Colour Index}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Apparent and Absolute Magnitude}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:1.1.3}{{1.1.3}{4}{Apparent and Absolute Magnitude}{subsubsection.1.1.3}{}}
\newlabel{eq:1}{{1}{4}{Apparent and Absolute Magnitude}{equation.1}{}}
\newlabel{eq:2}{{2}{4}{Apparent and Absolute Magnitude}{equation.2}{}}
\newlabel{sec:1.1.3.1}{{1.1.3.1}{4}{The Link Between Magnitude and Photometry}{paragraph.1.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}The Link Between Magnitude and Photometry}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{eq:3}{{3}{4}{The Link Between Magnitude and Photometry}{equation.3}{}}
\citation{ccds}
\citation{ccds}
\citation{brithr}
\citation{wikihr}
\citation{wikihr}
\citation{cosmoshr}
\citation{brithr}
\citation{lcohr}
\citation{cosmoshr}
\newlabel{sec:1.1.3.2}{{1.1.3.2}{5}{The Link Between Magnitude and Colour}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}The Link Between Magnitude and Colour}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{eq:4}{{4}{5}{The Link Between Magnitude and Colour}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hertzsprung-Russell (H-R) Diagram}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{Hertzsprung-Russell (H-R) Diagram}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  The Hertzsprung-Russell Diagram with 22 000 stars plotted in different regions highlighted accordingly \cite {wikihr}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hrdiagram}{{3}{5}{\centering The Hertzsprung-Russell Diagram with 22 000 stars plotted in different regions highlighted accordingly \protect \cite {wikihr}}{figure.caption.5}{}}
\citation{harvardstar}
\citation{lcostar}
\citation{cosmosstar}
\citation{wikistar}
\citation{wikistar}
\citation{cosmosstar}
\citation{schoolmsstar}
\citation{studymsstar}
\citation{nasamsstar}
\citation{studymsstar}
\citation{schoolmsstar}
\citation{nasapleiades}
\citation{hubblepleiades}
\citation{nasapleiades}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spectral Types}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{6}{Spectral Types}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Chart for classifying of the main star types as per the Harvard classification \cite {wikistar}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:starclassy}{{4}{6}{\centering Chart for classifying of the main star types as per the Harvard classification \protect \cite {wikistar}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Main Sequence Stars}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{6}{Main Sequence Stars}{subsubsection.1.2.2}{}}
\citation{hubblepleiades}
\citation{sedspleiades}
\citation{frenchpleiades}
\citation{pleiades}
\citation{pleiades}
\citation{pleiadesann}
\citation{pleiadesann}
\citation{pleiadesann}
\citation{rian}
\citation{rian}
\citation{rian}
\citation{cleasm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pleiades Star Cluster}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{7}{The Pleiades Star Cluster}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Photo of the Pleiades/M45 \cite {pleiades}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:plei}{{5}{7}{\centering Photo of the Pleiades/M45 \protect \cite {pleiades}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Annotated photo of the Pleiades/M45 \cite {pleiadesann}.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pleiann}{{6}{7}{\centering Annotated photo of the Pleiades/M45 \protect \cite {pleiadesann}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Image of the Pleiades as taken from a telescope \cite {rian}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:visibleplei}{{7}{7}{\centering Image of the Pleiades as taken from a telescope \protect \cite {rian}}{figure.caption.7}{}}
\citation{UCDsm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{8}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{8}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Screenshot of the CLEA program in use.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:program}{{8}{8}{\centering Screenshot of the CLEA program in use}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{9}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{9}{Results and Calculations}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Table of the values gathered for the Blue (B) and Visual (V) filter with respective S/N ratios, calculated B-V and corresponding S/N ratio included.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:1}{{1}{9}{\centering Table of the values gathered for the Blue (B) and Visual (V) filter with respective S/N ratios, calculated B-V and corresponding S/N ratio included}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  (Continuation) Table of the values gathered for the Blue (B) and Visual (V) filter with respective S/N ratios, calculated B-V and corresponding S/N ratio included.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:1.5}{{2}{10}{\centering (Continuation) Table of the values gathered for the Blue (B) and Visual (V) filter with respective S/N ratios, calculated B-V and corresponding S/N ratio included}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Graph of the Main Sequence Stars plotted against the Pleiades Cluster; \textit  {individual y-axes}.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pleimsgraph}{{9}{10}{\centering Graph of the Main Sequence Stars plotted against the Pleiades Cluster; \textit {individual y-axes}}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Most likely red giants.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{3}{11}{\centering Most likely red giants}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance to the Pleiades Star Cluster Calculations}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{11}{Distance to the Pleiades Star Cluster Calculations}{subsection.3.1}{}}
\newlabel{eq:5}{{5}{11}{Distance to the Pleiades Star Cluster Calculations}{equation.5}{}}
\citation{rian}
\citation{dist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Apparent Magnitude of the Sun}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{12}{The Apparent Magnitude of the Sun}{subsection.3.2}{}}
\citation{sun}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  figure \ref {fig:pleimsgraph} with Sun position labelled; axes adjusted to align Main Sequence to Pleiades.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sunfeature}{{10}{13}{\centering figure \ref {fig:pleimsgraph} with Sun position labelled; axes adjusted to align Main Sequence to Pleiades}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{14}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{britphoto}{1}
\bibcite{mictechphoto}{2}
\bibcite{photophoto}{3}
\bibcite{WYATT197815}{4}
\bibcite{cosmoslumi}{5}
\bibcite{eyecurve}{6}
\bibcite{scophoto}{7}
\bibcite{ubv1953}{8}
\bibcite{ubvfilters}{9}
\bibcite{sdsscolour}{10}
\bibcite{rochcolour}{11}
\bibcite{librecolour}{12}
\bibcite{britmag}{13}
\bibcite{lcomag}{14}
\bibcite{lcoabsmag}{15}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.14}\protected@file@percent }
\bibcite{cosmosabsmag}{16}
\bibcite{ccds}{17}
\bibcite{brithr}{18}
\bibcite{wikihr}{19}
\bibcite{cosmoshr}{20}
\bibcite{lcohr}{21}
\bibcite{harvardstar}{22}
\bibcite{lcostar}{23}
\bibcite{cosmosstar}{24}
\bibcite{wikistar}{25}
\bibcite{schoolmsstar}{26}
\bibcite{studymsstar}{27}
\bibcite{nasamsstar}{28}
\bibcite{nasapleiades}{29}
\bibcite{hubblepleiades}{30}
\bibcite{sedspleiades}{31}
\bibcite{frenchpleiades}{32}
\bibcite{pleiades}{33}
\bibcite{pleiadesann}{34}
\bibcite{rian}{35}
\bibcite{cleasm}{36}
\bibcite{UCDsm}{37}
\bibcite{dist}{38}
\bibcite{sun}{39}
\citation{eyecurve}
\citation{scophoto}
\citation{ubvfilters}
\citation{wikihr}
\citation{wikistar}
\citation{pleiades}
\citation{pleiadesann}
\citation{rian}
\newlabel{sec:ref}{{4}{17}{Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section*.15}\protected@file@percent }
\citation{UCDsm}
\citation{cleasm}
\citation{UCDsm}
\citation{cleasm}
\citation{UCDsm}
\citation{cleasm}
\@writefile{toc}{\contentsline {section}{List of Tables}{18}{section*.16}\protected@file@percent }
\newlabel{sec:A}{{4}{18}{Appendix}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{18}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Table of the Sky Reading measurements taken before official experiment.}}{18}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Table of the provided data for the main sequence stars to be plotted \cite {UCDsm, cleasm}.}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:2}{{5}{18}{\centering Table of the provided data for the main sequence stars to be plotted \protect \cite {UCDsm, cleasm}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Graphs}{19}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Graph of the Pleiades data.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:pleigraph}{{11}{19}{\centering Graph of the Pleiades data}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Graph of Main Sequence stars.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:msgraph}{{12}{19}{\centering Graph of Main Sequence stars}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  figure \ref {fig:pleimsgraph} with adjusted axes such that Main Sequence aligns with the Pleiades star cluster.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:adjgraph}{{13}{19}{\centering figure \ref {fig:pleimsgraph} with adjusted axes such that Main Sequence aligns with the Pleiades star cluster}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  Code used for table \ref {tab:1} in calculating the S/N ratio for B-V.}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  Code used for section ^^c2^^a7\ref {sec:3.1} calculations.}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  Code used for figure \ref {fig:pleigraph}.}}{21}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \centering  Code used for figure \ref {fig:msgraph}.}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  Continuation of the code used for figure \ref {fig:msgraph}.}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  Code used for figure \ref {fig:pleimsgraph}.}}{23}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \centering  Continuation of the code used for figure \ref {fig:pleimsgraph}.}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \centering  Continuation of the code used for figure \ref {fig:pleimsgraph}.}}{25}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  Code used for plotting Sun on the Main Sequence line in figure \ref {fig:sunfeature}.}}{25}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \centering  Code added to figure \ref {fig:pleimsgraph} to add numbers to the minorticks to make reading the graph easier.}}{25}{figure.23}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{82FCC1653267CEA3DE0CC97201F384F8:11}}
\gdef \@abspage@last{26}
