\babel@toc {english}{}\relax 
\contentsline {section}{\textbf {Abstract}}{\hfill }{}
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief History}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Neutron Stars}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pulsars}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Interstellar Dispersion}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Radio Astronomy}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Investigation I: Observation of a Pulsar with a Single-Channel Radio Receiver}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Investigation II: The Periods of Different Pulsars}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Investigation III: Measurement of the Distance of Pulsars Using Disperion}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Investigation I: Observation of a Pulsar with a Single-Channel Radio Receiver}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Investigation II: The Periods of Different Pulsars}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Investigation III: Measurement of the Distance of Pulsars Using Disperion}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Optional Investigation: The Distance to Short-Period Pulsars}{8}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
\contentsline {section}{References}{11}{section*.13}%
\contentsline {section}{List of Figures}{12}{section*.14}%
\contentsline {section}{List of Tables}{12}{section*.15}%
