This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20080EXP5OSCILLOSCOPE.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            895 strings with 9447 characters,
and the built_in function-call counts, 4920 in all, are:
= -- 411
> -- 58
< -- 1
+ -- 28
- -- 14
* -- 180
:= -- 931
add.period$ -- 30
call.type$ -- 12
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 384
empty$ -- 445
format.name$ -- 16
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 95
newline$ -- 79
num.names$ -- 12
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 388
stack$ -- 0
substring$ -- 29
swap$ -- 248
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 146
