This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040EXP3SPECTRA.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            981 strings with 11391 characters,
and the built_in function-call counts, 11844 in all, are:
= -- 1041
> -- 138
< -- 9
+ -- 70
- -- 32
* -- 389
:= -- 2266
add.period$ -- 84
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 888
empty$ -- 1022
format.name$ -- 35
if$ -- 2588
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 228
newline$ -- 163
num.names$ -- 28
pop$ -- 603
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 945
stack$ -- 0
substring$ -- 106
swap$ -- 615
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 31
width$ -- 30
write$ -- 334
