This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20080EXP4INTERFERENCE.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            932 strings with 10066 characters,
and the built_in function-call counts, 8284 in all, are:
= -- 673
> -- 139
< -- 22
+ -- 72
- -- 30
* -- 328
:= -- 1418
add.period$ -- 38
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 42
cite$ -- 17
duplicate$ -- 634
empty$ -- 782
format.name$ -- 35
if$ -- 1897
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 131
newline$ -- 92
num.names$ -- 17
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 674
stack$ -- 0
substring$ -- 146
swap$ -- 432
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 25
width$ -- 19
write$ -- 187
