\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\hfill }{}}
\citation{natureoflight}
\citation{diffraction1}
\citation{fresnelfraunhofer}
\citation{fresnelfraunhofer}
\citation{fresnelfraunhofer}
\citation{fresnelfraunhofer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave Nature of Light}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffraction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{1}{Diffraction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fresnel Diffraction}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of intensities of Fresnel fields of a square opening, shown as contours and in cross-section for different distances, which increase from the lower right to the upper left. The upper left pattern is equal to the Fraunhofer pattern \cite {fresnelfraunhofer}.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{1}{Example of intensities of Fresnel fields of a square opening, shown as contours and in cross-section for different distances, which increase from the lower right to the upper left. The upper left pattern is equal to the Fraunhofer pattern \protect \cite {fresnelfraunhofer}}{figure.caption.3}{}}
\citation{fresnelfraunhofer}
\citation{fraunhofer}
\citation{Paschotta_2005_interference}
\citation{princelaser}
\citation{holoimg2}
\citation{holoimg2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fraunhofer Diffraction}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interference}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{2}{Interference}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Laser Properties for Interference}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:1.3.1}{{1.3.1}{2}{Laser Properties for Interference}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Monochromaticity}{2}{paragraph.1.3.1.1}\protected@file@percent }
\newlabel{sec:1.3.1.1}{{1.3.1.1}{2}{Monochromaticity}{paragraph.1.3.1.1}{}}
\citation{wolf2007introduction}
\citation{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
\citation{haken1986laser}
\citation{haken1986laser}
\citation{urone2012collegesingle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Double slit experiment for different coloured lights (white, red, green, blue) \cite {holoimg2}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{2}{3}{\centering Double slit experiment for different coloured lights (white, red, green, blue) \protect \cite {holoimg2}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Coherence}{3}{paragraph.1.3.1.2}\protected@file@percent }
\newlabel{sec:1.3.1.2}{{1.3.1.2}{3}{Coherence}{paragraph.1.3.1.2}{}}
\newlabel{fig:5a}{{3a}{3}{\centering Incoherent lamp light source}{figure.caption.5}{}}
\newlabel{sub@fig:5a}{{a}{3}{\centering Incoherent lamp light source}{figure.caption.5}{}}
\newlabel{fig:5b}{{3b}{3}{\centering Coherent laser light source}{figure.caption.5}{}}
\newlabel{sub@fig:5b}{{b}{3}{\centering Coherent laser light source}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The electric field strength E(t) of light of a lamp consists of uncorrelated individual wave tracks. (b) Laser light consists of a single coherent very strong wave track. \cite {haken1986laser}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{3}{3}{(a) The electric field strength E(t) of light of a lamp consists of uncorrelated individual wave tracks. (b) Laser light consists of a single coherent very strong wave track. \protect \cite {haken1986laser}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Single Slit Experiment}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{3}{Single Slit Experiment}{subsection.1.4}{}}
\citation{UCDinterference}
\citation{urone2012collegedouble}
\citation{urone2012collegedouble}
\citation{urone2012collegedouble}
\citation{urone2012collegedouble}
\citation{urone2012collegedouble}
\citation{urone2012collegedouble}
\newlabel{eq:1}{{1.4}{4}{Single Slit Experiment}{subsection.1.4}{}}
\newlabel{eq:2}{{2}{4}{Single Slit Experiment}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Double Slit (Young's) Experiment}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{4}{Double Slit (Young's) Experiment}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Double slits produce two sources that interfere. (a) Diffraction of light as it encounters a barrier, forming dark and bright regions of destructive and constructive interference, respectively. (b) Double-slit interference pattern for diffracted light. (c) Pattern seen when light falls onto a screen. \cite {urone2012collegedouble}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{Double slits produce two sources that interfere. (a) Diffraction of light as it encounters a barrier, forming dark and bright regions of destructive and constructive interference, respectively. (b) Double-slit interference pattern for diffracted light. (c) Pattern seen when light falls onto a screen. \protect \cite {urone2012collegedouble}}{figure.caption.6}{}}
\newlabel{eq:3}{{3}{4}{Double Slit (Young's) Experiment}{equation.3}{}}
\citation{UCDinterference}
\citation{Paschotta_2019_holography}
\citation{ownholo}
\citation{hansen2015diffraction}
\citation{hansen2015diffraction}
\citation{hansen2015diffraction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  The interference pattern for a double slit \cite {urone2012collegedouble}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{5}{5}{\centering The interference pattern for a double slit \protect \cite {urone2012collegedouble}}{figure.caption.7}{}}
\newlabel{eq:5}{{5}{5}{Double Slit (Young's) Experiment}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Applications of Interference and Diffraction}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bragg diffraction as a specular reflection on semi-transparetn mirrors of lattice planes: constructive interference only for certain path differences \cite {hansen2015diffraction}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Bragg diffraction as a specular reflection on semi-transparetn mirrors of lattice planes: constructive interference only for certain path differences \protect \cite {hansen2015diffraction}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{6}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup, bridge (left) and laser position (right).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{Experimental setup, bridge (left) and laser position (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Slit Experiment Method}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{6}{Single Slit Experiment Method}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diffraction pattern as per the single slit experiment, with the distance between the first order minima 2Y labelled.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{Diffraction pattern as per the single slit experiment, with the distance between the first order minima 2Y labelled}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Slit (Young's) Experiment Method}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{7}{Double Slit (Young's) Experiment Method}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diffraction as per the double (Young's) slit experiment, with maxima (dark blue) and minima (white) labelled.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{9}{7}{Diffraction as per the double (Young's) slit experiment, with maxima (dark blue) and minima (white) labelled}{figure.caption.11}{}}
\citation{hairwidth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{8}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Slit Experiment Results}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results for 2 single slits.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:1}{{1}{8}{Table of results for 2 single slits}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of results with human hair as a slit.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{Table of results with human hair as a slit}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double Slit (Young's) Experiment Results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of results for the double slit experiment.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:3}{{3}{8}{Table of results for the double slit experiment}{table.caption.14}{}}
\citation{hairwidth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{9}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{natureoflight}{1}
\bibcite{diffraction1}{2}
\bibcite{fresnelfraunhofer}{3}
\bibcite{fraunhofer}{4}
\bibcite{Paschotta_2005_interference}{5}
\bibcite{princelaser}{6}
\bibcite{holoimg2}{7}
\bibcite{wolf2007introduction}{8}
\bibcite{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}{9}
\bibcite{haken1986laser}{10}
\bibcite{urone2012collegesingle}{11}
\bibcite{UCDinterference}{12}
\bibcite{urone2012collegedouble}{13}
\bibcite{Paschotta_2019_holography}{14}
\bibcite{ownholo}{15}
\bibcite{hansen2015diffraction}{16}
\bibcite{hairwidth}{17}
\@writefile{toc}{\contentsline {section}{References}{10}{section.4}\protected@file@percent }
\citation{fresnelfraunhofer}
\citation{holoimg2}
\citation{haken1986laser}
\citation{urone2012collegedouble}
\citation{urone2012collegedouble}
\citation{hansen2015diffraction}
\newlabel{sec:ref}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{11}{section*.16}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{14}
