% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jocelyn1}
\BIBentryALTinterwordspacing
R.~Mandow, ``{55 Years of Pulsar Science},'' August 2022, [Accessed 12 April
  2025]. [Online]. Available:
  \url{https://spaceaustralia.com/feature/55-years-pulsar-science}
\BIBentrySTDinterwordspacing

\bibitem{UCDpulsars}
CLEA, \emph{{Radio Astronomy of Pulsars}}.

\bibitem{jones1968bell}
\BIBentryALTinterwordspacing
R.~C. Jones, ``{Bell Discovers Pulsars},'' \emph{EBSCO}, 2023. [Online].
  Available:
  \url{https://www.ebsco.com/research-starters/history/bell-discovers-pulsars}
\BIBentrySTDinterwordspacing

\bibitem{neutronstars}
\BIBentryALTinterwordspacing
J.~M. Lattimer and M.~Prakash, ``\BIBforeignlanguage{English}{{The Physics of
  Neutron Stars}},'' \emph{\BIBforeignlanguage{English}{Science}}, vol. 304,
  no. 5670, pp. 536--42, April 2004. [Online]. Available:
  \url{https://ucd.idm.oclc.org/login?url=https://www.proquest.com/scholarly-journals/physics-neutron-stars/docview/213596337/se-2}
\BIBentrySTDinterwordspacing

\bibitem{neutronstars2}
\BIBentryALTinterwordspacing
C.~Buongiorno, ``{What are neutron stars?}'' December 2023, [Accessed 13 April
  2025]. [Online]. Available:
  \url{https://www.astronomy.com/science/what-are-neutron-stars-the-cosmic-gold-mines-explained/}
\BIBentrySTDinterwordspacing

\bibitem{neutronstars3}
\BIBentryALTinterwordspacing
R.~Lea, ``{What are neutron stars?}'' May 2023, [Accessed 13 April 2025].
  [Online]. Available: \url{https://www.space.com/22180-neutron-stars.html}
\BIBentrySTDinterwordspacing

\bibitem{pulsars}
\BIBentryALTinterwordspacing
I.~H. Stairs, ``\BIBforeignlanguage{English}{{Pulsars in Binary Systems:
  Probing Binary Stellar Evolution and General Relativity}},''
  \emph{\BIBforeignlanguage{English}{Science}}, vol. 304, no. 5670, pp.
  547--52, April 2004. [Online]. Available:
  \url{https://ucd.idm.oclc.org/login?url=https://www.proquest.com/scholarly-journals/pulsars-binary-systems-probing-stellar-evolution/docview/213603567/se-2}
\BIBentrySTDinterwordspacing

\bibitem{pulsars2}
\BIBentryALTinterwordspacing
Anon., ``{Pulsars Astronomy},'' n.d., [Accessed 13 April 2025]. [Online].
  Available: \url{https://public.nrao.edu/radio-astronomy/pulsars/}
\BIBentrySTDinterwordspacing

\bibitem{pulsars3}
\BIBentryALTinterwordspacing
R.~Lea and C.~Cofield, ``{What are Pulsars?}'' January 2023, [Accessed 13 April
  2025]. [Online]. Available: \url{https://www.space.com/32661-pulsars.html}
\BIBentrySTDinterwordspacing

\bibitem{artistpulsar}
\BIBentryALTinterwordspacing
S.~Orlando, ``{Pulsar, a magnetized rotating neutron star},'' November 2019,
  [Accessed 13 April 2025]. [Online]. Available:
  \url{https://sketchfab.com/3d-models/pulsar-a-magnetized-rotating-neutron-star-c876c7449be643f196beed027b1b14b4}
\BIBentrySTDinterwordspacing

\bibitem{interstellardispersion}
\BIBentryALTinterwordspacing
{Swinburne University}, ``{Pulsar Dispersion Measure},'' n.d., [Accessed 13
  April 2025]. [Online]. Available:
  \url{https://astronomy.swin.edu.au/cosmos/*/Pulsar+Dispersion+Measure}
\BIBentrySTDinterwordspacing

\bibitem{keith2013measurement}
M.~Keith, W.~Coles, R.~Shannon, G.~Hobbs, R.~Manchester, M.~Bailes, N.~Bhat,
  S.~Burke-Spolaor, D.~Champion, A.~Chaudhary \emph{et~al.}, ``{Measurement and
  correction of variations in interstellar dispersion in high-precision pulsar
  timing},'' \emph{Monthly Notices of the Royal Astronomical Society}, vol.
  429, no.~3, pp. 2161--2174, 2013.

\bibitem{interstellardispersion2}
\BIBentryALTinterwordspacing
Anon., ``{The interstellar medium},'' n.d., [Accessed 13 April 2025]. [Online].
  Available:
  \url{https://www.lpc2e.cnrs.fr/en/theme-recherches/dispersion-and-turbulence-in-the-interstellar-medium}
\BIBentrySTDinterwordspacing

\bibitem{radioastro}
\BIBentryALTinterwordspacing
NRAO, ``{The Science of Radio Astronomy},'' n.d., [Accessed 13 April 2025].
  [Online]. Available:
  \url{https://public.nrao.edu/radio-astronomy/the-science-of-radio-astronomy/}
\BIBentrySTDinterwordspacing

\bibitem{TAN20203}
\BIBentryALTinterwordspacing
J.~Tan and L.~Kong, ``{1 - Introduction to radio astronomy},'' in \emph{Big
  Data in Astronomy}, L.~Kong, T.~Huang, Y.~Zhu, and S.~Yu, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier, 2020, pp. 3--28. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780128190845000146}
\BIBentrySTDinterwordspacing

\end{thebibliography}
