\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{britlens}
\citation{vedantulens}
\citation{britlens}
\citation{vedantulens}
\citation{geekconcave}
\citation{geekconvex}
\citation{britlens}
\citation{britlens}
\citation{studyconvexlens}
\citation{shanghaiconvex}
\citation{geekconvex}
\citation{convexinteract}
\citation{studyconvexlens}
\citation{studyconcavelens}
\citation{concaveinteract}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lenses}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Lenses}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Diagram of converging (convex) and diverging (concave) lenses \cite {britlens}. \newline  \centering  \scriptsize  {\textit  {(a): biconvex, (b): plano-convex, (c): positive meniscus; (d): biconcave, (e): plano-concave, (f): negative meniscus}}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lens}{{1}{2}{\centering Diagram of converging (convex) and diverging (concave) lenses \protect \cite {britlens}. \newline \centering \scriptsize {\textit {(a): biconvex, (b): plano-convex, (c): positive meniscus; (d): biconcave, (e): plano-concave, (f): negative meniscus}}}{figure.caption.3}{}}
\citation{canonfocal}
\citation{studyfocal}
\citation{isaaclens}
\citation{isaaclens}
\citation{UCDlens}
\citation{isaaclens}
\citation{UCDlens}
\citation{geekconcave}
\citation{geekrelvir}
\citation{geekrelvir}
\citation{geekconvex}
\citation{geekconvex}
\citation{topprlensimage}
\citation{topprlensimage}
\citation{geekconvex}
\citation{topprlensimage}
\citation{geekconvex}
\citation{topprlensimage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Focal Length}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{3}{Focal Length}{subsubsection.1.1.1}{}}
\newlabel{eq:1}{{1}{3}{Focal Length}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{Focal Length}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Image Formation}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{3}{Image Formation}{subsubsection.1.1.2}{}}
\citation{geekconcave}
\citation{topprlensimage}
\citation{geekconcave}
\citation{topprlensimage}
\citation{topprlensimage}
\citation{geekconcave}
\citation{topprlensimage}
\citation{geekconcave}
\citation{topprlensimage}
\citation{isaacpolar}
\citation{britpolar}
\citation{britpolar}
\citation{britpolar}
\citation{britpolar}
\citation{libreref}
\citation{britref}
\citation{libreref}
\citation{britref}
\citation{libreref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Ray diagram of the cases of convex lens image formation \cite {topprlensimage}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:conveximage}{{2}{4}{\centering Ray diagram of the cases of convex lens image formation \protect \cite {topprlensimage}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Table of the different cases of convex lens image formation \cite {geekconvex,topprlensimage}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{\centering Table of the different cases of convex lens image formation \protect \cite {geekconvex,topprlensimage}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Ray diagram of concave lens image formation \cite {topprlensimage}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:concaveimage}{{3}{4}{\centering Ray diagram of concave lens image formation \protect \cite {topprlensimage}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Table of the different cases of concave lens image formation \cite {geekconcave,topprlensimage}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{\centering Table of the different cases of concave lens image formation \protect \cite {geekconcave,topprlensimage}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polarisation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{4}{Polarisation}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Visual representation of polarisation of light \cite {britpolar}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polar}{{4}{4}{\centering Visual representation of polarisation of light \protect \cite {britpolar}}{figure.caption.4}{}}
\citation{britref}
\citation{libreref}
\citation{libreref}
\citation{libresnell}
\citation{geekpolar}
\citation{floridabrewster}
\citation{floridabrewster}
\citation{scidirbrew}
\citation{bostonbrew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reflection and Refraction}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{5}{Reflection and Refraction}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Snell's Law}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{5}{Snell's Law}{subsubsection.1.2.2}{}}
\newlabel{eq:3}{{3}{5}{Snell's Law}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Brewster's Angle}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:1.2.3}{{1.2.3}{5}{Brewster's Angle}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Diagram of light polarisation with Brewster's angle \cite {floridabrewster}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:brew}{{5}{5}{\centering Diagram of light polarisation with Brewster's angle \protect \cite {floridabrewster}}{figure.caption.5}{}}
\citation{UCDlens}
\citation{scidirbrew}
\citation{UCDlens}
\citation{UCDlens}
\citation{leyboldexp}
\citation{leyboldexp}
\newlabel{eq:4}{{4}{6}{Brewster's Angle}{equation.4}{}}
\newlabel{eq:5}{{5}{6}{Brewster's Angle}{equation.5}{}}
\newlabel{eq:6}{{6}{6}{Brewster's Angle}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ratios of Intensity}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:1.2.4}{{1.2.4}{6}{Ratios of Intensity}{subsubsection.1.2.4}{}}
\newlabel{eq:7}{{7}{6}{Ratios of Intensity}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{6}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the Focal Length}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{6}{Determining the Focal Length}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Experiment setup to determine the focal point of a convex lens \cite {leyboldexp}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lensexp}{{6}{6}{\centering Experiment setup to determine the focal point of a convex lens \protect \cite {leyboldexp}}{figure.caption.6}{}}
\citation{holmarcexp}
\citation{holmarcexp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convex Lens Method}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:2.1.1}{{2.1.1}{7}{Convex Lens Method}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concave Lens Method}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:2.1.2}{{2.1.2}{7}{Concave Lens Method}{subsubsection.2.1.2}{}}
\newlabel{eq:9}{{9}{7}{Concave Lens Method}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining Brewster's Angle Method}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{7}{Determining Brewster's Angle Method}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Experiment setup to determing Brewster's angle \cite {holmarcexp}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:brewexp}{{7}{7}{\centering Experiment setup to determing Brewster's angle \protect \cite {holmarcexp}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Calculations}{8}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{8}{Results and Calculations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the Focal Length}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{8}{Determining the Focal Length}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convex Lens}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:3.1.1}{{3.1.1}{8}{Convex Lens}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Table of the values gathered for the convex lens, with the focal length calculated using equation \ref {eq:1}.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:3}{{3}{8}{\centering Table of the values gathered for the convex lens, with the focal length calculated using equation \ref {eq:1}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Graph of $\dfrac  {1}{v}$ vs $\dfrac  {1}{u}$ with y-intercept marked.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convexgraph}{{8}{9}{\centering Graph of $\dfrac {1}{v}$ vs $\dfrac {1}{u}$ with y-intercept marked}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Concave Lense}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:3.1.2}{{3.1.2}{9}{Concave Lense}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Table of the values gathered for the combined concave and convex lens, with the focal length calculated using equation \ref {eq:1}.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:4}{{4}{9}{\centering Table of the values gathered for the combined concave and convex lens, with the focal length calculated using equation \ref {eq:1}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Table of the calculated focal length of the concave lens by use of equation \ref {eq:9}.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:5}{{5}{10}{\centering Table of the calculated focal length of the concave lens by use of equation \ref {eq:9}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining Brewster's Angle}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{10}{Determining Brewster's Angle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perpendicular Polarisation}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:3.2.1}{{3.2.1}{10}{Perpendicular Polarisation}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  Value recorded for the laser light source polarised perpendicular to the plane of incidence.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:6}{{6}{10}{\centering Value recorded for the laser light source polarised perpendicular to the plane of incidence}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Graph for the light polarised perpendicular to the plane of incidence.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:perpgraph}{{9}{11}{\centering Graph for the light polarised perpendicular to the plane of incidence}{figure.caption.13}{}}
\newlabel{eq:10}{{10}{11}{Perpendicular Polarisation}{equation.10}{}}
\newlabel{eq:11}{{11}{11}{Perpendicular Polarisation}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parallel Polarisation}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:3.2.2}{{3.2.2}{11}{Parallel Polarisation}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  Value recorded for the laser light source polarised parallel to the plane of incidence.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:7}{{7}{12}{\centering Value recorded for the laser light source polarised parallel to the plane of incidence}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Graph for the light polarised parallel to the plane of incidence.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:paragraph}{{10}{12}{\centering Graph for the light polarised parallel to the plane of incidence}{figure.caption.15}{}}
\citation{liquidhe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{13}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{britlens}{1}
\bibcite{vedantulens}{2}
\bibcite{geekconcave}{3}
\bibcite{geekconvex}{4}
\bibcite{studyconvexlens}{5}
\bibcite{shanghaiconvex}{6}
\bibcite{convexinteract}{7}
\bibcite{studyconcavelens}{8}
\bibcite{concaveinteract}{9}
\bibcite{canonfocal}{10}
\bibcite{studyfocal}{11}
\bibcite{isaaclens}{12}
\bibcite{UCDlens}{13}
\bibcite{geekrelvir}{14}
\bibcite{topprlensimage}{15}
\bibcite{isaacpolar}{16}
\bibcite{britpolar}{17}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.16}\protected@file@percent }
\bibcite{libreref}{18}
\bibcite{britref}{19}
\bibcite{libresnell}{20}
\bibcite{geekpolar}{21}
\bibcite{floridabrewster}{22}
\bibcite{scidirbrew}{23}
\bibcite{bostonbrew}{24}
\bibcite{leyboldexp}{25}
\bibcite{holmarcexp}{26}
\bibcite{liquidhe}{27}
\newlabel{sec:ref}{{4}{15}{Conclusion}{section*.16}{}}
\citation{britlens}
\newlabel{sec:A}{{4}{16}{Appendix}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Code used for ^^c2^^a7\ref {sec:3.1} of this report.}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Code used for ^^c2^^a7\ref {sec:3.1.2} of this report.}}{16}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Code used for ^^c2^^a7\ref {sec:3.2.1} of this report.}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  Code used for ^^c2^^a7\ref {sec:3.1.1} of this report.}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  Code used for ^^c2^^a7\ref {sec:3.2.2} of this report.}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  Code used for ^^c2^^a7\ref {sec:3.2} of this report.}}{16}{figure.16}\protected@file@percent }
\citation{topprlensimage}
\citation{topprlensimage}
\citation{britpolar}
\citation{floridabrewster}
\citation{leyboldexp}
\citation{holmarcexp}
\citation{geekconvex}
\citation{topprlensimage}
\citation{geekconcave}
\citation{topprlensimage}
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{17}{section*.20}\protected@file@percent }
\gdef \@abspage@last{18}
