\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\hfill }{}}
\citation{jocelyn1,UCDpulsars,jones1968bell}
\citation{jones1968bell,jocelyn1}
\citation{UCDpulsars,jones1968bell}
\citation{UCDpulsars,jones1968bell}
\citation{jones1968bell}
\citation{jones1968bell}
\citation{jones1968bell}
\citation{neutronstars}
\citation{neutronstars}
\citation{neutronstars}
\citation{neutronstars2}
\citation{neutronstars}
\citation{neutronstars,neutronstars2,neutronstars3}
\citation{neutronstars}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief History}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutron Stars}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{1}{Neutron Stars}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The major regions and possible composition inside a normal-matter neutron star. Top bar: illustrates the expected geometric compositions from homogenous matter at high densities in the core to nuclei at low densities. Superfluid aspects of the crust and outer core are shown in the insets [Figure courtesy of D. Page] \cite {neutronstars}.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{The major regions and possible composition inside a normal-matter neutron star. Top bar: illustrates the expected geometric compositions from homogenous matter at high densities in the core to nuclei at low densities. Superfluid aspects of the crust and outer core are shown in the insets [Figure courtesy of D. Page] \protect \cite {neutronstars}}{figure.caption.4}{}}
\citation{neutronstars}
\citation{neutronstars}
\citation{neutronstars}
\citation{neutronstars}
\citation{pulsars}
\citation{pulsars}
\citation{pulsars}
\citation{pulsars,pulsars2,pulsars3}
\citation{pulsars}
\citation{artistpulsar}
\citation{artistpulsar}
\citation{pulsars}
\citation{pulsars,pulsars3}
\citation{pulsars}
\citation{pulsars}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pulsars}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artist's rendition of a pulsar. White thin lines describe axis of magnetic dipole. Cyan collimated twin lines represent pulsar emission. Red rotating disc describes magnetospheric activity. 3D model \cite {artistpulsar}.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{2}{2}{Artist's rendition of a pulsar. White thin lines describe axis of magnetic dipole. Cyan collimated twin lines represent pulsar emission. Red rotating disc describes magnetospheric activity. 3D model \protect \cite {artistpulsar}}{figure.caption.5}{}}
\citation{pulsars}
\citation{pulsars}
\citation{pulsars}
\citation{pulsars}
\citation{pulsars}
\citation{pulsars}
\citation{interstellardispersion,keith2013measurement,interstellardispersion2}
\citation{interstellardispersion}
\citation{interstellardispersion,keith2013measurement}
\citation{keith2013measurement,interstellardispersion2}
\citation{keith2013measurement}
\newlabel{fig:2a}{{3a}{3}{Crab Pulsar PWN}{figure.caption.6}{}}
\newlabel{sub@fig:2a}{{a}{3}{Crab Pulsar PWN}{figure.caption.6}{}}
\newlabel{fig:2b}{{3b}{3}{Vela Pulsar PWN}{figure.caption.6}{}}
\newlabel{sub@fig:2b}{{b}{3}{Vela Pulsar PWN}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chandra x-ray images of the PWNs surrounding the (\subref  {fig:2a}) Crab and (\subref  {fig:2b}) Vela pulsars \cite {pulsars}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{3}{3}{Chandra x-ray images of the PWNs surrounding the (\subref {fig:2a}) Crab and (\subref {fig:2b}) Vela pulsars \protect \cite {pulsars}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interstellar Dispersion}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{3}{Interstellar Dispersion}{subsection.1.4}{}}
\citation{UCDpulsars}
\citation{UCDpulsars,interstellardispersion}
\citation{interstellardispersion}
\citation{radioastro,TAN20203}
\citation{radioastro,TAN20203}
\citation{TAN20203}
\citation{TAN20203}
\citation{radioastro}
\citation{radioastro}
\newlabel{eq:1}{{1}{4}{Interstellar Dispersion}{equation.1}{}}
\newlabel{eq:3}{{3}{4}{Interstellar Dispersion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Radio Astronomy}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigation I: Observation of a Pulsar with a Single-Channel Radio Receiver}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigation II: The Periods of Different Pulsars}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investigation III: Measurement of the Distance of Pulsars Using Disperion}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{6}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigation I: Observation of a Pulsar with a Single-Channel Radio Receiver}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of 0628-28 pulsar periods with uncertainties.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{Table of 0628-28 pulsar periods with uncertainties}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation II: The Periods of Different Pulsars}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of different pulsar periods with uncertainties and relative strengths.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Table of different pulsar periods with uncertainties and relative strengths}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigation III: Measurement of the Distance of Pulsars Using Disperion}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distance to the 0628-28 pulsar through dispersion analysis using Eq. \ref {eq:3}.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:3}{{3}{7}{Distance to the 0628-28 pulsar through dispersion analysis using Eq. \ref {eq:3}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distance to the 2154+40 pulsar through dispersion analysis using Eq. \ref {eq:3}.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:4}{{4}{8}{Distance to the 2154+40 pulsar through dispersion analysis using Eq. \ref {eq:3}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optional Investigation: The Distance to Short-Period Pulsars}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distance to the 0740-28 pulsar through dispersion analysis using Eq. \ref {eq:3}.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:5}{{5}{8}{Distance to the 0740-28 pulsar through dispersion analysis using Eq. \ref {eq:3}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distance to the 0531+21 (Crab Nebula) pulsar through dispersion analysis using Eq. \ref {eq:3}.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:6}{{6}{9}{Distance to the 0531+21 (Crab Nebula) pulsar through dispersion analysis using Eq. \ref {eq:3}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{10}{Conclusion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{jocelyn1}{1}
\bibcite{UCDpulsars}{2}
\bibcite{jones1968bell}{3}
\bibcite{neutronstars}{4}
\bibcite{neutronstars2}{5}
\bibcite{neutronstars3}{6}
\bibcite{pulsars}{7}
\bibcite{pulsars2}{8}
\bibcite{pulsars3}{9}
\bibcite{artistpulsar}{10}
\bibcite{interstellardispersion}{11}
\bibcite{keith2013measurement}{12}
\bibcite{interstellardispersion2}{13}
\bibcite{radioastro}{14}
\bibcite{TAN20203}{15}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.13}\protected@file@percent }
\citation{neutronstars}
\citation{artistpulsar}
\citation{pulsars}
\newlabel{sec:ref}{{4}{12}{Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{12}{section*.15}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{15}
