\babel@toc {english}{}\relax 
\contentsline {section}{\textbf {Abstract}}{\hfill }{}
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Waves}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Resonance}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Oscilloscope}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Investigation I}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Investigation II}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Questions: How to Read an Oscilloscope}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Investigation I}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Investigation II}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
\contentsline {section}{References}{8}{section*.14}%
\contentsline {section}{List of Figures}{8}{section*.15}%
