This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHYC20040EXP5PULSARS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            915 strings with 9873 characters,
and the built_in function-call counts, 8423 in all, are:
= -- 699
> -- 157
< -- 35
+ -- 84
- -- 32
* -- 409
:= -- 1475
add.period$ -- 30
call.type$ -- 15
change.case$ -- 25
chr.to.int$ -- 75
cite$ -- 15
duplicate$ -- 629
empty$ -- 684
format.name$ -- 37
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 132
newline$ -- 94
num.names$ -- 17
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 634
stack$ -- 0
substring$ -- 208
swap$ -- 465
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 28
width$ -- 17
write$ -- 190
