\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The "Big Bang" Theory}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Spectrum, Spectrometry, Spectroscopy}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Apparent and Absolute Magnitude}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}H and K Lines}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}What is 'Redshift'?}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}The Hubble Parameter}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{9}{section.2}%
\contentsline {section}{\numberline {3}Results and Calculations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determining the Hubble's Parameter}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Determining the Age of the Universe}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}%
\contentsline {section}{References}{15}{section*.16}%
\contentsline {section}{Appendix}{17}{section*.17}%
\contentsline {section}{List of Figures}{17}{section*.18}%
\contentsline {section}{List of Tables}{17}{section*.19}%
\contentsline {subsection}{Raw Data}{18}{section*.20}%
\contentsline {subsection}{Code}{18}{section*.22}%
