\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{2}{figure.caption.2}%
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}LCR Circuits}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Inductance, Capacitance, Resistance}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Impedance}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Wave Properties}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Oscilloscope}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Electrical Resonance}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The Mathematics}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical Predictions for the LCR Circuit Method}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurements for the Bode Plot Method}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measurement of the Circuit Response Curves Method}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Calculations}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical Predictions for the Bode Plot}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measurements for the Bode Plot}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Measurement of the Circuit Response Curves}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}%
\contentsline {section}{\numberline {5}Applications of Electrical Resonance}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Radios Transmissions and TV Broadcasts}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Voltage Multiplier/Magnification}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Environmental Monitoring}{17}{subsection.5.3}%
\contentsline {section}{References}{18}{section*.20}%
\contentsline {section}{Appendix}{20}{section*.21}%
\contentsline {subsection}{Raw Data}{20}{section*.22}%
\contentsline {subsection}{Code}{21}{section*.24}%
\contentsline {section}{List of Figures}{23}{section*.30}%
\contentsline {section}{List of Tables}{23}{section*.31}%
