% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UCDholo}
UCD, \emph{Experiment 9 Holography}, n.d.

\bibitem{basicholo1}
\BIBentryALTinterwordspacing
I.~Majid and I.~Sugihartono, ``{Understanding Basics Holography: Review
  Principle and Recording Technique of Holography},'' \emph{Risenologi : Jurnal
  Sains, Teknologi, Sosial, Pendidikan, dan Bahasa}, vol.~5, pp. 10--25, 12
  2020. [Online]. Available:
  \url{https://www.researchgate.net/publication/347912283_Understanding_Basics_Holography_Review_Principle_and_Recording_Technique_of_Holography}
\BIBentrySTDinterwordspacing

\bibitem{princetonholo}
J.~H. Taylor, A.~Erickcek, and Z.~Kermish, ``Holography,'' in \emph{Physics
  312}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University, 1990-2002.

\bibitem{collier2013optical}
R.~Collier, \emph{{Optical Holography}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 2013.

\bibitem{holoimg1}
\BIBentryALTinterwordspacing
L.~Yaroslavsky, ``{Discrete transforms, fast algorithms, and point spread
  functions of numerical reconstruction of digitally recorded holograms},''
  \emph{Eurasip Book Series on Signal Processing and Communications}, vol.~7,
  p.~95, 01 2007. [Online]. Available:
  \url{https://www.researchgate.net/publication/265680973_Discrete_transforms_fast_algorithms_and_point_spread_functions_of_numerical_reconstruction_of_digitally_recorded_holograms}
\BIBentrySTDinterwordspacing

\bibitem{kafri1990physics}
\BIBentryALTinterwordspacing
O.~Kafri and I.~Glatt, \emph{{The physics of moir{\'e} metrology}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley New York, 1990. [Online]. Available:
  \url{https://www.researchgate.net/profile/Oded-Kafri/publication/37406594_The_Physics_of_Moire_Metrology/links/5b9b9f98a6fdccd3cb54db74/The-Physics-of-Moire-Metrology.pdf}
\BIBentrySTDinterwordspacing

\bibitem{britlight}
\BIBentryALTinterwordspacing
G.~Stark. (2025, March) {Characteristics of waves}. [Accessed 16 March 2025].
  [Online]. Available:
  \url{https://www.britannica.com/science/light/Characteristics-of-waves}
\BIBentrySTDinterwordspacing

\bibitem{latychevskaia2009simultaneous}
T.~Latychevskaia and H.-W. Fink, ``{Simultaneous reconstruction of phase and
  amplitude contrast from a single holographic record},'' \emph{Optics
  express}, vol.~17, no.~13, pp. 10\,697--10\,705, 2009.

\bibitem{Paschotta_2018_optical_phase}
\BIBentryALTinterwordspacing
R.~Paschotta, ``{Optical Phase},'' RP Photonics Encyclopedia, 2018, [Accessed
  16 March 2025]. [Online]. Available:
  \url{https://www.rp-photonics.com/optical_phase.html}
\BIBentrySTDinterwordspacing

\bibitem{ampvphaseimg}
N.~Šiaulys, V.~Kudriašov, T.~Stanislauskas, T.~Malinauskas, A.~Urniežius,
  and A.~Melninkaitis, ``{Holographic study of ultrafast optical excitation in
  GaN film induced by nonlinear propagation of light},'' \emph{Optics Letters},
  vol.~37, pp. 4916--8, 11 2012.

\bibitem{princelaser}
\BIBentryALTinterwordspacing
P.~U. Faculty. (n.d.) {Laser Fundamentals}. [Accessed 15 March 2025]. [Online].
  Available: \url{https://ehs.princeton.edu/book/export/html/348}
\BIBentrySTDinterwordspacing

\bibitem{holoimg2}
\BIBentryALTinterwordspacing
P.~Kuiper. (2009, August) {Diffraction sunlight-color channels.jpg}. [Accessed
  15 March 2025]. [Online]. Available:
  \url{https://commons.wikimedia.org/wiki/File:Diffraction_sunlight_-_color_channels.jpg}
\BIBentrySTDinterwordspacing

\bibitem{wolf2007introduction}
E.~Wolf, \emph{{Introduction to the Theory of Coherence and Polarization of
  Light}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2007.

\bibitem{Born_Wolf_Bhatia_Clemmow_Gabor_Stokes_Taylor_Wayman_Wilcock_1999}
M.~Born, E.~Wolf, A.~B. Bhatia, P.~C. Clemmow, D.~Gabor, A.~R. Stokes, A.~M.
  Taylor, P.~A. Wayman, and W.~L. Wilcock, \emph{Elements of the theory of
  interference and interferometers}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1999, p. 286–411.

\bibitem{Paschotta_2007_coherence}
\BIBentryALTinterwordspacing
R.~Paschotta, ``Coherence,'' RP Photonics Encyclopedia, 2007, [Accessed 15
  March 2025]. [Online]. Available:
  \url{https://www.rp-photonics.com/coherence.html}
\BIBentrySTDinterwordspacing

\bibitem{haken1986laser}
\BIBentryALTinterwordspacing
H.~Haken and .~Unknown, \emph{{Laser light dynamics}}.\hskip 1em plus 0.5em
  minus 0.4em\relax North-Holland Amsterdam, 1986. [Online]. Available:
  \url{http://inis.jinr.ru/sl/vol2/Physics/_%CE%EF%F2%E8%EA%E0,%DD%EB%E5%EA%F2%F0%EE%E4%E8%ED%E0%EC%E8%EA%E0/Haken,_Laser_light_dynamics,1985a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{transholo}
\BIBentryALTinterwordspacing
A.~Jeong and T.~H.~Jeong. (2005-2025) {How to Make Transmission Holograms}.
  [Accessed 16 March 2025]. [Online]. Available:
  \url{https://www.integraf.com/resources/articles/a-how-to-make-transmission-holograms}
\BIBentrySTDinterwordspacing

\bibitem{reftransholo}
\BIBentryALTinterwordspacing
E.~Chesak. (2016) {A Different Kind of "Photography"}. [Online]. Available:
  \url{https://www.lifepixel.com/photography-inspiration/different-kind-photography}
\BIBentrySTDinterwordspacing

\bibitem{hausler2022reflections}
G.~H{\"a}usler and F.~Willomitzer, ``{Reflections about the holographic and
  non-holographic acquisition of surface topography: where are the limits?}''
  \emph{Light: Advanced Manufacturing}, vol.~3, no.~2, pp. 226--235, 2022.

\bibitem{jones1989holographic}
R.~Jones and C.~Wykes, \emph{{Holographic and speckle interferometry}}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge university press, 1989, no.~6.

\bibitem{Olchewsky17}
\BIBentryALTinterwordspacing
J.~Desse and F.~Olchewsky, ``{Digital Holographic Interferometry for Analysing
  High‐Density Gradients in Fluid Mechanics},'' in \emph{{Holographic
  Materials and Optical Systems}}, I.~Naydenova, D.~Nazarova, and T.~Babeva,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Rijeka: IntechOpen, 2017, ch.~13.
  [Online]. Available: \url{https://doi.org/10.5772/66111}
\BIBentrySTDinterwordspacing

\bibitem{medholo}
A.~Haleem, M.~Javaid, and I.~Khan, ``{Holography applications toward medical
  field: An overview},'' \emph{The Indian Journal of Radiology and Imaging},
  vol.~30, no.~3, pp. 354--361, 07 2020.

\bibitem{hesselink2004holographic}
L.~Hesselink, S.~S. Orlov, and M.~C. Bashaw, ``{Holographic data storage
  systems},'' \emph{Proceedings of the IEEE}, vol.~92, no.~8, pp. 1231--1280,
  2004.

\bibitem{he2019progress}
Z.~He, X.~Sui, G.~Jin, and L.~Cao, ``{Progress in virtual reality and augmented
  reality based on holographic display},'' \emph{Applied optics}, vol.~58,
  no.~5, pp. A74--A81, 2019.

\bibitem{opticaltable}
\BIBentryALTinterwordspacing
ThorLabs. (1999-2025) {Optical Table Supports: Active Vibration Isolation}.
  [Accessed 19 March 2025]. [Online]. Available:
  \url{https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=1095}
\BIBentrySTDinterwordspacing

\end{thebibliography}
