\begin{MintedVerbatim}[commandchars=\\\{\}]
        \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

        \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{wow}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{a}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{x} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{i}\PYG{l+s+s1}{\PYGZsq{}}
            \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{i}
            \PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}
\end{MintedVerbatim}
