\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{m\PYGZus{}approx} \PYG{o}{=} \PYG{l+m+mf}{10.25}
\PYG{n}{M\PYGZus{}approx} \PYG{o}{=} \PYG{l+m+mf}{4.75}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{D\PYGZus{}func}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{M}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{D\PYGZus{}mod} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{M}
    \PYG{n}{D1} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{o}{*}\PYG{p}{(}\PYG{p}{(}\PYG{n}{D\PYGZus{}mod}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n}{D1}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{D\PYGZus{}func}\PYG{p}{(}\PYG{n}{m\PYGZus{}approx}\PYG{p}{,} \PYG{n}{M\PYGZus{}approx}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{3.26}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} D in ly}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{D\PYGZus{}err}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{SR}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{D}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{SR}\PYG{p}{)}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{D\PYGZus{}err}\PYG{p}{(}\PYG{n}{D\PYGZus{}func}\PYG{p}{(}\PYG{n}{m\PYGZus{}approx}\PYG{p}{,} \PYG{n}{M\PYGZus{}approx}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{average}\PYG{p}{(}\PYG{n}{sn\PYGZus{}V}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{3.26}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} err on D in ly}

\end{MintedVerbatim}
