\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{errorprop}\PYG{p}{(}\PYG{n}{dx}\PYG{p}{,} \PYG{n}{dy}\PYG{p}{)}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} error propagation defined formula}
    \PYG{n}{error\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{dx}
    \PYG{n}{error\PYGZus{}y} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{dy}

    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{error\PYGZus{}x}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{error\PYGZus{}y}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{B} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mf}{13.316}\PYG{p}{,} \PYG{l+m+mf}{4.200}\PYG{p}{,} \PYG{l+m+mf}{8.950}\PYG{p}{,} \PYG{l+m+mf}{10.250}\PYG{p}{,} \PYG{l+m+mf}{13.058}\PYG{p}{,} \PYG{l+m+mf}{15.374}\PYG{p}{,} \PYG{l+m+mf}{8.468}\PYG{p}{,} \PYG{l+m+mf}{13.007}\PYG{p}{,} \PYG{l+m+mf}{11.162}\PYG{p}{,} \PYG{l+m+mf}{6.822}\PYG{p}{,} \PYG{l+m+mf}{9.931}\PYG{p}{,} \PYG{l+m+mf}{13.782}\PYG{p}{,} \PYG{l+m+mf}{2.780}\PYG{p}{,} \PYG{l+m+mf}{8.952}\PYG{p}{,} \PYG{l+m+mf}{17.032}\PYG{p}{,} \PYG{l+m+mf}{9.949}\PYG{p}{,} \PYG{l+m+mf}{8.162}\PYG{p}{,} \PYG{l+m+mf}{5.380}\PYG{p}{,} \PYG{l+m+mf}{10.578}\PYG{p}{,} \PYG{l+m+mf}{7.070}\PYG{p}{,} \PYG{l+m+mf}{12.135}\PYG{p}{,} \PYG{l+m+mf}{16.807}\PYG{p}{,} \PYG{l+m+mf}{9.343}\PYG{p}{,} \PYG{l+m+mf}{7.550}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{sn\PYGZus{}B} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{242}\PYG{p}{,} \PYG{l+m+mi}{6449}\PYG{p}{,} \PYG{l+m+mi}{1774}\PYG{p}{,} \PYG{l+m+mi}{975}\PYG{p}{,} \PYG{l+m+mi}{271}\PYG{p}{,} \PYG{l+m+mi}{83}\PYG{p}{,} \PYG{l+m+mi}{404}\PYG{p}{,} \PYG{l+m+mi}{226}\PYG{p}{,} \PYG{l+m+mi}{524}\PYG{p}{,} \PYG{l+m+mi}{862}\PYG{p}{,} \PYG{l+m+mi}{357}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+m+mi}{5547}\PYG{p}{,} \PYG{l+m+mi}{723}\PYG{p}{,} \PYG{l+m+mi}{79}\PYG{p}{,} \PYG{l+m+mi}{457}\PYG{p}{,} \PYG{l+m+mi}{465}\PYG{p}{,} \PYG{l+m+mi}{1675}\PYG{p}{,} \PYG{l+m+mi}{265}\PYG{p}{,} \PYG{l+m+mi}{544}\PYG{p}{,} \PYG{l+m+mi}{237}\PYG{p}{,} \PYG{l+m+mi}{82}\PYG{p}{,} \PYG{l+m+mi}{604}\PYG{p}{,} \PYG{l+m+mi}{1068}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mf}{12.513}\PYG{p}{,} \PYG{l+m+mf}{4.310}\PYG{p}{,} \PYG{l+m+mf}{8.600}\PYG{p}{,} \PYG{l+m+mf}{9.699}\PYG{p}{,} \PYG{l+m+mf}{12.048}\PYG{p}{,} \PYG{l+m+mf}{14.365}\PYG{p}{,} \PYG{l+m+mf}{8.112}\PYG{p}{,} \PYG{l+m+mf}{12.023}\PYG{p}{,} \PYG{l+m+mf}{10.522}\PYG{p}{,} \PYG{l+m+mf}{6.800}\PYG{p}{,} \PYG{l+m+mf}{9.469}\PYG{p}{,} \PYG{l+m+mf}{12.630}\PYG{p}{,} \PYG{l+m+mf}{2.870}\PYG{p}{,} \PYG{l+m+mf}{7.720}\PYG{p}{,} \PYG{l+m+mf}{16.521}\PYG{p}{,} \PYG{l+m+mf}{8.802}\PYG{p}{,} \PYG{l+m+mf}{6.459}\PYG{p}{,} \PYG{l+m+mf}{5.450}\PYG{p}{,} \PYG{l+m+mf}{10.018}\PYG{p}{,} \PYG{l+m+mf}{6.948}\PYG{p}{,} \PYG{l+m+mf}{11.351}\PYG{p}{,} \PYG{l+m+mf}{15.781}\PYG{p}{,} \PYG{l+m+mf}{9.168}\PYG{p}{,} \PYG{l+m+mf}{7.421}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{sn\PYGZus{}V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{352}\PYG{p}{,} \PYG{l+m+mi}{6130}\PYG{p}{,} \PYG{l+m+mi}{2085}\PYG{p}{,} \PYG{l+m+mi}{1258}\PYG{p}{,} \PYG{l+m+mi}{352}\PYG{p}{,} \PYG{l+m+mi}{133}\PYG{p}{,} \PYG{l+m+mi}{476}\PYG{p}{,} \PYG{l+m+mi}{356}\PYG{p}{,} \PYG{l+m+mi}{498}\PYG{p}{,} \PYG{l+m+mi}{871}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{136}\PYG{p}{,} \PYG{l+m+mi}{5321}\PYG{p}{,} \PYG{l+m+mi}{988}\PYG{p}{,} \PYG{l+m+mi}{115}\PYG{p}{,} \PYG{l+m+mi}{775}\PYG{p}{,} \PYG{l+m+mi}{1018}\PYG{p}{,} \PYG{l+m+mi}{1622}\PYG{p}{,} \PYG{l+m+mi}{343}\PYG{p}{,} \PYG{l+m+mi}{575}\PYG{p}{,} \PYG{l+m+mi}{241}\PYG{p}{,} \PYG{l+m+mi}{134}\PYG{p}{,} \PYG{l+m+mi}{507}\PYG{p}{,} \PYG{l+m+mi}{655}\PYG{p}{]}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZhy{}}\PYG{n}{V}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{errorprop}\PYG{p}{(}\PYG{n}{sn\PYGZus{}B}\PYG{p}{,}\PYG{n}{sn\PYGZus{}V}\PYG{p}{)}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} fractional error, since they\PYGZsq{}re already put into fractions in the eqn}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{errorprop}\PYG{p}{(}\PYG{n}{sn\PYGZus{}B}\PYG{p}{,}\PYG{n}{sn\PYGZus{}V}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} percentage error}

\end{MintedVerbatim}
