\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Labels}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Pleiades \PYGZam{} Main Sequence Stars: V vs. B\PYGZhy{}V}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{handles1}\PYG{p}{,} \PYG{n}{labels1} \PYG{o}{=} \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{get\PYGZus{}legend\PYGZus{}handles\PYGZus{}labels}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{handles2}\PYG{p}{,} \PYG{n}{labels2} \PYG{o}{=} \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{get\PYGZus{}legend\PYGZus{}handles\PYGZus{}labels}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{handles1} \PYG{o}{+} \PYG{n}{handles2}\PYG{p}{,} \PYG{n}{labels1} \PYG{o}{+} \PYG{n}{labels2}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{upper right}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{fig}\PYG{o}{.}\PYG{n}{canvas}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}

\end{MintedVerbatim}
